0:50:46.059,0:50:50.008
Je ne suis pas ici pour demander à Michèle Victory ou à Vincent Jeanbrun

0:50:50.650,0:50:57.210
de rendre des comptes sur la politique du Parti Socialiste pendant 20 ans, ni de l'UMP du RPR ou de je ne sais qui.

0:50:57.640,0:51:03.119
Vous êtes qui vous êtes, vous avez votre histoire et vous avez votre pensée. /!T\

0:51:03.609,0:51:08.189
De toutes les manières, tout est tellement éclaté, que je ne comprendrais pas que vous preniez, vous, la posture de défenseurs

0:51:09.910,0:51:15.419
quasiment acharnés d'une politique, qui sur bien des aspects, a du mal à être défendue.

0:51:15.759,0:51:19.859
Alors moi je voudrais vous donner des faits. /!T\

0:51:20.440,0:51:24.230
Je me suis amusé à prendre les horaires d'enseignement et leur évolution dans les vingt dernières années.

0:51:24.230,0:51:27.939
J'ai pris une matière qui m'est proche, puisque dans une autre vie j'en ai un peu fait : les mathématiques.

0:51:29.900,0:51:34.180
De 83 à 94 dans le 1er cycle de mathématiques, il y a 15 heures d'enseignement par semaine,

0:51:35.599,0:51:38.409
de 94 à 2002 on passe à 14 heures,

0:51:39.079,0:51:41.139
de 2003 à 2012 à 12h30,

0:51:41.660,0:51:45.339
en 2013 on est à 12 heures avec Blanquer on passe à 10 heures.

0:51:45.890,0:51:47.890
Et bien la question que je pose est simple, après on peut me parler : savoir, compétences, tout ce que l'on veut. 

0:51:48.410,0:51:56.060
/!T\Le savoir mathématique est une chose essentielle pour faire de la physique, pour faire de la chimie,

0:51:56.060,0:52:00.849
pour s’ordonner dans la vie, pour avoir un minimum de logique dans la tête, bref tout ça vous le savez comme moi.

0:52:01.550,0:52:04.269
Est-ce qu'il n'y a pas là une volonté délibérée, une politique délibérée,

0:52:04.880,0:52:10.300
de diminuer ces capacités pour des générations de jeunes qui vont voir leurs heures de cours diminuées ?

0:52:10.640,0:52:14.630
Avec en plus dans les programmes, je vous passe les détails mais quand même,

0:52:14.630,0:52:22.300
l'enseignement du PPCM avec interdiction de parler du PGCD ou encore l'interdiction de mener un certain nombre de démonstrations mathématiques élémentaires

0:52:22.819,0:52:25.839
où il faut admettre et apprendre à des enfants, à des jeunes, d'appuyer sur un bouton sur un ordinateur 

0:52:26.180,0:52:32.200
/!T\ou bien d'appliquer une formule sans savoir d'où elle vient, sans savoir à quoi elle correspond

0:52:32.480,0:52:36.429
sans savoir pourquoi elle existe, ça veut dire qu'on apprend à une jeunesse à obéir et pas à réfléchir.

0:52:36.730,0:52:39.099
C'est ça qu'il y a derrière et moi je voudrais savoir si ça, politiquement vous le comprenez ?

0:52:39.530,0:52:45.189
/!T\Si ça, politiquement vous le défendez ? Qu'est-ce que vous en pensez de ça ? C'est ça qui m'intéresse.

0:52:45.460,0:52:47.500
Après ce qu’a fait le PS et tout...de toutes les manières, après on va parler de l'OCDE, 

0:52:47.780,0:52:52.239
/!T\on va parler de l'Union européenne et on va voir qu'il y a une matrice commune dans tout ça

0:52:52.300,0:52:56.979
et on va  très vite comprendre et je pense qu'on a déjà compris, les raisons pour lesquelles/!T\

0:52:56.980,0:52:59.260
il y a des politiques communes entre vos différentes formations, mais laissons cela de côté. 
Concrètement ?

0:53:02.150,0:53:05.619
- Si vous me permettez de rebondir là-dessus, d'abord non je comprends pas ce que vous dites. /!T\

0:53:06.140,0:53:10.060
Moi je crois, enfin je ne cautionne pas parce que je crois au pouvoir des mathématiques,

0:53:10.670,0:53:13.329
encore une fois sorti du quartier où j'étais …
- Non mais les chiffres sont là !/!T\

0:53:13.460,0:53:17.169
- Absolument mais c'est pour ça que je dis que, à titre personnel, que je ne cautionne pas ça,
- D’accord./!T\

0:53:17.230,0:53:22.359
et je ne sais pas par quoi ça a été remplacé ?

0:53:22.359,0:53:23.119
 Il faudrait que ceux qui en sont responsables viennent nous expliquer en quoi ils ont cru que ça avait du sens de baisser... 

0:53:23.119,0:53:29.289
/!T\- Les fameuses humanités ! Il y a quatre heures, mais on sait pas ce que c'est, voilà, les humanités scientifiques. Et les maths disparaissent.

0:53:29.290,0:53:33.519
/!T\- Qu’on éveille au monde moderne notre jeunesse, très bien, mais il faut pas que ça se fasse au détriment des maths, moi j'en suis convaincu.

0:53:33.670,0:53:40.059
/!T\En revanche de manière générale, on a une école qui aujourd'hui va mal,

0:53:40.160,0:53:45.760
ç’a été dit par Natacha Polony, mais également qui va mal parce qu'elle est déconsidérée. /!_\A une époque l'instituteur, c'était un notable du village.

0:53:46.369,0:53:50.588
Aujourd'hui on a une vraie crise des vocations, c'est extrêmement compliqué de recruter des enseignants. 

0:53:50.990,0:53:54.399
/!T\Dans la commune où je suis maire, on voit bien qu’on a des enseignants aujourd'hui 

0:53:54.619,0:53:58.539
/!T\qui sont face à des élèves avec toutes les bonnes volontés du monde,

0:53:58.720,0:54:03.309
qui ne sont même pas encore contractuels de l'éducation nationale parce qu’il y avait un trou à boucher, /!T\

0:54:03.710,0:54:07.119
et la première bonne volonté qui passe, sans même un véritable contrôle des compétences va être recrutée.

0:54:07.460,0:54:11.980
Et là c'est une question qu'on doit collectivement se poser c'est : pourquoi est-ce que plus personne n'a vraiment envie d'enseigner aujourd'hui ?

0:54:12.530,0:54:17.049
Moi j'ai une anecdote, j'ai dans mon équipe municipale une adjointe en charge de l'éducation/!T\

0:54:17.299,0:54:20.829
qui était ancienne enseignante et directrice d'école dans le primaire en province,

0:54:21.349,0:54:26.139
quand elle est arrivée, mutée en banlieue parisienne, elle a tenu 2 ans et au bout de 2 ans, elle a donné sa démission.

0:54:26.660,0:54:28.869
Parce qu’elle transmettait des savoirs là où elle était dans son école en Provence, 

0:54:29.380,0:54:35.829
/!T\elle ne faisait que de la discipline dans son école où elle était en banlieue parisienne.

0:54:36.170,0:54:41.630
Elle nous a dit, on l’a évoqué, vos spécialistes l’ont évoqué tout à l'heure, elle nous a dit : “ce n'est pas la vocation que j'ai choisie”.

0:54:41.630,0:54:46.930
Vous parliez de souffrance au travail monsieur mais c'est exactement ça, elle m'a dit: “Moi je ne pouvais pas continuer dans cette voie”,/!T\ 

0:54:46.930,0:54:50.859
puisque je n'enseignais plus, je n'étais plus dans le métier que j'avais choisi. /!T\

0:54:51.140,0:54:56.950
Donc là on doit s'interroger collectivement : pourquoi est-ce qu'on en arrive à ces situations là ?/!T\

0:54:57.680,0:54:59.299
On a des vrais problèmes d'autorité, de respect du maître et ça c'est quand même inacceptable dans notre société.

0:54:59.299,0:55:05.709
On a un phénomène nouveau, peut-être deux phénomènes nouveaux : /!T\

0:55:06.200,0:55:08.409
on a le phénomène de la radicalisation qui est un sujet qu'il faut qu'on ait le courage d'aborder/!T\

0:55:08.930,0:55:10.400
de manière plus dépassionnée que sur certains médias, mais ce n'est pas un petit sujet.

0:55:10.400,0:55:14.139
Puis un dernier sujet moi qui me fascine à chaque fois que je vais à la rencontre des collégiens de ma commune,

0:55:14.359,0:55:19.719
on pourrait presque mettre les élémentaires maintenant dedans, c'est l'arrivée d'internet. /!T\

0:55:20.569,0:55:23.769
Et ça notre système éducatif et plus largement notre société, n'en a pas pris conscience.

0:55:24.049,0:55:28.959
Vous avez vu ces sondages qui sont tombés maintenant il y a quelques mois /!T\

0:55:28.960,0:55:30.260
sur le fait que les gamins étaient prêts à croire que la terre était plate.

0:55:30.260,0:55:32.709
On en est là, c'est à dire que ce que dit l'enseignant va être confronté à ce qui va être dit sur internet./!T\

0:55:35.390,0:55:38.980
Et là on a un problème de désinformation et je ne sais pas ce qu’il y a dans les humanités, 

0:55:39.349,0:55:45.939
/!T\mais s'il y avait un temps consacré à l'apprentissage des dangers d'internet

0:55:46.720,0:55:51.280
auprès de notre jeunesse, ce serait pas forcément des heures de perdues. 
- Michèle Victory ?

0:55:52.099,0:55:55.899
- Oui, sur ce que vous disiez par rapport aux maths. Alors, sur les maths j'ai un peu plus de difficultés parce que ...vraiment, je ne suis pas matheuse pour deux ronds,  

0:55:55.970,0:56:01.929
/!T\le seul cours de maths que j'ai compris c'est mon prof de philo qui me l'avait fait mais bon. 

0:56:01.930,0:56:04.570
/!T\Mais par contre, sur ce que voulait dire : “on met quoi derrière et on s'en sert à quoi faire” ?

0:56:04.940,0:56:09.310
/!T\Alors je le rapprocherais un peu de l'anglais où on a le même système  

0:56:09.619,0:56:13.479
/!T\c'est à dire, on ne demande plus à quelqu'un de comprendre pourquoi une langue est faite comme ça 

0:56:13.730,0:56:18.189
/!T\et pourquoi les mots s’articulent de telle façon et qu'est-ce qu'on peut en faire ?

0:56:18.380,0:56:22.900
Mais des réflexes conditionnés, et nos inspecteurs qui viennent nous demandent d'apprendre par petits bouts 

0:56:23.090,0:56:28.090
/!T\des réponses conditionnées qui peuvent servir dans telle et telle situation. Voilà c'est l'utilitarisme.

0:56:28.849,0:56:34.389
Ça me paraît délirant et il me semble qu'on va là un peu dans un sens qui ne correspond pas du tout à ce qu'on disait au début. 

0:56:34.390,0:56:39.879
/!T\Mais je veux revenir aussi sur cette notion de tronc commun et de culture générale.

0:56:40.369,0:56:46.899
Certes les maths, évidemment très important, mais on l'a dit aussi l'histoire et la géo : très très important./!T\

0:56:47.119,0:56:50.559
Le français et la littérature, très très important. On n'a pas du tout parlé des pratiques artistiques.

0:56:51.040,0:56:58.239
Moi, ma grande peine dans ce pays c'est de voir que les pratiques artistiques, qui sont pourtant reconnues comme un vecteur vraiment d'épanouissement personnel, 

0:56:58.490,0:57:05.649
/!T\qui aident à sortir certains enfants d'une grande difficulté et qui aident à accrocher entre eux les différents apprentissages, que ces pratiques artistiques n'existent pas.

0:57:06.230,0:57:12.730
/!T\Enfin elles n'existent que par la volonté de quelques enseignants qui sont aidés par des intervenants extérieurs. Elles n'existent pas alors qu'on parle de culture générale.

0:57:12.890,0:57:18.220
/!T\Culture, on dit culture et ce qui est là-même à l'intérieur de la culture, la danse, la musique, le chant, 

0:57:18.349,0:57:23.588
/!T\et qui fait société parce que quand on chante ensemble ça fait société, quand on fait de la musique aussi.

0:57:23.589,0:57:31.449
/!T\Toutes ces choses-là ne sont pas présentes et paraissent être vraiment une question décorative qui n'intéresse personne /!T\

0:57:31.940,0:57:38.200
alors qu'elles me paraissent moi vraiment fondamentales de la manière dont on pourrait faire des individus qui retrouvent confiance en eux, qui soient épanouis /!T\

0:57:38.390,0:57:43.570
et qui puissent raccrocher à d'autres apprentissages qui quelquefois sont un peu difficiles pour eux.. /!_\Donc je trouve qu'on se pose vraiment pas les bonnes questions.

0:57:43.760,0:57:48.310
Mais après il reste quand même le problème de l'horaire de la semaine parce que tellement de choses sont importantes, tellement de choses 

0:57:48.849,0:57:51.429
et le sport bien sûr, donc tellement de choses sont importantes.

0:57:51.849,0:57:57.189
Comment est-ce que nos élèves français qui, quand même, ont déjà beaucoup d'heures de cours, hein franchement /!T\

0:57:57.260,0:57:58.890
et bon, une culture générale avec peut-être certains guillemets, /!T\

0:57:58.890,0:58:03.390
si on compare avec la Grande Bretagne que je connais bien et qui n’est pas un modèle d'ailleurs forcément dans ce domaine là. /!T\

0:58:04.089,0:58:09.479
Ils ont déjà beaucoup d'heures de cours quoi ! Donc il y a une boucle aussi qui est difficile à boucler, /!T\

0:58:09.910,0:58:17.980
c’est, comment est-ce qu'on fait pour pour faire des choix qui soient intelligents et qui nous permettent de faire des élèves éclairés qui vont avoir… voilà./!T\

0:58:17.980,0:58:24.869
- C'est peut-être juste de la déco mais effectivement la rentrée en musique pour l'avoir vécue dans ma commune, super ! Donc peut-être ne pas généraliser.../!T\

0:58:25.420,0:58:27.420
- Oui je ne parlais de la rentrée en musique…
- Pour l’avoir vécu… je pense... je vais dans votre sens, il faut le mettre./!T\

0:58:28.720,0:58:36.569
Moi je voudrais juste qu'on réfléchisse à une chose, enfin vous apporter un témoignage. 
J'étais très favorable au dédoublement des CP.

0:58:37.329,0:58:40.739
La moitié de ma ville est en politique de la ville, classée ZEP, et on s'était dit bon là on va mettre les moyens,

0:58:40.869,0:58:45.298
/!T\c'était la promesse du gouvernement, on va mettre les moyens, vous allez voir ce que vous allez voir : 

0:58:45.299,0:58:50.159
/!T\deux enseignants par classe, voire même deux enseignants et deux classes par des groupes de 15.

0:58:50.349,0:58:56.009
Alors là on disait bravo parce qu’on s’est dit… 
- Ça changeait avec la suppression des RASED par Monsieur Darcos /!T\

0:58:56.010,0:58:57.180
- Ça changeait, effectivement, je vous l’accorde.

0:58:57.180,0:59:00.450
Qu'est-ce qu'on vient de découvrir ? Qu'en fait ça se faisait pas du tout avec des moyens supplémentaires

0:59:00.880,0:59:02.740
mais ça se faisait à moyens constants.
- Et donc...

0:59:02.740,0:59:04.089
- Donc dans le cas de l'école où j'ai moi-même fait mes classes il y a quelques années 

0:59:04.089,0:59:09.419
/!T\qui est une des classes très difficile, au coeur des grands ensembles de ma commune, 

0:59:09.420,0:59:14.339
/!T\on vient d'annoncer à la directrice qui était 100% déchargée 

0:59:14.559,0:59:18.749
qu'elle allait maintenant redevenir face aux élèves et que tous les postes/!T\

0:59:18.910,0:59:21.720
dans le dispositif “plus de maîtres que de classes” vont être supprimés 

0:59:22.329,0:59:27.839
/!T\et donc tout un tas de dispositifs qui fonctionnaient très bien vont être sacrifiés

0:59:28.299,0:59:33.119
pour effectivement avoir des groupes un peu plus petits. On verra le bilan./!T\
 
0:59:33.640,0:59:37.890
Mais je pense qu'on doit tous ensemble dénoncer la supercherie qui consistait à nous dire/!T\
 
0:59:38.049,0:59:42.689
on va mettre beaucoup plus d'effort sur l'Éducation nationale notamment sur le CP et les premiers niveaux dans les quartiers populaires.

0:59:42.779,0:59:45.899
En réalité ce n'est pas vrai : ce qu'on donne d'une main on l'a retiré de l’autre. Ça, il faut être alerté sur ce sujet/!T

0:59:45.960,0:59:49.470
- Alors, si vous voulez, par rapport aux problèmes que vous posez, je me pose une question.

0:59:49.630,0:59:56.369
est-ce que vous ne pensez pas qu'il y a en effet une question de moyens ou de supercherie que vous dénoncez à mon avis à juste titre,

0:59:56.619,1:00:00.389
puisqu'on nous dit on va augmenter les postes mais en fait on n’augmente rien du tout, on déshabille Pierre pour habiller Paul,

1:00:00.539,1:00:05.758
et on va voir ce que ça va donner, ça c'est assez clair, /!T

1:00:06.069,1:00:08.069
mais qu’il y a en plus une question politique sur la conception qu'on a de l'école et qu’on a de l’éducation ?

1:00:08.390,1:00:11.450
/!T\Est-ce que le coeur de la question ce n'est pas ça ?

1:00:11.519,1:00:15.839
Parce que lorsque vous posez les problèmes que vous rencontrez avec des élèves de votre commune,

1:00:15.839,1:00:20.089
lorsque vous posez les problèmes qui existent dans l'apprentissage,/!T

1:00:20.460,1:00:24.839
est-ce qu'au point de départ il n'y a pas la place républicaine de l'école qui doit être réhabilitée, qui doit être réinstaurée ?

1:00:24.839,1:00:32.058
Et la place républicaine de l'école, c'est d'abord avant tout la place de la transmission des savoirs, ça n'est rien d'autre./!T

1:00:32.250,1:00:33.960
Ça n'est pas une place utilitariste pour savoir ce que ça va donner vis-à-vis des uns et des autres,/!T 

1:00:33.960,1:00:40.129
c'est la possibilité de former la tête des gosses.

1:00:40.289,1:00:42.469
Et partant de là, la former, l'éduquer, lui donner des connaissances,/!T

1:00:42.690,1:00:47.750
/!T\leur permettre de se déterminer eux-mêmes, leur permettre de choisir eux-mêmes leur avenir.

1:00:48.049,1:00:52.309
Vous me direz leur avenir, la société peut ne pas le leur donner, ils se poseront alors le problème de changer la société pour obtenir l'avenir qu'ils veulent. /!T

1:00:52.500,1:00:57.709
Ce sera de leur responsabilité et je trouve que ce sera très bien, c'est la vie humaine.

1:00:58.109,1:01:03.139
Mais au point de départ leur donner les moyens, est-ce que ça n'est pas ça le problème aujourd'hui ? La question est politique.

1:01:03.650,1:01:08.339
- Absolument mais à condition de leur donner aussi un cap et qu'ils aient une perspective professionnelle dans la vie.

1:01:08.339,1:01:11.959
Moi là dessus je persiste à dire, il faut que ça marche sur les deux jambes./!T

1:01:12.299,1:01:17.209
- Moi je pense que depuis 30 ans, 40 ans, on fonctionne vraiment sur un mythe/!T

1:01:20.910,1:01:26.210
qui est celui de faire que l'école devra être en adéquation avec la formation /!_\et que c'est comme ça qu'on résoudra la crise et le problème du chômage.

1:01:26.420,1:01:29.509
Or ça c'est une idée qui ne me semble pas vraie.

1:01:30.119,1:01:34.518
C'est à la marge du problème du chômage qui touche à l'organisation de la société et au partage des richesses. /!T\

1:01:34.740,1:01:44.359
Et ce n'est pas en terme de quelques milliers de formations qu'on va pouvoir adapter à telle branche qui nécessiterait effectivement quelques travailleurs de plus, 

1:01:44.549,1:01:49.909 
/!T\qu'on va résoudre ce problème-là auquel on n'arrive pas à répondre donc, oui c'est complètement politique.

1:01:49.980,1:01:56.480
Et c'est vraiment une idée qu'on a développée, qu'on a insufflée, qui a perverti un peu toute la philosophie de l'école./!T

1:01:57.029,1:02:01.159
- Je ne voudrais pas que mes propos soient caricaturés,

1:02:01.619,1:02:06.379
il y a un extrême qui est de dire: il y a un marché du travail avec différents secteurs où les métiers sont en tension,

1:02:06.660,1:02:10.460
il faut orienter toutes les cohortes vers ces métiers en tension parce que c'est là/!T\

1:02:10.680,1:02:14.690
où on a le besoin de main-d'oeuvre qu'elle soit peu qualifiée ou très qualifiée.

1:02:14.809,1:02:16.809
/!T\Ce n'est pas ma position...
- Non, je… /!_\- et ce n'est pas non plus celle de ma famille politique.

1:02:16.819,1:02:22.109
En revanche la position qui est de dire, certains enfants et nos CFA et nos lycées pro en sont remplis,

1:02:23.200,1:02:25.620
partir sur des longues études dès le départ, ils ne s’en sentent pas forcément capables, /!T

1:02:26.050,1:02:32.969
ça peut leur faire peur, et avoir un but un cap, parfois c'est le meilleur moyen ensuite de leur permettre de continuer leur formation. 

1:02:33.250,1:02:37.170
/!T\On a des gamins qui rentrent en CAP parce que ça leur paraît concret, ça leur paraît clair,

1:02:37.420,1:02:41.729
/!T\il y a du savoir et de la connaissance...
- Mais je suis prof de lycée professionnel, alors bien sûr …

1:02:42.030,1:02:47.910
/!T\- Et après ça va leur donner le goût de poursuivre et c’est là où on les rattrape. Et il ne faudrait pas fermer ces branches-là. /!T

1:02:47.910,1:02:51.479
- M. Jeanbrun, je pense que là-dessus il y a un accord général.

1:02:52.090,1:02:54.840
La formation professionnelle doit rester la formation professionnelle, les CAP doivent demeurer. 

1:02:55.000,1:02:59.729
/!T\La question c’est de savoir ce qu'on y fait et ce qu'on leur enseigne /!_\et dans quelles conditions on amène des gosses en CAP, la question reste entière./!T

1:02:59.730,1:03:03.990
Enfin je voudrais vous poser une question à tous les deux parce que quand même, elle se pose.

1:03:04.240,1:03:08.280
Parce que là maintenant je ne vous demande pas d'endosser la politique du parti socialiste /!_\ou des républicains mais quand même il y a des questions qui sont incontournables.

1:03:08.340,1:03:12.420
/!T\Lorsque vous entendez tout à l'heure mes citations de l’OCDE, /!_\lorsque vous voyez tout à l'heure les directives de l'Union Européenne,

1:03:13.270,1:03:17.459
lorsque vous voyez ce que ça détermine par rapport à nos enfants, à l'éducation et à l'Éducation nationale.

1:03:22.900,1:03:25.529
/!T\Mais qu'est-ce que vous en pensez, comment est-il possible que pas une voix ne se lève dans le monde politique officiel, traditionnel, qui a été au pouvoir ?

1:03:25.810,1:03:30.029
/!T\Et que tout le monde accepte, mais comment vous m'expliquez ça?

1:03:30.910,1:03:32.290
- Moi je ne le dirais pas comme ça. Enfin je pne ense pas qu’il n’y ait pas de voix qui se soient élevées 

1:03:32.290,1:03:37.410
/!T\parce que quand on est dans un parti politique, on lit des textes, on va à des réunions...

1:03:39.520,1:03:41.140
- Mais les politiques de tous les ministères de l’Éducation nationale se sont alignés, là-dessus, Madame./!T

1:03:42.760,1:03:49.499
- Ils se sont alignés souvent contre ce que la plupart de leurs militants pensaient et voulaient finalement je pense...

1:03:49.500,1:03:53.070
/!T\- Mais c'est intéressant ce que vous dites! Vous dites que d'un côté il y a des décisions qui ont été prises, /!_\et de l’autre côté il y avait une volonté majoritaire qui n’était peut-être pas celle de...

1:03:53.230,1:03:59.490
- Oui, parce que moi quand je relis les textes des congrès ou les textes qui m'étaient proposés en tant que militante socialiste,

1:03:59.920,1:04:03.030
les choses qui étaient dénoncées c'était exactement ce que vous vous disiez :

1:04:03.550,1:04:06.810
que l'école devait être égalitaire, qu’elle devait être émancipatrice, /!T

1:04:07.000,1:04:11.429
enfin tous ces discours-là on les a toujours eu, donc pourquoi est-ce que ça dysfonctionne ?

1:04:11.520,1:04:15.150
Là par contre malheureusement vous allez être déçu, je n'ai pas la réponse./!T

1:04:15.940,1:04:17.940
Je n'ai pas la réponse : déception, abandon ? Bon, on peut toujours dire qu’au prisme de la réalité, 

1:04:17.980,1:04:23.580
/!T\il y a certaines choses qui s'émoussent un peu, mais ce n'est pas suffisant comme réponse, je suis tout à fait d'accord,

1:04:23.580,1:04:31.350
/!T\donc pourquoi est-ce qu’à un moment la politique n'arrive pas à prendre en charge correctement les problématiques ?

1:04:31.820,1:04:35.029
C'est une question que je me pose tous les jours, vous voyez.
- Monsieur Jeanbrun./!T\

1:04:35.760,1:04:40.459
- Pour répondre à l'interpellation du public, moi c'est la première fois que j'entends ces phrases de l’OCDE et de l’Union Européenne/!T

1:04:40.890,1:04:48.619
- Je vous enverrai les références
- Mais avec plaisir, et effectivement moi je suis un jeune élu local, j'ai 33 ans,/!T

1:04:48.870,1:04:51.410
je considère que quand les choses vont dans le bon sens faut le dire,/!T

1:04:51.570,1:04:53.550
quand elles ne vont pas dans le bon sens il faut le dire aussi.

1:04:53.550,1:05:00.450 
/!T\C'est d'ailleurs pour ça que dans ma propre famille politique j'élève souvent la voix pour dire quand je ne suis pas d'accord, et il y a de la matière. En revanche… 

1:05:03.450,1:05:05.450
/!T\enfin, on peut se retourner en permanence dans le passé sur ce qui n'a pas fonctionné,

1:05:05.510,1:05:09.570
/!T\la question, là, si on est dans le cadre d'un débat sur une nouvelle loi, c'est maintenant qu'il faut peser de toutes nos forces pour faire en sorte que ça fonctionne.

1:05:09.570,1:05:16.789
- Bien sûr, mais en même temps avec peut-être l'ambition de comprendre ce qui s'est passé avant pour que ça ne se reproduise pas./!T\

1:05:17.610,1:05:18.390
- Après, juste un exemple quand même pour dire que certains politiques ont essayé de s'y coller, il me semble :/!T\

1:05:18.390,1:05:27.640
Je prends le dernier gouvernement et la ministre de l'enseignement sur, par exemple, la question de l'égalité filles-garçons qui dans les écoles est un véritable problème/!T

1:05:27.920,1:05:34.839
- Tout le monde est d’accord avec ça, madame, c'est une tarte à la crème, je m’excuse./!T

1:05:35.300,1:05:39.880
- Ah bah c'est une tarte à la crème...
- Attendez, entre nous, ça a été mis en avant à chaque /!?\reprise… /!_\- Qu'est-ce qui est une tarte à la crème ? Que des choses ont été faites vous voulez dire ?/!T\

1:05:40.310,1:05:47.709
- Non, à la fois que les choses ont été faites...
- Oui /!T

1:05:48.110,1:05:52.059
- Et à la fois que le combat filles-garçons supplante l'ensemble des problèmes qui concernent et les garçons et les filles et l'éducation elle-même.

1:05:52.250,1:05:56.830
- Et il faut donc dire que le problème n'est pas...
- Mais non non non.../!T\

1:05:57.320,1:06:00.009
- Non ?
- Non, c'est une bonne chose mais ce n’est pas une réponse au débat./!T

1:06:00.230,1:06:05.350
- Vous voyez ce que je veux dire, c'est un élément qui est important, bien sûr... /!T\

1:06:05.350,1:06:09.969
- Voilà, voilà ! Alors d’accord, si vous voulez qu’on vous fasse une réponse globale, ça va être difficile !/!T\

1:06:10.550,1:06:16.959
- Je ne me serais pas permis de vous faire porter le chapeau sur le gouvernement précédent mais puisque vous le citez avec fierté, la sélection à l'Université a été une honte./!T\

1:06:17.240,1:06:20.949
Le tirage au sort ! Le pays fondateur de l'éducation… enfin la République française qui tire au sort !

1:06:21.620,1:06:26.769
/!T\Moi je connais des jeunes qui n'ont pas pu aller dans des études de droit

1:06:26.780,1:06:29.679
parce qu'ils n'ont pas eu de chance, parce que la loterie n'a pas tiré leur nom !

1:06:30.250,1:06:32.250
Là-dessus je pense que on peut tous être d'accord aussi. C’est une honte.
- Natacha. /!T\

1:06:33.200,1:06:40.330
/!T\- Il me semble... d'abord bon, petite parenthèse sur la question filles-garçons, si on s'intéressait au fait qu’actuellement dans les écoles primaires

1:06:40.330,1:06:44.439
ce sont les garçons qui souffrent, qui sont en échec très très grave /!_\et ils ont beaucoup plus de difficultés que les filles, ce serait bien. 

1:06:44.810,1:06:48.249
/!T\Mais juste pour revenir sur les questions de l'OCDE

1:06:48.460,1:06:54.189
Il y a un moyen très simple de connaître ces directives de l'OCDE, il suffit de s'intéresser par exemple aux fameuses enquêtes PISA

1:06:54.380,1:06:59.859
qui ont servi à quelque chose : elles ont montré que l'école française fonctionnait mal et qu'il y avait des inégalités majeures. /!T\

1:07:00.170,1:07:05.320
Mais si vous lisez tout ce qu'il y a autour, le discours qui est mis en avant et qui en fait dicte ce que devraient faire les pays pour l'école, 

1:07:05.750,1:07:14.750
/!T\c'est rédigé par un cabinet qui s'appelle McKinsey, qui aujourd'hui est finalement

1:07:14.750,1:07:20.560
l'inspirateur de toutes les politiques des pays de l'OCDE en matière éducative et ça va toujours dans le même sens :

1:07:20.750,1:07:26.500
l'autonomie des établissements, la libéralisation, au nom des compétences, au nom de l'adaptation au marché,

1:07:26.810,1:07:30.939
c'est à dire une logique purement utilitariste. /!T\

1:07:31.580,1:07:33.580
Et il me semble qu'en fait, pourquoi vos différentes formations ont suivi ce mouvement ?

1:07:34.430,1:07:40.599
/!T\J'ai l'impression que du côté du parti socialiste et d'une part de la gauche en général,

1:07:41.150,1:07:46.990
on a trop écouté ceux qui expliquaient que les savoirs anciens, les vieilles disciplines, c'était ringard

1:07:47.329,1:07:50.139
et donc on est allé vers des enseignements supposés inter... 
- Ça organisait la sélection, disons...

1:07:50.539,1:07:53.499
/!T\- Voilà, ça sélectionnait, vous savez, le latin c'était discriminant 

1:07:53.569,1:07:59.679
/!T\puis la culture générale c'était discriminant, et donc on est allé vers des enseignements interdisciplinaires

1:07:59.779,1:08:01.670
en oubliant, et bien que la discipline ça structure, 

1:08:01.670,1:08:06.789
/!T\que c'est ça qui permet ensuite de transmettre des savoirs.

1:08:07.029,1:08:09.879
/!T\et de l'autre côté, du côté de la droite, on était tellement ébloui par le discours moderniste

1:08:10.339,1:08:12.200
sur le fait qu'il fallait s'adapter, qu'il fallait en finir avec les vieilleries 

1:08:12.200,1:08:15.639
/!T\parce que quand même, le monde est fait pour l'anglais de communication internationale numérique 

1:08:15.730,1:08:22.750
/!T\qu'on a applaudi des deux mains. Et les deux se sont engouffrés dans ce discours

1:08:22.750,1:08:26.259
qu'on retrouve dans toutes les directives de l'OCDE et de McKinsey.

1:08:27.199,1:08:28.549
- Michèle Victory. Vincent Jeanbrun

1:08:28.549,1:08:34.599
- Bah, on vous répondrait que oui, c'est parfait ce que vous nous dites, il n’empêche que ...

1:08:35.299,1:08:41.198
/!T\- C'est génial sur ce plateau, on organise le consensus.

1:08:41.509,1:08:47.080
- Non mais, une fois que le constat est fait, on est bien quand même à un moment donné

1:08:47.900,1:08:52.279
de ne pas rester les bras ballants et de se dire voilà, on va quand même faire quelque chose./!T\

1:08:52.949,1:08:54.949
Voilà donc les réponses qui sont données là pour moi par exemple sur cette réforme du bac et pas des bacs 

1:08:54.960,1:09:03.279
/!T\elles sont insuffisantes parce qu'elles ne répondaient pas à une certaine idée qu'on pouvait avoir...

1:09:03.540,1:09:07.219
Après la révolution de l'école… 
- Ou la révolution tout court !/!T\

1:09:08.279,1:09:11.988
- Ou la révolution tout court, ce n’est pas moi qui l’organiserai toute seule, quoi, mais…
[Rires]

1:09:14.670,1:09:17.690
- Un mot pour conclure.
- Je veux bien y participer mais je ne vais pas l'organiser toute seule. /!T\

1:09:18.779,1:09:20.779
- Remarquez c'est déjà ça de vouloir y participer !
- Absolument.

1:09:21.210,1:09:28.009
/!T\- Pour l'organisation les choses ne peuvent être que collectives. Monsieur Jeanbrun. /!_\- Pour conclure simplement on a l'habitude de dire que si dans une conversation deux avis divergent 

1:09:28.290,1:09:33.350
/!T\et ben j’en ressortirai plus riche puisque je serai riche d’un deuxième avis.

1:09:33.779,1:09:35.779
C'est la richesse de cette émission et je vous en félicite. /!_\Et promis Natacha Polony, j'arrête de lire vos livres que j'ai l'habitude d’avoir sur ma table de chevet pour lire l'étude PISA./!T\ 

1:09:36.170,1:09:43.190
- Et bien voilà, allez-y !
- Puisque je serai beaucoup plus intelligent

1:09:44.250,1:09:49.640
- Si vous aviez lu mes livres vous auriez entendu parler de l’étude PISA et de McKinsey !
[Rires]
1:09:51.089,1:09:54.048
- Je les lis pourtant.
- Et je ne vous parlerai pas des miens. Allons-y.
[Rires]
1:09:55.050,1:10:00.799
- Par étapes s'il vous plaît. Non en tout cas l'école est un bijou, un bijou de la République française, je lui dois énormément 

1:10:00.929,1:10:05.959
/!T\et il faut absolument la défendre et je pense que la défendre ce n'est pas opposer deux univers et deux mondes.

1:10:06.510,1:10:11.900
/!T\C'est vraiment être capable de dire aux enfants: on va vous élever et vous apprendre des choses qui vous seront utiles. A vous, utile à vous !

1:10:11.900,1:10:17.779
/!T\- Et bien écoutez, moi je voulais d'abord vous remercier tous les deux d'avoir répondu présent à notre invitation.

1:10:18.719,1:10:22.189
Je pense que pour le débat c’est une bonne chose et je pense que personne n'est déçu.

1:10:22.409,1:10:25.459
Car, en effet qu'on soit d'accord ou pas, au moins les arguments s'échangent, il s'échangent dans le respect,

1:10:25.850,1:10:30.140
/!T\et on sait ce qu'on pense les uns les autres pourquoi est d'accord, pourquoi on ne l'est pas,

1:10:30.140,1:10:32.209
et c'est déjà avancer que d'obtenir ce résultat.

1:10:32.659,1:10:39.319
Ce que je voudrais dire c'est à l'ensemble des socios, à l'ensemble des auditeurs, ceux qui sont socios, ceux qui ne le sont pas encore,

1:10:39.540,1:10:44.089
ce que je voudrais vous dire c'est que si nous cherchons le buzz, vous l'avez compris, ce n'est pas sur la petite phrase, ce n'est pas sur la mimique, 

1:10:44.310,1:10:48.589
/!T\c'est sur le fond des arguments, sur le fond des dossiers, sur le fond des émissions que nous traitons 

1:10:48.659,1:10:55.189
/!T\et nous comptons sur vous pour indiquer cette émission, nous en avons d'autres en préparation :

1:10:55.889,1:10:57.630
peut-être la politique pénitentiaire,

1:10:57.630,1:11:03.489
peut-être la question de la santé et de la désertification hospitalière, /!_\peut-être la question des services publics et de la SNCF, 

1:11:03.920,1:11:08.200
peut-être la question de l'immigration et sans doute la question de l'Europe et de la souveraineté.

1:11:08.560,1:11:14.289
Nous traiterons toutes ces questions dans les temps qui viennent./!_\Nous vous remercions et nous vous disons à la prochaine !

