0:40:56.619,0:45:00.389
coucou

0:59:56.619,1:00:00.389
coucou

1:00:29.410,1:00:34.410
on se marre vraiment mais on comprend rien du tout mais… /!T\

1:00:35.140,1:00:37.500
– J'ai juste une petite question, je veux absolument vous entendre sur le sujet.

1:00:38.349,1:00:44.389
Ce serait quoi le bon management justement, parmi toutes ces modes qu’on entend ?

1:00:45.210,1:00:48.860
Il y a des modes managériales, il faut distinguer à mon avis deux choses :

1:00:49.530,1:00:54.979
1- il faut distinguer les modes managériales qui sont du sens pragmatique.

1:00:55.590,1:00:58.100
C'est-à-dire comme vous dites, on a un problème : hop !  il y a Taylor qui débarque, 

1:00:58.770,1:01:06.679
qui l’applique aux chaînes chez Ford et hop ! ça donne un truc qui va permettre de produire plus rapidement etc.

1:01:07.200,1:01:12.860
Et puis on a oublié une dimension, qui à l'époque à mon avis, si on se remet dans le contexte n'est pas tout à fait la priorité des personnes 

1:01:13.050,1:01:18.919
/!T\qui étaient peut-être de Ford, je ne sais pas, je fais peut être un mauvais procès d'intention :

1:01:20.490,1:01:25.729
il y a des modes managériales, et effectivement comme par hasard, le management de projet il arrive à un moment où… Mince ! On voudrait.../!T\

1:01:26.130,1:01:29.990
– Dites nous ce que c’est en deux mots ?/!T\

1:01:30.390,1:01:36.470
– Le management de projet c'est, plutôt que d'avoir des organisations qui vont se structurer par services, on va se dire, pour aller plus vite, pour concevoir

1:01:36.900,1:01:41.960
la Twingo plus rapidement, parce que c'est Christophe Midler qui a pas mal travaillé son management de projet en France,

1:01:42.510,1:01:45.530
on va se mettre en mode projet, et puis on va définir tous ces acteurs 

1:01:46.080,1:01:51.709
/!T\et on va déterminer que ces acteurs puissent ensemble travailler entre eux

1:01:51.930,1:01:53.930
pour produire, et là je vous rejoins tout à fait sur le fait 

1:01:54.510,1:01:58.550
/!T\que l'objectif c’est l’efficacité, produire plus rapidement etc.

1:01:59.760,1:02:06.050
Après il y a plein de modes managériales, il y a plein de concepts qui débarquent en management, ce que d'ailleurs les philosophes... ,

1:02:06.390,1:02:12.080
/!T\on est d’accord ce n'est pas forcément toujours des concepts. En management on parle de concept, en philosophie on ne parlerait pas de concept /!T\

1:02:12.390,1:02:15.379
mais bon peu importe, qui vont arriver de manière pragmatique.

1:02:15.990,1:02:18.800
Moi j'observe quand même qu'il y a une ligne de fond, une lame de fond.

1:02:20.070,1:02:23.479
J'observe de la souffrance au travail aussi bien dans des coopératives

1:02:24.600,1:02:26.600
que dans des grands groupes, que dans des associations y compris des associations artistiques, 

1:02:26.760,1:02:30.290
/!T\vous connaissez mieux le sujet que moi donc, je m'arrêterai en termes d'exemples

1:02:31.920,1:02:37.310
/!T\– Oui je sais qu'elles sont très “managerisées”, que le champ culturel est en train de se “manageriser” effectivement 

1:02:37.530,1:02:42.560
/!T\donc il ne m'étonne pas de voir que des associations artistiques soient touchées par les mêmes maux 

1:02:42.560,1:02:46.849
/!T\- Managerialiser ou pas, j'en sais rien en tout cas je dirais qu'il y a...

1:02:47.670,1:02:49.940
– Je vous en informe puisque vous prêchez une expertise là-dessus, donc je vous le dis

1:02:50.849,1:02:53.328
– Oui, je pense que oui, quand même ! /!T\
– Je confirme.

1:02:54.030,1:02:56.809
Mais derrière il y a de la souffrance au travail dans certaines conditions.

1:02:57.450,1:02:59.450
J'observe quand même une lame de fond.

1:02:59.700,1:03:01.700
Cette lame de fond c'est quelque part une désillusion 

1:03:03.660,1:03:10.130
/!T\par rapport à la grosse entreprise qui est normée, 

1:03:10.319,1:03:14.929
dans laquelle il y a peut-être de la souffrance au travail /!T\

1:03:15.329,1:03:18.079
même si je vois dans d’autres entreprises aussi de la souffrance au travail /!T\

1:03:18.359,1:03:19.530
mais je vois aussi parfois du bonheur au travail quand je vois… , 

1:03:19.530,1:03:24.349
/!T\ou en tout cas des personnes qui ont l'air d'y prendre un plaisir.

1:03:24.450,1:03:27.770
Peut-être qu'on y reviendra par la suite, c'est quoi cette source de plaisir ? Que vous évoquez aussi dans votre pièce. 

1:03:28.380,1:03:33.530
/!T\Et puis derrière vous avez des personnes qui vont créer des entreprises, 

1:03:34.049,1:03:39.259
/!T\je pense par exemple à ce qu'on appelle des Lifestyle Entrepreneur.

1:03:39.539,1:03:43.969
/!T\C’est des personnes qui ont pour objectif... évidemment on est dans la logique du capitalisme, mais jusqu'à maintenant on vit dans un monde capitaliste

1:03:44.309,1:03:49.819
/!T\donc soit on est complètement contre et on se dit : on va ailleurs...
– Non ce n’est pas le sujet, moi ce qui m’importe... 

1:03:50.640,1:03:55.910
– Moi je dirais qu'il ne faut pas jeter le bébé avec l'eau du bain, laissez-moi finir ! Et après derrière il y a cette dimension …/!T\

1:03:56.059,1:04:00.439
– Non, mais non, vous prétendez me répondre, mais vous ne répondez pas à ce que je disais./!T\

1:04:00.599,1:04:05.119
Je dis : on est dans le capitalisme, et puis on est pour ou contre... à la rigueur peu importe, mais on est dans le capitalisme. 

1:04:05.220,1:04:08.029
/!T\Est-ce que dans le capitalisme il peut y avoir autre chose comme ressort du management, 

1:04:08.609,1:04:15.649
des activités, des gestes et des attitudes, qui ne soit pas l’efficacité ?.../!T\

1:04:15.930,1:04:21.770
– J’observe une lame de fond des entreprises qui se créent avec des objectifs relativement sains,

1:04:21.930,1:04:26.359
/!T\des personnes qui créent d'ailleurs à titre individuel, qui se constituent en réseaux et qui se revendiquent, au moins dans l'intention, 

1:04:26.910,1:04:33.770
et je pense, pour en connaître certains qu’il y a derrière une finalité et une conscience qui consiste à dire: /!T\

1:04:33.960,1:04:39.470
moi je veux par exemple, j'adhère à l'association des Mampreneurs parce que je suis femme 

1:04:39.779,1:04:47.389
/!T\et je considère que mon rôle c’est d'être mère. Je n'adhère pas à ce groupe-là mais je respecte.

1:04:47.700,1:04:52.460
Après vous avez d'autres acteurs qui vont dire : oui je veux travailler dans ce contexte-là et à un moment

1:04:53.329,1:04:59.859
j'estime que lorsque mon entreprise a atteint la taille qui me semble suffisamment être une vitesse de croisière,/!T

1:05:00.050,1:05:05.439
je refuse de grossir pour pouvoir faire quelque chose, et je travaille en réseau avec d'autres entreprises./!T\

1:05:05.839,1:05:12.099
Et cette lame de fond, je la vois aussi bien en Rhône Alpes, je l'observe à Paris je l'observe à Vancouver, je l'observe même à Pékin.

1:05:12.800,1:05:16.689
– On ne parle pas de management là. On ne parle plus de management. 
– Je vous parle d'entrepreneuriat et …

1:05:16.880,1:05:20.800
– On ne parle plus des rapports...Qu'est ce que c'est le management ? C’est étudier les rapports entre les salarié.e.s,

1:05:21.290,1:05:27.790
les salarié.e.s entre eux, sachant que ce sont en permanence des rapports de subordination, c'est pour ça ! /!T\

1:05:27.950,1:05:32.169
Moi qu'un patron, qu’un entrepreneur crée sa boîte pour des raisons x y z... /!T\

1:05:33.440,1:05:35.740
– Il faudrait changer de mot, on peut mettre tous les adjectifs derrière qu'on veut : slow...

1:05:36.680,1:05:40.450
Le mot est tellement connoté et porteur à travers les âges, le management, d'une certaine idéologie 

1:05:41.420,1:05:48.159
Si on changeait de mot, pourquoi ce mot anglais ?
– Mais quel mot Nicolas ?/!T\

1:05:48.440,1:05:50.440
–  qui est français à l’origine, ménagère..
–  ménagère ? ah oui c’est pas pareil...

1:05:50.510,1:05:52.250
/!T\– Le mot qui avait été trouvé...

1:05:52.250,1:05:54.250
Le mot qui avait été trouvé, c’était administration, administration des entreprises, qui était un peu désuet./!T\

1:05:54.859,1:05:57.879
– C’est Fayol, le Taylor à la française Fayol, /!T\

1:05:58.220,1:06:02.980
qui a eu un succès en amérique et qui a parlé de l'administration.. 

1:06:03.290,1:06:05.290
/!T\– Ah mais ça c'est très connoté aussi ! C’est juste une organisation, on ne peut pas dénier qu’il y ait une organisation du travail qui fasse sens.
[Brouhaha]

1:06:06.560,1:06:11.259
– Pas tous en même temps. Vincent.

1:06:13.190,1:06:19.540
– Vous parliez de mode, il y a une mode énorme aujourd'hui c'est de devoir se passer du management, c'est quand même la grande mode.

1:06:19.730,1:06:24.189
Alors est-ce que c'est une mode managériale, je sais pas, on la voit dans les startups./!T\

1:06:24.190,1:06:26.190
alors dans les startups, c'est beaucoup plus simple, on se connaît, on se tutoie etc.

1:06:26.480,1:06:29.770
– Concrètement ça veut dire quoi, ça veut dire: il y a pas de hiérarchie, ça veut dire quoi ? /!T\

1:06:29.960,1:06:34.389
– Ça veut dire : il n’y a pas de hiérarchie. Il y en a même certains qui vont jusqu'à : chacun décide de son salaire,

1:06:35.060,1:06:39.189
chacun, y compris celui qui a créé la boîte, qui n’est plus le patron du coup.

1:06:39.260,1:06:43.869
Et ça, ça existe, je parle de boîtes de 300 personnes, ça peut être des grosses boîtes./!T\

1:06:44.119,1:06:49.239
Alors ça passe par les technologies, ça passe par des réseaux de connexion où il y a des influenceurs. /!T\

1:06:49.680,1:06:53.250
Les influenceurs, ça peut être le mec avec qui vous buvez des pots après le boulot, ça peut être votre pote /!T\

1:06:53.980,1:06:55.300
mais ça peut être aussi des gens qui sont admiratifs de votre travail 

1:06:55.300,1:07:01.319
/!T\et donc ça s’auto-organise et l'idée c'est de sortir d'un management bureaucratique, mécaniste 

1:07:01.690,1:07:07.440
/!T\à quelque chose d'organique, à quelque chose de matriciel. /!T\

1:07:07.540,1:07:10.559
Et ça depuis les années 70, Toffler et d'autres parlent de cette idée /!T\

1:07:10.780,1:07:18.359
que finalement ça doit être connecté à quelque chose d'organique où on n’aurait pas de fouetteur/!T\

1:07:18.460,1:07:22.770
alors ça va jusqu'à l'entreprise libérée, on a Zobrist ( FAVI) qui essaie de montrer /!T\

1:07:22.990,1:07:26.040
que on peut chacun décider et participer aux décisions de management 
– Alors quels sont les bilans de ces expériences à vos yeux ?

1:07:26.280,1:07:32.040
– Au niveau du bien être au travail, il y a vraiment un plus indéniable avec toutes les enquêtes montrent que vraiment /!T\

1:07:32.950,1:07:36.540
quand on participe activement aux décisions, qu'on partage les fruits évidemment du travail

1:07:37.059,1:07:39.599
sans parler même d'un patron qui redistribue 1 millions 6 euros à ses salarié.e.s

1:07:39.760,1:07:44.639
/!T\ça c'est le management participatif, dire qu'on considère les collaborateurs comme étant doués d'intelligence 

1:07:44.740,1:07:50.550
/!T\et donc leur intelligence, l'entreprise aussi en a besoin par souci d'efficacité

1:07:51.130,1:07:56.309
évidemment mais bon c'est pas non plus un gros mot...la rentabilité pour la rentabilité est un gros mot pour moi mais l'efficacité je vois pas tellement 

1:07:57.069,1:08:02.129
/!T\– Quelle est la différence au sein d'une entreprise entre efficacité et rentabilité? 
– Parce que parfois l'entreprise…

1:08:02.200,1:08:07.889
– L’efficacité est le nom de la rentabilité...
– Non la rentabilité c'est le fric, voilà c'est le fric

1:08:08.500,1:08:09.760
l'efficacité, ça peut être en terme d'innovation ça peut être en terme de rayonnement

1:08:09.760,1:08:15.389
/!T\– et pourquoi ? Pourquoi est ce qu’on innove en entreprise? 
/!_\– Non, c'est pas... tout n'est pas indexé sur la quête d'argent partout en entreprise

1:08:15.390,1:08:20.969
/!T\– Mais je parle pas de quête d'argent, pourquoi est-ce qu’on innove en entreprise ?

1:08:21.089,1:08:23.040
quel est le vrai ressort de l'innovation en entreprise ?
– Le vrai ressort de l'innovation c’est... 

1:08:23.040,1:08:28.049
/!T\– Je ne parle pas de l’individu qui va innover, je parle des gens qui le payent pour innover

1:08:28.049,1:08:33.508
quelle est la motivation des gens qui paient des innovateurs et des gens innovants ? /!T

1:08:33.670,1:08:38.100
La motivation elle est extrêmement variée. Effectivement il y a l'argent au bout du compte/!T\

1:08:39.500,1:08:41.339
– Ah bon c'est quoi donc alors la mentalité ?

1:08:41.339,1:08:46.068
– Tout décliner avec “l'entreprise ne fonctionne que pour le fric etc,” c'est une réduction.
/!_\– Non non, ça n’est pas une réduction, vous n’avez pas réussi à me convaincre du contraire.

1:08:46.170,1:08:48.620
/!T\– Et c’est dommage parce que c'est ça qui broie les individus.

1:08:48.750,1:08:54.080
/!T\– C'est ça qui broie les individus, c'est de dire que tout est une question d'argent

1:08:54.210,1:08:58.220
– Moi les individus c'est pas mon discours, c'est l'entreprise elle-même. faut pas confondre la température et le thermomètre comme disait l'autre

1:08:58.500,1:09:04.520
– Vous dites, 100% des entreprises sont là pour broyer les individus je trouve ça caricatural  /!T\

1:09:04.670,1:09:11.149
– Non je ne dis pas ça. J'ai dit que leur impératif de rentabilité, leur impératif structurel de rentabiliser /!T\

1:09:11.609,1:09:13.380
leur conatus aurait dit Spinoza, leur raison d'être c'est la rentabilité, fait que ça produira mécaniquement et toujours 

1:09:13.380,1:09:16.700
/!T\tant qu'il y aura cette structure qui s'appelle entreprise régie par le rapport salarial de subordination, ça produira toujours de la violence. 

1:09:17.040,1:09:27.470
/!T\– Je parle d’autres managements où le rapport de subordination n'existerait plus, ça existe et ça s’expérimente.

1:09:27.660,1:09:31.069
/!T\Attendez mais une fois qu'on a dit rentabilité, on va où là ?  évidemment que c'est la rentabilité

1:09:31.710,1:09:34.040
évidemment qu'il faut de l'argent pour qu'une boîte tienne

1:09:34.710,1:09:38.359
– On a compris votre désaccord sur la question de la rentabilité 

1:09:38.549,1:09:43.159
– Moi je suis d'accord que l'entreprise doit être rentable. Enfin, quel désaccord ?  /!T\

1:09:43.160,1:09:49.039
ça veut bien dire que tout le lexique moral et humaniste qui est apporté dans l'entreprise est subordonné et indexé 

1:09:49.440,1:09:56.899
/!T\à cette première donnée d'entreprise qui est la rentabilité; et quand on le teste  ce lexique est pipeau 
– Pas forcément .../!T\

1:09:57.150,1:09:59.150
– Bien, un autre problème posé par le management que de nombreux sociologues 

1:10:00.030,1:10:06.170
/!T\et philosophes soulignent, et le film de Nicholas Silhol  le met en scène aussi.

1:10:06.900,1:10:13.549
c'est le fait que, c'est ce qui fait que le management aime le “bougisme”, aime déplacer les gens aiment les faire tourner, /!T\

1:10:14.400,1:10:18.270
les faire changer de poste,

1:10:18.470,1:10:22.420
les mettre en mobilité, comme on dit dans les entreprises,

1:10:22.610,1:10:27.250
/!T\c'est que le management déprofessionnalise les problèmes,

1:10:27.770,1:10:32.770
il impose des solutions abstraites, il remplace la connaissance intime des métiers

1:10:33.200,1:10:37.389
par des postes abstraits, que les gens sont censés occuper du jour au lendemain  

1:10:37.910,1:10:46.400
/!T\et ce faisant il change complètement par cette approche hors-sol le rapport des gens au travail

1:10:46.400,1:10:50.170
il met même les gens en insécurité structurellement.

1:10:50.990,1:10:58.269
Alors dans ce contexte là, je pense que l'altitude va peut-être reprendre /!T\

1:10:58.670,1:11:02.410
mais est-ce que il peut y avoir, Nicolas Silhol, un bon management ?

1:11:05.180,1:11:08.559
– Moi je serais plutôt pour effectivement changer de vocable

1:11:09.290,1:11:14.560
parce que comme je le disais il y a  un instant ce mot-là est peut-être trop connoté /!T\

1:11:17.070,1:11:19.070
et qu’il est vecteur d'une idéologie

1:11:19.440,1:11:24.860
et qu' on pourrait peut-être penser une autre manière d'organiser le travail

1:11:25.290,1:11:31.640
et donc en redéfinissant  aussi les objectifs de l'organisation collective /!T\

1:11:32.280,1:11:33.870
moi je veux croire, peut-être à la différence de François 

1:11:33.870,1:11:36.709
/!T\qu'il peut y avoir une organisation collective autour du travail, 

1:11:37.440,1:11:44.430
/!T\autour du sens du travail de ce qui produit, de ce qui crée entre les individus

1:11:44.430,1:11:49.909
qui soit positive mais est-ce que l’on parlera encore de management à ce moment-là ? Je ne sais pas ; moi je parlerais d'organisation, tout simplement.

1:11:51.330,1:11:55.309
– Bien sûr, il y a une aventure humaine/!T\

1:11:55.469,1:11:58.339
– Comme on le vit dans des entreprises culturelles, le terme d'entreprise dans votre bouche aussi est très connotée. Une entreprise peut être une...

1:11:59.219,1:12:03.589
[brouhaha]

1:12:04.020,1:12:06.080
Il ne vous aura pas échappé justement que toute entreprise est régie par le mode du salariat 

1:12:06.719,1:12:10.939
/!T\et donc par des rapports de subordination.

1:12:11.450,1:12:16.369
Donc je pense, parce qu'effectivement moi j'y réfléchis, je crois que c’est cela penser  politiquement à gauche par exemple /!T\

1:12:16.440,1:12:19.339
c’est penser une organisation du travail, une organisation de la vie, une organisation des journées,

1:12:19.920,1:12:24.920
l'organisation du temps qui ne serait pas arrivée aux impératifs de rentabilité /!T\

1:12:25.560,1:12:27.600
et qui donc serait orchestrée par la collectivité,

1:12:27.600,1:12:32.450
on se demanderait pourquoi on a envie de vivre et comment est-ce qu'on a envie d'organiser nos journées/!T\

1:12:32.450,1:12:37.759
mais il se trouve que dans l'entreprise telle que régie par le salariat, je ne crois pas qu'il puisse y avoir une réflexion digne de ce nom

1:12:38.250,1:12:42.890
sur ces questions-là dans la mesure où encore une fois il y a le mastodonte, enfin je veux dire, le surmoi de la rentabilité 

1:12:43.080,1:12:46.669
/!T\qui empêche toute réflexion véritable sur comment vivre.

1:12:46.980,1:12:53.989
/!T\Parce que le bon management c'est encore une fois celui qui fait tourner l'entreprise. /!T\

1:12:54.810,1:12:59.269
Alors il peut arriver qu'une réflexion managériale ait pour conséquence par surcroît, comme on l’aurait dit en théologie, /!T\

1:12:59.610,1:13:03.199
c'est à dire incidemment, accessoirement de produire un peu plus d'humanité au travail bien sûr !/!T\

1:13:03.270,1:13:09.589
Mais parce qu'il a été considéré à un moment M du développement du capitalisme, ou de l'époque, ou aussi d'un certain nombre d'injonctions, /!T\

1:13:09.690,1:13:16.129
peut-être des évolutions anthropologiques, qu'il était plus efficace de manager de façon humaine horizontale /!T\

1:13:16.620,1:13:18.110
Donc on peut constater des progrès dans ce sens là.

1:13:18.110,1:13:22.430
Mais il se trouve que dans une autre entreprise, ou dans une autre époque un an plus tard, /!T\

1:13:23.130,1:13:25.940
quand il deviendra incidemment et par surcroît plus efficace de, de nouveau manager à la schlague ou de manager de façon verticale, 

1:13:26.670,1:13:33.350
/!T\et bien on s’y remettra sans aucun scrupule.

1:13:33.600,1:13:36.049
Puisqu'il restera toujours vrai que le but ultime du lieu dans lequel on est, et dont on est en train de parler est la rentabilité./!T\

1:13:42.120,1:13:45.169
– Alors cette vision réductionniste qui consiste à dire… , non mais vraiment... 
– Réductrice éventuellement, mais réductionniste...

1:13:45.420,1:13:49.969
– Réductionniste parce que c'est une philosophie ce que vous dites, 
– C’est une observation.

1:13:50.370,1:13:55.339
– Ce n'est pas seulement un procédé rhétorique. Il y a des valeurs dans la vie on peut aussi se lever le matin pour autre chose que du fric c'est possible, /!T\

1:13:55.340,1:14:00.020
on peut se lever parce qu'on a des convictions il y a …
– On confond encore les humains et la machine /!T\

1:14:00.390,1:14:03.649
– Non dont il y a de l'entrepreneuriat social, ça se développe énormément et c'est pas que … /!T\

1:14:03.770,1:14:04.680
Il y en a c'est de la poudre aux yeux, il y en a ce n’en est pas.

1:14:04.680,1:14:10.249
Il y a aussi je connais par exemple un patron s'appelait Charles Dessay

1:14:10.370,1:14:12.370
il a décidé d'employer 300 handicapé.e.s.

1:14:12.810,1:14:17.930
Non pas parce que on va être rentable ou parce que... /!T\

1:14:17.930,1:14:18.530
Et il a décidé ça parce que, lui-même ayant un handicap,

1:14:18.530,1:14:23.270
il a voulu montrer que c'était possible et il a des challenges toute sa vie, ça lui donne une grande jouissance. /!T\

1:14:23.270,1:14:26.699
Quand vous discutez avec lui, ce qu’il vous raconte ce n’est pas comment l'entreprise est rentable, il se trouve qu'elle est rentable/!T\

1:14:26.699,1:14:32.059
mais c'est comment on a eu telle idée parce que machin avait cet handicap là /!T\

1:14:32.060,1:14:33.030
et que du coup il a fallu faire ça et ça a donné des idées à tout le groupe./!T\
– D’accord...

1:14:33.630,1:14:38.710
– Il y a énormément de créativité, de découvertes, c'est une aventure humaine entre... 
– Et le jour où elle ne  sera plus rentable ? /!T\

1:14:39.710,1:14:42.389
– Mais oui on est d'accord mais... 
– Qu’est-ce qu’il fera avec les handicapé.e.s, le jour où ça ne sera plus rentable ? /!T\ 

1:14:46.409,1:14:45.060
– Mais oui on est d’accord, avec ce constat l’entreprise meurt on est d'accord.
– Et bien voilà. /!_\
– Et la bonne nouvelle, c’est que bientôt, il n’y aura plus de salarié.e.s./!T\  

1:14:45.060,1:14:50.060
– Et donc quelqu’un qui voudrait par exemple, dont le ressort principal et véritablement moteur dans la vie serait par exemple de secourir des handicapés

1:14:50.070,1:14:55.070
/!T\et de les aider et bien moi, je lui conseillerais de ne pas passer par une entreprise vous voyez, de faire autre chose...

1:14:55.199,1:14:57.439
– Ne soyez pas aussi arrogant, c'est quelqu'un qui a un beau parcours, vous savez.

1:14:58.770,1:15:04.489
/!T\– Quelque part comme il est ceinturé aux impératifs de rentabilité, et le jour où son entreprise qui aide les handicapé.e.s

1:15:04.560,1:15:08.779
et fort bien lui fasse et j'en suis très content, effectivement il peut y avoir des effets, des incidents sociaux  dans l’entreprise… /!T

1:15:08.929,1:15:15.078
- Il n’a pas peur, il est courageux. 
-Et bien le jour où il ne sera plus rentable, et bien le service rendu aux handicapés ne sera plus là. /!T\

1:15:15.079,1:15:16.050
– Et bien il fait en sorte que , non seulement il fait cette belle chose/!T\

1:15:16.050,1:15:20.570
mais en plus il essaie d'être rentable c'est ça qui est beau, et il y en a plein des exemples comme ça !

1:15:20.630,1:15:27.109
/!T\Alors je suis totalement critique sur l'entreprise, là c'est parce qu'il y a un débat qui se met en place,

1:15:27.109,1:15:31.939
mais, l'entreprise qui broie les individu.e.s  elle est là, elle est présente, on a les chiffres, on sait que c'est une catastrophe.

1:15:32.460,1:15:38.420
Mais réduire l'entreprise à la rentabilité c’est oublier justement les possibilités de transformer l'entreprise.

1:15:38.690,1:15:43.969
Comment voulez vous transformer l'entreprise si tout est une question de fric et si la question de fric, c'est fini c'est du côté du diable ?

1:15:43.969,1:15:45.969
Ça me semble vraiment réducteur.

1:15:47.040,1:15:52.489
– Pour achever cette discussion, parlons un petit peu justement de ces différents modes de management 

1:15:53.430,1:15:55.430
/!T\et peut-être essayons de voir de quelle façon on peut en sortir, et à un moment votre héroïne,   

1:15:56.410,1:16:06.539
/!T\ivre morte avec un certain nombre d'hommes d'affaires japonais trinquent au “lean management”. 

1:16:08.380,1:16:16.199
/!T\Qu'est ce que le “lean management” et Nicolas Silhol, mais est-ce que vous êtes renseigné sur les différentes modes? 

1:16:16.960,1:16:21.840
– Moi je ne suis pas un spécialiste, le lean, c’est amaigrir, la réduction, l'optimisation des coûts, c'est ça ?

1:16:22.690,1:16:30.900
/!T\– C’est plus profond que ça. C'est réduire le gaspillage mais ce n’est qu'un des pans et en France hélas on a fait du lean management.

1:16:31.210,1:16:39.550
/!T\ il y a trois piliers je le dis en japonais “moura” “mouri” et “mouda”.

1:16:39.550,1:16:41.470
Et donc mouda c'est la réduction du gaspillage donc tous les gaspillages, le gaspillage de temps, tout ça on réduit. 

1:16:41.470,1:16:49.490
/!T\Mais il y a aussi un autre pan du lean management ça vient de Toyota ça vient des japonais

1:16:49.780,1:16:50.530
qui est de ne pas pousser les machines à bout et ne pas pousser l’humain /!T\

1:16:55.320,1:16:55.680
ne pas surcharger l’humain et ça en France on l'a oublié. Et donc c'est une catastrophe c’est “mouri”./!T\ 

1:16:55.680,1:17:00.630
Et “mouri” on l'a oublié donc on a fait du lean management à la française un truc qui vraiment comprime l'individu, et là effectivement... /!T\

1:17:00.630,1:17:07.259
– Ne pas surcharger l’humain, parce que sinon, il se met à mal travailler, c'était ça l’idéologie de Toyota. Moi je voudrais juste..., il y a un truc qu’on n’a pas dit…

1:17:07.690,1:17:12.750
– Juste une petite parenthèse, on dit que notre ministre du Travail madame Pénicaud est une grande experte du lean management 

1:17:13.450,1:17:20.760
/!T\qu'elle a mis en place chez Danone avec méthode.
– Mais tout est d’une logique implacable.

1:17:21.130,1:17:26.609
Il y aurait peut-être une chose à dire sur le fait que ces concepts débarquent en permanence /!T\

1:17:26.610,1:17:28.610
il y ait toujours des nouveaux managements qui sortent un peu tous les mois 
– Toujours des mots clinquants anglo-saxons./!T\

1:17:28.870,1:17:34.380
Il faut bien voir la valeur marchande du management lui-même. Je ne parle plus maintenant de ce qu'ils préconisent dans l'entreprise.

1:17:35.260,1:17:38.639
Pourquoi? parce que si vous développez toujours plus de domaines

1:17:39.310,1:17:43.780
où vous avez besoin d'être conseillé.e parce que ce serait des domaines qui seraient techniques et donc qui appelleraient des experts

1:17:43.900,1:17:48.609
alors dans ce cas là vous venez de marchandiser un nouvel acte du quotidien. /!T\

1:17:48.680,1:17:52.180
C'est pour ça qu'on assiste à une managérisation de tout le champ du quotidien, /!T\

1:17:52.460,1:17:57.760
il y a des coachs qui s'improvisent partout, mais pourquoi parce qu'on marchandise les choses. /!T\

1:17:57.980,1:17:59.780
Je veux dire qu'avant donc par exemple les gens qui voulaient faire du footing/!T\ 

1:17:59.780,1:18:03.669
ils partaient en footing, ils faisaient ça un peu empiriquement, etc /!T\

1:18:04.340,1:18:08.200
maintenant il y a une technicité officielle du “running”, le mot a changé il faut toujours que le mot soit nouveau 

1:18:08.510,1:18:15.099
/!T\en changeant le mot on crée un nouveau service donc on crée un nouveau marché.

1:18:15.650,1:18:22.270
Je pense que tous ces concepts bidons ! Bidons ! : le “lean management”, le “cool management”, le “ma grand-mère management”, etc.

1:18:22.420,1:18:27.580
Tout ça c'est absolument bidon ! C'est du caoutchouc, c'est de la bouillie pour la pensée !/!T\

1:18:27.800,1:18:28.940
Et ça n'a d'intérêt que de promouvoir tous les ans un nouveau truc 

1:18:28.940,1:18:33.520
/!T\qui va être un peu le nouveau truc à la mode qui va permettre d'ouvrir un nouveau marché

1:18:33.710,1:18:37.750
de séminaires qui vont expliquer ces nouvelles données du management. 

1:18:38.450,1:18:40.040
C'est ça qui va se passer.

1:18:40.040,1:18:46.780
– Mais de toute façon on n'a pas spécialement dit quelque part le contraire ; d'ailleurs, en cours on ne les utilise pas ces trucs-là, on ne les enseigne pas.

1:18:46.780,1:18:48.500
– Et pour cause, parce que vous êtes sérieuse
– Je ne sais pas./!T\

1:18:48.500,1:18:52.720
– Vous voyez bien que c'est pipeau !/!T\

1:18:52.850,1:18:59.350
– Je ne sais pas, on verra bien à la sortie. Mais je dirai au-delà de ces concepts-là on sait qu'il y a ce qu'on appelle des modes. /!T\

1:18:59.690,1:19:02.410
que ça soit marchandisé et au “merchandisingé” 
– Ce sont des produits./!T\

1:19:02.870,1:19:04.580
– Tout à fait. En revanche derrière, libre à l'individu.e,

1:19:04.580,1:19:07.539
est là le job quelque part de l'encadrant, du manager ou du middle manager 

1:19:07.730,1:19:12.970
/!T\désolée, je reviens sur ce terme-là parce que c'est le terme que tout le monde utilise

1:19:13.220,1:19:15.519
et le mot organisation ne semble pas…, il est trop..., /!T\

1:19:16.070,1:19:18.070
pour le coup il est à la fois trop évanescent 

1:19:18.290,1:19:22.689
/!T\et pour moi l'organisation, c'est comment on met en structure le management ?

1:19:23.330,1:19:28.720
/!T\Mais l'enjeu derrière c'est à l'individu.e d'avoir,

1:19:29.270,1:19:33.189
/!T\puisque toute façon on est devenu dans une logique où le marché a intégré l'entreprise 

1:19:33.770,1:19:40.240
/!T\où même le monde du travail, vous parlez de salariat, je vous rappelle lorsqu'on parle par exemple même de l’uberisation

1:19:40.730,1:19:43.600
/!T\ou même lorsqu'on parle d’Uber qui justement emploie très peu de personnes

1:19:43.820,1:19:48.399
/!T\où il n’emploie pas, c'est des personnes qui sont sous un statut d'auto-entrepreneur. 

1:19:49.130,1:19:54.400
/!T\Donc le salariat est même questionné à juste titre ou un mauvais titre.
[Brouhaha]

1:19:54.830,1:20:02.229
– Mais le salariat c’est un progrès dans l’histoire des rapports sociaux. Le salariat est d’abord un progrès./!_\
– L’individu si vous voulez, au-delà du salariat, c'est comment je fais…

1:20:02.510,1:20:09.639
– le lien de subordination..il va aussi avec des droits 
– Exactement./!_\
– Je pense qu'on pourrait envisager des droits sans la subordination ce serait possible, en fait c'est pas complètement connexe

1:20:10.280,1:20:13.329
– avec la bonne nouvelle c'est la fin, il y a plus de salarié

1:20:14.030,1:20:16.780
Tout va fonctionner tout seul avec des robots ou avec des auto-entrepreneurs.

1:20:16.960,1:20:22.899
– Alors si vous considérez que l'individu.e devient libre, autonome, etc. qui est  entre guillemets l'archétype pour moi du libéralisme 

1:20:23.270,1:20:28.180
l'individu est libre, autonome, salarié avec toutes les limites que ça comporte parce que l'individu n'est pas autonome on le sait très bien

1:20:28.390,1:20:31.149
il est pas nécessairement libre et il n'est pas forcément rationnel parce qu’il y a de l’émotion /!T\

1:20:31.610,1:20:36.519
et en même temps il n'est pas toujours informé ou bien informé, ou il croit être informé – hyper dangereux ! – et en fait il ne l'est pas ! /!T\

1:20:36.680,1:20:42.039
Mais mis à part tous ces postulats là, à l'individu – et donc charge à l'enseignement aussi d'apporter... /!T\

1:20:42.650,1:20:51.459
et charge aussi, vous, avec vos pièces ou avec vos films ou avec les conférences... /!T\

1:20:51.890,1:20:58.599
d'apporter entre guillemets, un esprit critique, en disant “attention il y a des mots, on sait très bien qu’il y a un marché”. /!T\

1:20:58.850,1:21:03.550
Et en cours, on le présente très bien, il y a un marché du management, quand on parle de Michael Porter,

1:21:03.770,1:21:09.070
on sait très bien qu'il vient avec 55 000 € la séance d'une heure et demie – 
le tarif auquel vous êtes facturé, n’est-ce pas ?
[Rires]

1:21:11.690,1:21:13.690
Il vend ses bouquins, on sait très bien…
– C’est une rock star du management./!T\

1:21:15.480,1:21:16.590
/?!\– Exactement, voilà !

1:21:16.590,1:21:20.420
Et donc on sait très bien qu'il y a effectivement des personnes qui ne vivent que de ça mais derrière rien n'empêche un individu /!T\

1:21:20.730,1:21:27.259
que moi j'appelle l'entrepreneur parce que c'est un individu pour moi qui prend ses responsabilités d'adhérer ou de ne pas adhérer /!T\

1:21:27.720,1:21:34.670
et encore une fois, moi je ne pense pas qu'il faille jeter l'eau, et avec le bébé, ou comme vous disiez... la température avec le thermomètre. /!T

1:21:38.280,1:21:42.350
C'est à dire que quelque part on est dans ce système là… /!T\

1:21:42.750,1:21:47.450
– Vous voyez ce qui nous oppose, c’est que vous n’avez pas une pensée… Moi j'essaie de promouvoir ce qu'on appelle une pensée structurelle 

1:21:47.850,1:21:53.390
qui va être appelée “réductionniste”, “caricaturale”, et tout ça... /!_\Pensée structurelle, c'est penser que nous avons affaire à des structures et que les mêmes structures produiront toujours les mêmes mots /!T

1:21:53.610,1:21:58.819
et que donc il faut absolument changer les structures pour ne plus avoir les mêmes mots./!T\

1:21:59.160,1:22:00.770
Vous, vous êtes effectivement d'un courant bien connu – je dirais dominant d'ailleurs, et même au pouvoir ! – /!T 

1:22:00.770,1:22:09.050
qui considère que c'est pas la structure le problème, c'est qu'on peut l'amender de l'intérieur, on peut l'humaniser de l’intérieur...

1:22:09.090,1:22:13.009
– J’ai pas dit ça ! 
– Voilà ce qui nous oppose… C’est une vieille affaire, c’est une vieille affaire ! /!T

1:22:13.650,1:22:17.270
– Je n'ai pas dit ça !
– Mais quelle condescendance… C’est impressionnant ! /!T

1:22:17.490,1:22:21.590
– Pourquoi ?... Moi je ne trouve pas ça condescendant, je trouve cela juste… Maintenant si tu ne trouves pas ça juste, eh bien dis-le … /!_\
– Et bien je le dis./!T
– ... Mais on n’est pas obligés de s’envoyer des noms d’oiseaux.
[Rires jaunes]

1:22:23.370,1:22:30.049
– Vincent Cespédès. Il n'y a que des concepts bidon dans le management ?
– Il y en a plein évidemment, il y en a plein. /!T

1:22:30.050,1:22:30.860
– Mais il n'y a que ça ou…
– Il n’y a pas que ça ! /!T

1:22:30.860,1:22:36.770
– Quels sont ceux que vous défendriez par exemple ? 
– Non je défends pas. Je vois qu'il y a des... /!T

1:22:36.810,1:22:43.850
– Non mais qui ont un sens, qui correspondent à une organisation humaine viable./!T\

1:22:44.280,1:22:49.339
– Bon alors, tout ce qui sort effectivement de la hiérarchie stricte, c'est positif. Tout ce qui consiste à dire qu’on doit respecter... /!T

1:22:50.130,1:22:53.690
On voit bien d’ailleurs que dans les films ou la pièce qu'il y a un manque de respect, une violence relationnelle qui est terrible. /!T

1:22:53.910,1:22:57.889
Tout ce qui consiste à dire “cette violence-là ne doit pas exister”, s'indexer ne serait-ce que sur le Droit parce que le Droit protège normalement, /!T

1:22:57.960,1:23:06.409
mais c'est très compliqué, il y a de l'autocensure, il y a des gens qui n'osent pas... /!T

1:23:06.630,1:23:10.970
Dès qu'il y a des rapports de force, la pagaille est terrible et l'individu.e se sent complètement broyé.e là-dedans. /!T

1:23:11.250,1:23:16.879
Donc effectivement, on a de plus en plus des choses qui sont décentralisées, il y a des modes qui sont des modes véritables, /!T

1:23:17.340,1:23:21.140
le management agile, même si un adjectif avec le mot management...C’est profond, c’est pas du tout une mode comme ça ! /!T

1:23:21.300,1:23:28.070
– Ça c'était 2016, je crois… C’était le marketing 2016 ! 
– Non, c’est plus profond que ça ! Vous savez.../!T

1:23:28.800,1:23:29.970
– Bah non, c’est un produit. D’ailleurs Macron l’a repris !

1:23:29.970,1:23:34.609
– Ok. L’entreprise c’est de la merde selon vous, donc il faut peut-être changer la merde.(rires)

1:23:34.710,1:23:37.939
Comment on change la merde ? En changeant les mentalités. Comment on change les mentalités ?/!T\

1:23:38.330,1:23:42.080
À moins qu’on vire tout le monde, on tue tout le monde. Mais si on dit : il y a des gens qui bossent et qui ont envie de bosser, comment on fait ? /!T

1:23:42.080,1:23:45.319
Et bien il faut changer un peu les mentalités, y compris les mentalités et surtout du dirigeant. /!T

1:23:45.540,1:23:50.720
Comment on fait ? Et bien ça s'appelle un courant de pensée.

1:23:51.060,1:23:52.530
Donc on n'est pas dans du gadget.

1:23:52.530,1:23:58.340
Et le management agile à changer des façons de voir et de penser de certaines personnes./!T

1:23:58.340,1:24:01.730
Par exemple, je ne suis pas du tout un promoteur du management agile mais je veux dire qu'à un moment il faut changer la mentalité de quelqu'un.

1:24:01.920,1:24:04.910
Dans votre film elle change de mentalité parce que elle subit la responsabilisation d'une mort./!T\

1:24:05.550,1:24:11.779
Mais on ne va pas exiger ça pour transformer l'entreprise de l'intérieur. /!T\

1:24:11.780,1:24:13.740
Donc il faut bien qu'il y ait des courants de pensée forts et des clashes, des clashes intellectuels/!T\

1:24:13.740,1:24:20.790
qui fait que tout d'un coup les gens sortent de leurs hypnotisme et de leurs rêves

1:24:20.790,1:24:27.080
et comprennent qu'ils ont affaire à des humains, comprennent que la rentabilité ce n'est pas l'alpha et l'oméga d'une décision/!T\

1:24:27.080,1:24:30.799
et donc ça nécessite des vrais courants, pas que du gadget, y a du gadget je suis contre les coaches tout le temps

1:24:31.020,1:24:35.240
la mode du coaching c'est l'horreur pour moi ; mais il y a aussi des vrais courants de pensée et autant promouvoir les courants qui me semble positifs :

1:24:36.060,1:24:43.759
plus d'humanité, plus de coopération, plus de décisions collectives, plus de démocratie entre guillemets dans l'entreprise.

1:24:44.270,1:24:46.020
– Un dernier mot ?

1:24:46.020,1:24:50.390
– Bah si on continue à promouvoir ça je pense qu'à terme, ce n'est pas le cas pour l'instant parce que on a toujours le temps d'y réfléchir 

1:24:50.460,1:24:56.370
/!T\mais on se rendra objectivement complices de la barbarie qu'on est en train de dénoncer./!T\

1:24:56.740,1:25:00.960
– Donc on fait quoi ?/!_\
– Ah bah on pense d'autres organisations du travail qui ne seraient pas sur ce mode-là je crois que c'est possible.

1:25:01.780,1:25:03.780
Ça ouvre le champ un peu de la réflexion.

1:25:04.090,1:25:05.500
– Voilà un point d’accord alors.

1:25:05.500,1:25:13.320
Conversation à continuer bien sûr, sujet extrêmement riche et passionnant. /!T\

1:25:13.450,1:25:16.260
Merci beaucoup à Séverine Leloarne et à Vincent Cespédès d'être venu.e.s aujourd'hui ici d'avoir pris ce risque./!T\

1:25:19.450,1:25:27.059
– C’était un choix, je me sens en famille ici. 
– Il y avait quand même une part de courage. /!_\Et merci beaucoup à tous les deux.
– Vraiment on n’a pas de mérite, on joue à domicile, on est chez nous.

1:25:28.330,1:25:29.740
– Voilà exactement.

1:25:29.740,1:25:34.920
Merci à tous les deux, je rappelle le titre de votre film à voir absolument

1:25:35.740,1:25:43.260
pour comprendre les enjeux de cette question : “Corporate”

1:25:44.260,1:25:46.260
et puis “La bonne nouvelle” de François Bégaudeau, au printemps prochain

1:25:46.420,1:25:49.170
que vous pourrez voir dans les théâtres de France.

1:25:50.230,1:25:54.240
Merci beaucoup et à très bientôt pour un nouveau “Monde Libre”.

