0:31:14.059,0:31:20.480
Ça peut être joli sur le bord des lèvres, ça peut faire joli dans les médias mais on n'y est pas encore.

0:31:20.480,0:31:28.269
La grève va se construire, elle va se faire avec les cheminot.e.s/!T

0:31:29.029,0:31:30.470
et clairement aujourd'hui les finances font que trois ou quatre semaines de grève dure sont très difficilement tenables/!T

0:31:30.470,0:31:37.059
pour une grande partie des cheminots, donc il ne faut pas faire n'importe quoi.

0:31:37.489,0:31:43.599
Le capitalisme s'est adapté, le capitalisme a fait en sorte de brider les salariés, de les museler.

0:31:44.119,0:31:51.099
Aujourd'hui c'est aussi à nous en tant que syndicalistes, en tant que responsables syndicaux de s'adapter et de faire évoluer la lutte.

0:31:51.590,0:31:57.100
Aujourd'hui on est sur une grève atypique avec deux jours de grève-trois jours de travail-deux jours de grève,

0:31:57.889,0:32:00.279
tout simplement pour une bonne raison: c'est qu’il faut, on le sait, une grève massive dure et d'usure./!T

0:32:01.129,0:32:06.849
aujourd'hui l'usure nous n’arrivons pas à l’avoir et le gouvernement d’ailleurs l’a bien compris,/!T

0:32:07.759,0:32:11.738
c'est bien pour ça qu'il shunte toutes les discussions et qu’il passe par ordonnances,/!T

0:32:11.869,0:32:17.409
parce qu'il a envie d'aller vite et il n'a pas envie de s'enliser dans un conflit dur./!T

0:32:17.409,0:32:24.638
Donc nous on a fait le choix de construire cette grève qui va se faire sur la durée/!T

0:32:25.100,0:32:26.840
et je peux vous assurer que le Gouvernement s’est attaqué à une montagne, qui est beaucoup trop grande pour lui./!T

0:32:30.080,0:32:33.879
Donc on va rentrer dans un conflit très dur, dans un conflit qui va laisser énormément de traces qui va faire énormément de dégâts/!T

0:32:34.399,0:32:44.769
parce que je peux vous assurer que les cheminots vous les avez maltraités, vous les avez pointés du doigt, /!T

0:32:44.869,0:32:47.709
vous les avez stigmatisés et les français sont attachés à la SNCF./!T

0:32:48.320,0:32:52.720
C'est une entreprise de service public, c’est un bien de la Nation/!t

0:32:53.320,0:33:00.939
et toutes les privatisations, toutes les ouvertures à la concurrence, c’est les usager.e.s qui y ont été perdant.e.s.

0:33:01.519,0:33:05.079
C'est eux qui ont perdu et c'est eux qui en ont payé le prix fort./!_\– Daniel Labaronne.

0:33:06.659,0:33:09.659
– Je ne crois pas que la réforme de notre système ferroviaire cherche essentiellement à stigmatiser les cheminots,/!T

0:33:15.879,0:33:22.259
il ne s'agit pas de ça, il s'agit d'une dette d'abord de 50 milliards.

0:33:22.570,0:33:24.570
Alors excusez moi de revenir sur les questions d'argent...

0:33:25.479,0:33:32.309
– Arrêtez parce que cette dette, tout le monde sait qui l’a construite. /!_\Elle a été construite parce que l’État n’a pas payé le TGV. Voilà.

0:33:33.190,0:33:35.190
– Tous les ans l'État met sur la table 14 milliards d'euros pour la SNCF.

0:33:35.739,0:33:44.109
Alors c'est quoi 14 milliards ? C'est le budget de la police et de la gendarmerie réunis.

0:33:44.109,0:33:49.319
14 milliards c'est le montant de toutes les aides publiques attribuées au seul secteur de l'agriculture /!_\qui fait vivre 430 000 exploitant.e.s agricoles./!T

0:33:49.749,0:33:57.449
Donc il y a un moment, il y a des réalités financières qui sont incontournables.

0:33:58.090,0:34:03.539
Il ne s'agit absolument pas de privatiser la SNCF. /!_\Il s'agit de prendre son statut actuel,

0:34:04.720,0:34:08.909
il s'agit de transformer cette société nationale des chemins de fer en société anonyme à capitaux publics./!T

0:34:09.099,0:34:12.869
C'est exactement le même statut que celui de La Poste.

0:34:13.960,0:34:15.960
Ensuite… Écoutez, c’est une évolution qui a été réalisée par la plupart des grandes compagnies de chemin de fer dans le monde./!T

0:34:19.059,0:34:25.798
Bon alors pourquoi on aurait la seule compagnie ferroviaire au monde à ne pas s'organiser avec un modèle de gouvernance

0:34:26.200,0:34:33.720
avec un modèle de gestion, avec aussi un service qui rend les services qu’attendent les usagers./!T

0:34:34.089,0:34:40.919
Parce qu'en terme de qualité de service public, il y a quand même un petit problème.

0:34:41.379,0:34:44.129
Moi je suis un usager fréquent de la SNCF, je constate quand même que le service, au cours du temps, s’est un peu dégradé. Bon./!T


0:34:51.599,0:34:56.969
Et la plupart des gens que je rencontre, les administrés, etc., me disent “Ah ! la SNCF, il y a un problème qui se pose!”/!T

0:34:57.400,0:35:02.339
Moi je vais vous poser une question par exemple, très très concrètement :

0:35:03.279,0:35:08.270
Moi j'habite en Touraine, j’arrive en Touraine à Saint-Pierre-des-Corps,

0:35:08.940,0:35:15.530
ça fait 30 ans, vous m’entendez, 30 ans qu’on demande à la SNCF de relier/!T

0:35:16.200,0:35:19.619
par un système pendulaire assez efficace Saint-Pierre-des-Corps à Tours.

0:35:19.619,0:35:25.129
On n'a jamais réussi à obtenir cela de la part de la SNCF et vous savez pourquoi ?

0:35:25.859,0:35:31.159
Parce que je pense que la SNCF est en situation de monopole et que ce n'était pas sa priorité technologique.

0:35:31.890,0:35:34.460
J'imagine que s'il y avait eu un peu de concurrence,

0:35:35.430,0:35:41.960
connaissant la qualité de la SNCF, sa capacité d'adaptation aux évolutions et aux technologies,

0:35:42.300,0:35:48.919
connaissant la qualité des opérateurs, des cheminots, je pense que la SNCF, s'il y avait eu un peu de concurrence,

0:35:49.200,0:35:51.000
on aurait eu depuis longtemps cette liaison entre Saint-Pierre-des-Corps et Tours./!T

0:35:51.000,0:35:58.250
Donc moi je suis pour l'introduction d'un peu de concurrence dans notre système ferroviaire.

0:35:58.460,0:36:02.750
Je suis pour que l'on réforme, peut-être le statut des cheminots, pour faire en sorte /!T

0:36:03.240,0:36:07.669
que les cheminots s'adapte aux nouvelles évolutions du système ferroviaire français.

0:36:08.000,0:36:15.350
Je pense aussi qu'il faut arrêter de mettre de l'argent public dans une entreprise qui en perd quand même beaucoup !

0:36:15.690,0:36:19.040
– Monique Pinçon-Charlot souhaitait… Bon allez-y, Beranger Cernon.

0:36:19.859,0:36:24.739
– Là on n’est pas du tout sur la même longueur d'onde, mais à la limite je ne suis pas vraiment surpris.

0:36:24.930,0:36:27.649
Vous nous expliquez “la dette : 50 milliards d'euros”, exact./T

0:36:28.410,0:36:36.020
Sauf qu’il faut savoir déjà qu'il y a 1,7 milliard d'euros qui sont versés aux banques au titre des intérêts.

0:36:36.390,0:36:43.850
Déjà si l'état reprenait cette dette qui est quand même de sa responsabilité puisque c'est l'investissement sur le réseau /!_\et notamment la construction de LGV qui a creusé cette dette et qui a accéléré cette dette./!T

0:36:44.160,0:36:48.440
Je prends l'exemple de monsieur juppé, c’était le premier à taper dans le dos des différents ministres/!T

0:36:49.050,0:36:56.250
en disant “Dis donc t’oublieras pas ma construction de ligne à grande vitesse parce que j'en ai besoin pour ma ville.”

0:36:56.250,0:37:02.899
Deuxième chose, vous estimez à 14 milliards d'euros l'investissement, les subventions, etc., etc.

0:37:03.060,0:37:08.570
Il faut savoir que ce n'est même pas le montant que coûte les accidents corporels sur la route.

0:37:10.020,0:37:17.029
Sur la route, c'est 100 milliards d'euros qui sont investis pour la rénovation des routes, pour l’entretien, etc.

0:37:17.870,0:37:23.870
Donc vous voyez, on n'est pas du tout sûr les mêmes montants. /!_\Ensuite vous m'expliquez que ce n'est pas la privatisation.

0:37:24.510,0:37:30.290
Alors déjà il faut savoir qu'aujourd'hui si on est un EPIC, cela veut dire que l'État est propriétaire de la SNCF.

0:37:30.600,0:37:33.529
Demain, vous estimez qu'il faut nous transformer en société nationale, /!_\– Société anonyme à capitaux publics./!T

0:37:34.230,0:37:39.230
– Société anonyme à capitaux publics: l'État devient actionnaire, /!_\on est d'accord ? L’État devient actionnaire./!T

0:37:39.480,0:37:46.159
Donc aujourd'hui la SNCF, quand elle a besoin d'investir, elle emprunte à des taux très intéressants qui sont ceux de l'État.

0:37:46.290,0:37:52.620
Demain en étant une société anonyme, elle va emprunter sur les marchés financiers et va donc accélérer, creuser sa dette…

0:37:52.621,0:37:55.000
– Mais non, elle a la garantie de l’État.
– Ah la garantie de l’État !/!T

0:37:55.000,0:37:59.410
Quand vous avez 50 milliards d'euros de dette, aujourd’hui l’État n’est même pas capable de la prendre

0:37:59.760,0:38:06.530
puisqu’elle dérogerait aux traités européens et au traité de Maastricht./!T

0:38:07.080,0:38:10.910
Donc quand j’entends M. Macron nous expliquer dans ses déclarations, et M. Édouard Philippe, nous dire /!_\que la dette sera étudiée et sera sans aucun doute reprise /!T

0:38:11.370,0:38:16.940
en échange de l'abandon du statut des cheminots,/!T

0:38:16.940,0:38:18.540
on voit bien que ça ne tient pas la route et que ce sont des mensonges.

0:38:18.540,0:38:21.380
Ensuite sur la liaison entre Saint-Pierre-des-Corps et Tours,

0:38:21.570,0:38:26.509
je connais très bien puisque j'ai fait ma formation de conducteurs de train à Saint-Pierre-des-Corps./!_\– Pourquoi on n’a pas une liaison là qui nous emmène à Tours ?

0:38:26.670,0:38:32.210
Et bien je vais vous dire c'est très simple, c'est que nous ce qu’on demande, c'est avoir un État stratège, /!T

0:38:32.550,0:38:39.259
c'est-à-dire un État qui soient capables de coordonner les régions

0:38:39.870,0:38:44.029
qui soit capable de coordonner les trains à grande vitesse /!_\et qu'il y ait des correspondances qui se fasse./!T

0:38:44.280,0:38:45.330
Ce n’est pas normal que quand vous avez en effet un TGV qui s'arrête à Saint-Pierre-des-Corps,/!T

0:38:45.330,0:38:51.140
il n'y ait pas de correspondance avec un TER qui puisse emmener à Tours./!T

0:38:51.140,0:38:54.200
Mais tout simplement pour une simple et bonne raison /!_\c'est qu’aujourd'hui les autorités organisatrices sont les Régions,/!T

0:38:54.390,0:39:00.319
ce sont les régions qui décident, ce sont les régions qui financent /!_\et ce sont les régions qui fixent leurs règles du jeu./!T

0:39:00.320,0:39:04.009
Et si ! C'est ça la réalité. Et l'ouverture à la concurrence.../!T

0:39:04.290,0:39:08.210
Mais ce n'est pas l'ouverture à la concurrence qui permet, je ne sais pas, d’émulsifier le cerveau, de s’améliorer sur je-ne-sais-quoi./!T

0:39:08.920,0:39:13.059
Vous savez la SNCF pendant de longues années, c’est son transport ferroviaire fret qui l’a aidée et qui l’a portée./!T

0:39:13.460,0:39:20.530
Et puis la France s'est désindustrialisée et donc le fret s’est entre guillemets cassé la figure/!T

0:39:21.350,0:39:26.290
et il a fallu trouver une solution alternative et relancer le ferroviaire./!T

0:39:26.660,0:39:33.549
Et donc on a lancé le TGV, voilà, aujourd'hui le TGV c'est une fierté nationale.

0:39:34.100,0:39:37.690
C'était le fleuron de l'industrie française et on est en train de le brader.

0:39:37.880,0:39:43.059
C'est ça qui est malheureux avec votre politique, c'est qu'on est en train de tout brader, on est en train de vendre les bijoux de famille./!T

0:39:43.060,0:39:46.450
Et l'ouverture à la concurrence ? Déjà il faut dire la réalité sur l'ouverture à la concurrence.

0:39:46.900,0:39:50.530
Qu'est-ce que ça va être notamment avec les régions ? /!_\Ça va être des concessions vendues sur 3 ou 5 ans./!T

0:39:50.900,0:39:54.849
Et donc ces concessions, et bien qu'est-ce qui va se passer ?/!T

0:39:55.220,0:39:58.990
C’est que les différents opérateurs qui vont venir, ils vont avoir le monopole sur la région,/!T

0:39:59.180,0:40:03.730
donc il n’y aura pas de concurrence, c'est faux, il y aura pas de concurrence./!_\Ce sera un monopole voilà, de Transdev ou de je-ne-sais-quelle société,/!T

0:40:03.890,0:40:08.230
et donc à aucun moment il n’y aura une amélioration du service ou je-ne-sais-quoi, /!T

0:40:08.570,0:40:12.340
Ils seront juste là pour prendre les subventions.

0:40:12.500,0:40:17.020
Puisque je vous le répète le service public ferroviaire n'a pas vocation à faire de la rentabilité

0:40:17.600,0:40:23.650
alors que dès qu'on fait rentrer des entreprises privées, /!_\on sait pertinemment que derrière, il y a un objectif de rentabilité.

0:40:23.900,0:40:29.559
– Ce sont les marchés de services publics et si le service public n'est pas rendue de façon satisfaisante, /!T\

0:40:29.840,0:40:32.829
le marché sera abandonné donc l'entreprise aura tout intérêt à rendre le service attendu. /!T\

0:40:33.500,0:40:40.179
– Monique Pinçon-Charlot./!_\– Non je souhaite que la parole soit mieux répartie /!_\parce que ce Monsieur a l'air de de prendre toute la place...

0:40:40.460,0:40:46.839
– Mais il est isolé /!_\– Oui d'accord mais ce n'est pas une raison parce qu'il ne l'est pas en France...

0:40:47.060,0:40:53.080
– Non ici, pas en france, on est d’accord /!_\– Mais je m’en fiche, ici ce soir pour une fois il est isolé et je suis bien contente./!_\– Et vous allez la parole.
[Rires]
0:40:54.110,0:40:56.620
– Voilà ! Donc non moi je trouve que mon collègue de la CGT. 

0:40:57.140,0:41:03.559
– Comment il a parlé, comment il a expliqué ça avec des vrais mots,

0:41:03.809,0:41:08.268
avec de l'humanité avec quelque chose de fort qui est émouvant, vraiment émouvant ! 

0:41:08.880,0:41:14.450
/!T\Et ça ! Ce discours-là, je regarde France 2 tous les jours où TF1 /!_\où tous ces journaux tenus par tous les camarades de classe de Macron, 

0:41:14.700,0:41:21.470
/!T\c'est-à-dire les 9 milliardaires qui possèdent 90% des médias, 

0:41:22.140,0:41:27.379
/!T\ce discours-là, bah je ne l'entends pas ou alors je suis pas bien branchée, j'en sais rien.

0:41:27.599,0:41:29.250
Je regrette beaucoup de ne pas entendre chaque soir des explications de ce type ! 

0:41:29.250,0:41:36.469
/!T\Alors c'est parce que, si vous voulez Monsieur de la République en Marche est un expert-comptable,

0:41:36.660,0:41:42.950
/!T\il a parlé de philosophie économique, non ! /!_\Pour moi c'est de l' expertise comptable, de la comptabilité de bas étage 

0:41:43.140,0:41:48.920
/!T\et il ne dit pas tout parce qu’il y a des enveloppes.

0:41:49.140,0:41:53.960
Il parle toujours d'argent, mais il ne parle pas des 100 milliards d'euros de niches fiscales /!T\qui profitent massivement au plus riches, des 100 milliards...

0:41:54.510,0:42:02.359
/!T\Moi j'en ai des enveloppes, je vais vous en parler :

0:42:02.579,0:42:07.219
les modalités particulières de comptabilité des impôts, MPCI, 100 milliards encore, /!T\

0:42:07.829,0:42:09.390
le déficit, la fraude fiscale j'en ai déjà parlé : 80 milliards

0:42:09.390,0:42:14.329
et je ne suis pas dans le secret des dieux, je ne suis qu'une pauvre sociologue /!_\qui travaille tout le temps chez elle avec de pauvres moyens du bord. 

0:42:15.210,0:42:21.980
/!T\Et donc voilà, de l'argent il y en a, et donc vous n’allez pas nous embêter

0:42:22.200,0:42:27.200
à détruire le service public de la SCNF pour des raisons de comptabilité qui n'ont aucune raison d'être.

0:42:27.720,0:42:33.169
/!T\Vous devriez Monsieur vous battre pour des idées

0:42:33.569,0:42:38.089
pas pour des chiffres, pas pour du fric, pas pour de l'argent. /!T\

0:42:38.609,0:42:40.969
Il y a plus important lors de notre passage sur cette Terre, vous comprenez ?

0:42:41.819,0:42:43.819
– J'aimerais vous ramener au thème de notre débat de ce soir 

0:42:44.099,0:42:50.328
/!T\puisqu'il concerne le moment que nous vivons et la possibilité ou pas de s'opposer à ce rythme infernal 

0:42:50.519,0:42:55.909
des réformes mises en oeuvre par Macron et le Gouvernement Philippe. 

0:42:56.039,0:43:01.160
/!T\Et j'aimerais passer à une deuxième séquence de ce débat.

0:43:01.160,0:43:05.750
Il s'agit de la faiblesse des organisations syndicales face aux réformes mises en place depuis des années déjà 

0:43:05.750,0:43:15.819
/!T\et bien sûr à la faiblesse des partis de gauche qui sont face à la majorité gouvernementale.

0:43:17.750,0:43:24.729
Vous parliez à l'instant Monique Pinçon-Charlot du rôle des médias et je suis d'accord avec vous, /!T\

0:43:25.730,0:43:32.320
je pense qu'il est primordial dans cette affaire-là, j'aimerais entendre ce soir nos invités à ce sujet. /!T\

0:43:33.200,0:43:36.189
Pensez-vous qu'on puisse comprendre la passivité actuelle de la population française 

0:43:37.520,0:43:42.400
/!T\autrement que par le rôle des médias justement ?

0:43:42.830,0:43:47.840
Est-ce que ce ne sont pas plusieurs dizaines d'années de labourage médiatique néolibéral 

0:43:47.840,0:43:53.440
/!T\qu'on est en train de payer aujourd'hui à travers la facture Macron ?

0:43:54.110,0:43:57.789
– Bien sûr que les médias ont un rôle énorme, une responsabilité terrible dans ce qui se passe/!T\

0:43:58.730,0:44:03.610
mais ce ne sont que de nouveaux chiens de garde. /!T\

0:44:04.400,0:44:07.029
Ce sont les capitalistes qui sont les vrais responsables c'est-à-dire les propriétaires des titres, 

0:44:07.340,0:44:14.590
les détenteurs de tous les titres de propriété./!T\

0:44:14.900,0:44:18.910
Les médias se sont développées depuis depuis la Libération d'une façon considérable 

0:44:19.700,0:44:25.899
/!T\et par exemple avec Michel quand on a commencé à travailler /!_\ sur les grands cercles de la bourgeoisie en 1986, on avait éliminé le Siècle

0:44:26.570,0:44:34.570
/!T\ le Siècle ne nous intéressait pas parce que ce n'était pas un cercle /!_\qui n’était aussi puissant que le Jockey-club, l'Automobile-club, le Traveler’s... 

0:44:34.670,0:44:41.710
/!T\Or, aujourd'hui, si on refaisait ce même travail sur la composition sociologique des cercles, 

0:44:42.020,0:44:47.200
/!T\on intégrerait le Siècle parce que la bataille idéologique, les armes idéologiques, 

0:44:47.540,0:44:50.229
/!T\les armes linguistiques aujourd'hui passent précisément par la Télévision, 

0:44:51.070,0:44:57.779
par la Radio, par tous les grands médias qui n'existaient pas. /!T\

0:44:58.090,0:45:05.340
Mais la véritable casse du peuple de France, des peuples, ce sont les riches /!T\

0:45:05.590,0:45:11.999
et avec Michel on n'hésite pas à parler, non plus d'une lutte de classes mais d'une guerre de classes. /!T\

0:45:12.400,0:45:14.400
Et ça c'est très important de comprendre que ce qu'est en train de faire Emmanuel Macron, 

0:45:14.650,0:45:19.680
/!T\c'est la synthèse des intérêts de l'oligarchie.

0:45:20.170,0:45:24.930
C'est-à-dire qu'avant on disait, il y a des conflits d'intérêts entre le privé entre le public,

0:45:25.900,0:45:33.569
entre telle posture dans l'Administration, telle posture dans les entreprises. /!_\ Aujourd'hui, non. Il n’y a même plus de commission de déontologie,

0:45:34.150,0:45:37.740
on passe de l'un à l'autre on fait à peu près ce qu'on veut puisque le conflit d'intérêts n'existe plus.

0:45:38.260,0:45:45.870
/!T\Ce qui est important aujourd'hui ,c'est de servir la soupe aux plus riches dans un...

0:45:46.870,0:45:48.700
– C’est tout à fait désagréable d’entendre ça, quand même...

0:45:48.700,0:45:54.240
– Ah bah ce n'est pas du tout désagréable, c'est la réalité ! 
– Vous parlez de parlementaires... servir la soupe... /!T\

0:45:54.700,0:45:57.179
– Et bien oui ! Et bien écoutez, j'ai le droit en tant que sociologue à partir de mes enquêtes...

0:45:58.330,0:46:02.340
– Et bien moi j’ai le droit de réagir… servir la soupe… Qu'est-ce que vous entendez par là ? Concrètement ?

0:46:02.490,0:46:07.859
– Bien je crois que j’ai été suffisamment claire.../!_\– Prenez le cas d'un parlementaire de base, ça veut dire quoi servir la soupe ?/!T\

0:46:07.930,0:46:11.819
– Je vais vous citer un exemple très simple.
– D’accord : servir la soupe./!T\

0:46:12.280,0:46:17.999
– Quand madame Borne prend la parole et explique que les syndicats sont dans le statu quo. /!T\

0:46:18.280,0:46:21.960
Bah moi ça me choque et honnêtement, c'est des paroles qui n'ont pas lieu d'être. /!T\

0:46:22.330,0:46:26.039
La preuve vous voyez, on a écrit tout un rapport ça s'appelle “Ensemble pour le faire” /!T\

0:46:26.950,0:46:30.869
et qui est une alternative aux propositions du Gouvernement. /!T\

0:46:31.390,0:46:36.029
Et le problème aujourd'hui, c'est que vous caricaturez les organisations syndicales… /!_\– Mais j’ai l’impression qu’on caricature aussi notre action.

0:46:39.180,0:46:41.450
– Cela me paraît correspondre tout-à-fait à la réalité./!_\– Après chacun voit midi à sa porte./!T\

0:46:44.130,0:46:46.130
– Ça veut dire quoi servir la soupe ? En tant que parlementaire, quelle soupe je suis dans la capacité de servir ?/!T\

0:46:47.880,0:46:51.020
– Servir la soupe, c'est que vous servez vos intérêts personnels
– Mes intérêts personnels ? Je n’ai pas d’intérêt personnel

0:46:52.290,0:46:56.359
– Vous n’avez aucun intérêt en tant que parlementaire à ouvrir la concurrence, à privatiser ?

0:46:57.000,0:47:02.689
/!T\C’est parce que je pense que c'est bon pour mon pays, parce que j'ai des convictions en termes de politique économique 

0:47:02.970,0:47:09.500
/!T\qui me laisse penser que cette option-là est préférable à la vôtre. /!T\

0:47:09.960,0:47:12.230
– Mais à quel moment la privatisation, l'ouverture à la concurrence a amené quelque chose aux français ?

0:47:13.710,0:47:19.970
– Notre système est un système économique qui repose sur une économie de marché, on est d'accord. /!T\

0:47:20.790,0:47:23.300
Cette économie de marché fait de la concurrence libre...

0:47:25.410,0:47:30.230
Elle fait un moteur des incitations économiques, voilà. /!T\

0:47:30.630,0:47:36.109
Alors soit on rejette totalement ce modèle-là et on part vers une économie administrée, bureaucratique, etc. 

0:47:36.750,0:47:41.300
/!T\soit on reconnaît qu'il y a des mécanismes de marché qui sont indispensables

0:47:41.880,0:47:49.190
pour inciter à l'innovation, pour remettre en cause des situations acquises... /!_\– C’est la fameuse théorie du ruissellement c'est ça ? /!_\
– Pas du tout !

0:47:50.910,0:47:52.910
– C'est là où on peut dire qu’il y a un problème

0:47:53.310,0:48:01.159
– J’aimerais revenir à la question que je posais, à savoir pourquoi le pays a semblé si silencieux jusqu'ici ?

0:48:01.710,0:48:04.429
Pourquoi cette apathie alors que le mécontentement monte, les sondages ne cessent de monter 

0:48:05.369,0:48:12.318
/!T\et quel est le rôle selon vous des médias dans cette affaire ? Nicolas Baverez.

0:48:16.319,0:48:20.479
D'abord c'est vrai que l'élection d’Emmanuel Macron était inattendue donc il y a eu un effet de surprise,

0:48:21.480,0:48:23.480
et par ailleurs c'est vrai qu’elle s'est inscrite aussi dans un contexte international 

0:48:23.910,0:48:29.839
/!T\qui était très particulier parce qu'il y avait eu le référendum sur le Brexit, l'élection de Donald Trump, 

0:48:30.470,0:48:35.959
Beaucoup de gens attendaient que la France soit le prochain domino à tomber du côté des populistes /!T\

0:48:36.510,0:48:42.290
/!T\et du coup Emmanuel Macron à bénéficier d'une image internationale extrêmement forte.

0:48:42.750,0:48:52.189
/!T\Et les français ont quand même été plutôt satisfaits de cela parce qu'on venait d'années entières

0:48:52.830,0:48:54.830
où la France avait quand même été extrêmement critiquée.

0:48:54.990,0:49:01.939
/!T\Donc il y a eu ce moment-là qui a été effectivement un moment d'état de grâce, 

0:49:03.000,0:49:06.800
je sais pas si on peut vraiment parler d'état de grâce,
– C’est un état de grâce ou de la tétanie ?

0:49:07.320,0:49:12.830
– Je ne crois pas que ce soit de la tétanie parce que les français.es, c'est ce que je rappelais,

0:49:13.350,0:49:18.649
Les français...Généralement quand on explique qu'ils sont inertes, endormis... /!T\

0:49:19.200,0:49:20.640
C'est le moment où les choses peuvent monter en puissance assez rapidement.

0:49:20.640,0:49:27.679
/!T\La question qui a été posée en revanche et que vous avez rappelée... /!T\

0:49:28.650,0:49:30.650
Il y a deux questions qui sont : premièrement, quel est l'état de la société française

0:49:31.380,0:49:37.400
et quelles sont les contre-pouvoirs qui sont à l'oeuvre aujourd'hui ? /!T\

0:49:37.920,0:49:41.000
Donc sur l'état de la société française, je ne pense pas qu'on puisse réduire/!T\

0:49:41.640,0:49:46.189
la fracture simplement à une pseudo guerre des riches contre les autres./!T\

0:49:46.500,0:49:52.909
Je crois qu'aujourd'hui, la situation de la France est d'une certaine manière /!_\beaucoup plus compliquée et beaucoup plus inquiétante, /!T\

0:49:53.150,0:49:55.970
c'est-à-dire que les fractures il y en a, mais il y en a de très nombreuses.

0:49:56.640,0:50:04.219
Il y a des fractures entre les générations, il y a des fractures entre les statuts il y a des fractures entre les territoires,

0:50:05.160,0:50:13.100
et il y a des Frances périphériques qui s'imbriquent /!T\et c'est effectivement à mon avis une faiblesse de ce quinquennat /!T\

0:50:14.220,0:50:18.409
que pour l'instant, d'avoir un dialogue très peu existant avec ces Frances périphériques.

0:50:18.810,0:50:24.380
Alors sur les contre-pouvoirs... /!_\– J’en profite pour vous poser une question en incise.

0:50:25.020,0:50:27.890
Vous déclariez dans un récent entretien que la politique d'Emmanuel Macron cherchait à remédier aux faillites et économiques de notre pays 

0:50:28.440,0:50:38.660
/!T\tout en remédiant à la fragmentation de la société, du territoire dont vous parlez. /!T\

0:50:39.210,0:50:41.210
En quoi la politique actuelle d'Emmanuel Macron tente de remédier à cette fragmentation ?

0:50:41.220,0:50:46.250
Alors pour l'instant, on n'a pas de vrais résultats.

0:50:48.390,0:50:54.740
Il y a un résultat qui est quand même l'amélioration forte de la croissance, les créations d'emploi, mais pour être juste, /!T\

0:50:54.870,0:51:02.150
ce n'est clairement pas le Président de la République qui en est responsable. /!T\

0:51:02.490,0:51:05.119
C'est l'amélioration de la situation de la conjoncture de l'Europe et les effets retardés de la baisse de l'euro de la baisse des taux

0:51:05.820,0:51:10.190
et puis d'une politique en europe qui a été un peu plus intelligente dans les dernières années.

0:51:10.530,0:51:13.810
Donc, on ne peut pas vraiment mettre ça à son crédit. /!T\

0:51:14.510,0:51:17.530
Mais il faut quand même, avant de juger les gens, écouter ce qu'ils disent./!T\

0:51:19.530,0:51:21.270
Donc voilà l'objet qu'il donne.

0:51:21.270,0:51:26.020
Et il y a sur certains aspects où je pense que de fait, ce qui est fait est plutôt bon./!T\

0:51:26.020,0:51:28.310
Je te donnerai un exemple: la réforme de la Formation professionnelle.

0:51:28.310,0:51:35.509
/!T\La Formation professionnelle, c'est quand même un système qui était aberrant.

0:51:35.730,0:51:37.440
On met 32 milliards d'euros, c'est 1,6 % du PIB,

0:51:37.440,0:51:44.629
l'Enseignement supérieur, c'est 24 milliards d'euros, donc ça ne veut pas dire que c'est suffisant. /!T\

0:51:45.240,0:51:52.099
Et si vous voulez c'est énormément d'argent, avec ça on formait en France 36% contre 60% en Allemagne./!T\

0:51:52.380,0:51:55.309
Et on formait deux fois plus de cadres que d'ouvriers et ceux qui en avaient plus besoin les jeunes, 

0:51:55.920,0:52:03.499
/!T\les chômeurs et les non-qualifiés étaient assez largement exclus du système.

0:52:03.780,0:52:05.810
Donc si on fait bouger la chose, ce qui est annoncé,

0:52:06.240,0:52:11.149
/!T\mais c’est trop tôt pour en juger de dire si ça va marcher ou pas,

0:52:11.310,0:52:16.730
mais le faire évoluer avec l'idée d'avoir un compte-formation /!_\qui donne par ailleurs un avantage justement aux non-qualifiés ou aux chômeurs,

0:52:17.430,0:52:25.039
/!T\avec des budgets qui sont plus élevés pour pouvoir accéder davantage à la formation, /!T\

0:52:25.680,0:52:30.499
ça franchement, je suis obligé de dire que si c’est fait comme c'est annoncé, /!T\

0:52:30.870,0:52:35.660
et bien ça participe effectivement à la lutte contre un certain nombre de fractures que j'ai indiquées. /!T\

0:52:36.090,0:52:39.049
Parce que, si vous voulez, il faut bien prendre en compte le fait qu’on est dans un pays où il y a des fléaux sociaux, 

0:52:39.810,0:52:45.320
/!T\mais ce n'est plus les fléaux sociaux forcément de 1945.

0:52:45.720,0:52:50.659
/!T\Je prendrais un exemple, en 1945 la pauvreté, c'était surtout la pauvreté des personnes âgées

0:52:50.940,0:52:57.289
parce qu'il n’y avait pas de système de retraite, il n'y avait pas de système de santé./!T\

0:52:58.079,0:53:00.079
Aujourd'hui la pauvreté est beaucoup celle des jeunes, donc il faut s'en préoccuper. Aujourd'hui... /!T\

0:53:00.269,0:53:04.039
– Oui mais enfin on pourrait vous objecter qu'en 45 le pays est complètement ruiné

0:53:04.200,0:53:07.429
/!T\et que néanmoins on met en place des politiques de redistribution très ambitieuses.

0:53:07.769,0:53:14.059
/!T\Et aujourd'hui c'est absolument la situation inverse. /!T\

0:53:14.630,0:53:17.569
– Non, mais ça a été fait de manière progressive, ce que j'explique c'est que :/!T\

0:53:18.210,0:53:21.649
aujourd'hui avec ce volume de 34% du PIB de transferts sociaux

0:53:22.349,0:53:26.239
en même temps on a clairement un pays dans lequel il y a des maux sociaux considérables. 

0:53:26.579,0:53:30.679
/!T\Et je pense qu'il est légitime de réfléchir, non pas à la manière

0:53:31.529,0:53:35.659
de diminuer forcément cet effort, mais de faire au moins que...

0:53:36.809,0:53:41.959
Comment est-ce qu’avec 40 milliards d'euros on a 9 millions de gens mal logés dans ce pays ?

0:53:42.019,0:53:46.639
40 milliards d'euros sur le logement tous les ans. /!T\

0:53:46.849,0:53:50.659
Comment avec 32 milliards d'euros sur la formation on arrive à ne pas former ni les jeunes, ni les chômeurs, ni les non qualifiés ?

0:53:51.779,0:53:57.169
– Et moi je vous dirais : 40 milliards d'euros, comment se fait-il qu’avec le CICE /!T\

0:53:57.960,0:54:02.299
et le pacte de responsabilité dont l'origine doit beaucoup à Macron,

0:54:02.670,0:54:06.559
ces 40 milliards d'euros n'ont pas produit un seul emploi ?

0:54:07.410,0:54:09.180
Deux cent mille… En tout cas c'est pas les millions ! Donc ce que je veux dire...

0:54:09.180,0:54:14.670
/!T\– Revenons à ce qui était dit quand même qui est très important important parce que,

0:54:14.670,0:54:20.240
aujourd'hui si vous voulez on peut pas non plus tout mélanger les aspects fiscaux et le reste. /!T\

0:54:20.369,0:54:23.568
– Si justement ! Le saucisson doit être appréhendé dans sa totalité, pas en tranches.

0:54:23.789,0:54:27.589
– C'est difficile de le manger dans sa totalité généralement... /!_\– Et bien moi j’y arrive ! 
[Rires]
0:54:28.890,0:54:33.500
– Il vaut mieux quand même le couper en rondelles pour qu'il soit comestible si je puis me permettre...

0:54:36.210,0:54:41.449
Donc j'ai essayé de répondre à votre question avec quelques exemples pratiques. /!T\

0:54:42.059,0:54:44.059
De même, prenons la santé.

0:54:44.160,0:54:49.399 
La santé, on consacre 12% du PIB à la santé, enfin 11,4%.

0:54:49.980,0:54:53.839
/!T\On a six millions de français qui ont du mal à accéder à la santé. 

0:54:54.299,0:55:01.969
/!T\Donc qu'on se pose la question de savoir comment on peut améliorer ça et ben je pense que c'est normal.

0:55:02.190,0:55:08.440
Quand on a un jeune sur cinq qui sort du système éducatif sans savoir ni lire ni écrire ni compter /!T\

0:55:08.630,0:55:12.099
alors qu'on y investit 6,1% du PIB et bien, on ne peut pas laisser ce genre de situation perdurer.

0:55:12.260,0:55:16.390
/!T\ Comment voulez vous qu'un jeune qui ne sait ni lire ni écrire ni compter… /!_\Quelle est la vie qu'on lui promet dans ce pays ? 

0:55:16.700,0:55:21.309
/!T\Là c'est des choses concrètes c'est pas des histoires d'argent. /!_\– Henri Sterdyniak. 

0:55:22.130,0:55:30.130
– Vous racontez des histoires qui sont gentilles mais... 
– Qui sont tout à fait réelles... /!_\– Mais qui sont complètement fausses !!

0:55:30.130,0:55:36.400
Qui sont complètement fausses ! /!_\ – Henri Sterdyniak/!_\ – Le problème des jeunes, c'est pas qu'on donne trop aux autres... 

0:55:36.740,0:55:43.780
/!T\– Je sors sans savoir ni lire ni écrire ni compter...

0:55:43.970,0:55:50.320
– Le problème de la formation permanente par exemple, naturellement ça ne concerne pas les jeunes. /!T\

0:55:50.930,0:55:54.369
Les chômeurs actuellement massivement, ils sont pas chômeurs parce qu’ils n'ont pas eu de formation. Non. 

0:55:54.590,0:55:59.259
Ils sont chômeurs... et les jeunes, pourquoi on a des jeunes qui sont en difficulté ?

0:55:59.480,0:56:03.010
/!T\C'est en grande partie à cause de la crise économique.   

0:56:03.550,0:56:09.610
La crise économique a fait que, effectivement les entreprises n'ont pas embauché /!T\et que naturellement ça s'est reporté sur les jeunes.

0:56:09.950,0:56:17.139
/!T\Donc il n’y a pas contrairement à ce que vous croyez de remède magique

0:56:17.720,0:56:21.010
qui ferait qu'un pays qui ne fonctionne pas, brusquement fonctionnerait.

0:56:24.160,0:56:29.019
/!T\Vous savez par exemple que le système de santé français est considéré 

0:56:29.360,0:56:36.399
/!T\comme l'un des tous premiers, un des meilleurs du monde, des fois on est premier, des fois on est troisième ...

0:56:36.470,0:56:38.830
– On était premier, on ne l'est plus du tout

0:56:38.900,0:56:44.829
– D'accord d'accord, je veux bien ! /!_\– Après il y a plusieurs explications à ça.

0:56:44.830,0:56:46.830
– Il faut pas non plus être complètement pessimiste /!T\

0:56:48.650,0:56:53.319
et dire d'un côté, on a un modèle social qui jusqu'à présent fonctionne/!T\

0:56:59.660,0:57:06.998
et de l'autre ne mettre l'accent que sur les mauvais côtés du système français.

0:57:07.240,0:57:14.229
On est un des rares pays où les retraités ont le même niveau de vie que les actifs, /!T\

0:57:14.660,0:57:19.420
c'est un plus de notre système./!T\

0:57:20.630,0:57:22.630
On a un système de santé qui marche pas si mal

0:57:22.670,0:57:25.809
et il n'y a pas de remède miracle, la réforme de la formation professionnelle 

0:57:26.569,0:57:33.909
/!T\on verra dans deux-trois ans, que ça ne va pas améliorer fondamentalement les choses.

0:57:34.190,0:57:35.779
– J’aimerais répondre entièrement à votre question.

0:57:35.779,0:57:42.879
De l'autre côté je pense que le gros ratage, c'est les fractures territoriales

0:57:43.640,0:57:47.529
et notamment tout ce qui concerne une partie du monde rural et agricole 

0:57:47.569,0:57:51.308
/!T\et une partie du monde des banlieues, sur lesquels je pense 

0:57:52.069,0:57:56.199
/!T\que la situation est effectivement dégradée et inquiétante.

0:57:57.019,0:58:01.719
/!T\– Alors on en revient toujours au constat et j'essaie de vous entraîner...

0:58:02.869,0:58:05.858
– Peut-être la voie où on veut pas aller…/!_\– Peut-être, peut-être... /!T\

0:58:06.529,0:58:09.309
Vers les moyens de la mobilisation et les raisons de l'échec

0:58:09.920,0:58:12.190
/!T\des mobilisations passées et les leçons qu'on peut tirer de ça .

0:58:12.710,0:58:17.529
/!T\Moi j'aimerais vous entendre par exemple, en tant que représentant syndical de la CGT,

0:58:17.989,0:58:28.509
sur les leçons que vous tirez de l'échec des mouvements sociaux de 2016/!T\

0:58:29.059,0:58:32.409
contre la la loi travail et d'ailleurs est-ce que vous faites de cet échec là /!T\

0:58:33.710,0:58:38.150
l'une des raisons de la neurasthénie actuelle ?

0:58:38.150,0:58:42.070
– La loi de 2016 sur la loi travail, ça a été une défaite très douloureuse pour les organisations syndicales 

0:58:43.310,0:58:50.679
/!T\et notamment les organisations syndicales qui combattaient cette loi.

0:58:51.890,0:58:56.079
La première des choses, tout d'abord c'est la désunion syndicale./!T\

0:58:56.780,0:59:00.079
C'est-à-dire qu'aujourd'hui on a un modèle de société qui s'oppose,  

0:59:00.079,0:59:01.760
c'est-à-dire un modèle qui est plutôt porté sur un renforcement du service public,

0:59:01.760,0:59:06.459
/!T\sur une société qui est portée vers la solidarité,

0:59:07.099,0:59:10.099
et à l'opposé des gouvernants qui sont plus sur l'individualisation/!T\

0:59:10.099,0:59:17.950
sur l'égoïsme et sur une mauvaise répartition des richesses./!T\

0:59:18.980,0:59:23.020
À partir de ce moment-là on a aussi des politiques/!T\

0:59:23.960,0:59:26.439
qui ont su travailler au corps les organisations syndicales

0:59:26.960,0:59:32.679
en lançant des grandes concertations, en lançant le “dialogue social”.

0:59:33.740,0:59:38.180
Malheureusement, c'est très compliqué parce que d'un côté, 

0:59:39.210,0:59:43.879
si vous n'y allez pas dans ces réunions, dans ces échanges qu'il peut y avoir

0:59:44.119,0:59:44.910
on vous caricature et on vous dit que vous ne voulez pas du dialogue 

0:59:44.910,0:59:50.510
/!T\et dans le même temps lorsque vous y allez, /!_\on vous explique qu'en fait on vous fait de la lecture de texte,

0:59:50.510,0:59:53.389
/!T\histoire d'être sûr que vous avez bien compris le texte.

0:59:53.700,0:59:55.700
Donc si vous voulez au bout d’un moment, c'est un petit peu compliqué 

0:59:56.250,0:59:59.600
/!T\et très difficile de s'y retrouver.