0:30:05.800,0:30:08.640
– Parce qu'à ce moment-là, se crée une espèce de guerre, on se surveille soi-même effectivement,

0:30:08.740,0:30:12.080
où les salarié.e.s se surveillent les un.e.s les autres, c’est à qui partira le plus tard,

0:30:12.080,0:30:15.180
il y a des blagues, même, qui sont attitrées à ce genre de situation

0:30:15.190,0:30:19.080
qui fait que mon personnage en finissait par dire “Je regrettais la pointeuse”.

0:30:19.540,0:30:21.400
Et ce qu'elle regrettait, c'était justement ça.

0:30:21.400,0:30:24.740
J'exagérais peut-être un peu dans l'écriture en disant cela mais ce que je voulais pointer c'était ça.

0:30:24.740,0:30:33.680
À part la pointeuse, c’était regretter un temps où le travail n'était qu'un moment dans la semaine, bon il était long on travaillait 40, 45, 50, 55 heures,

0:30:34.380,0:30:41.500
mais au moins, on pouvait dire qu'à un moment notre corps était exempt de la machine salariale ou de la machine du travail.

0:30:41.500,0:30:46.660
Là effectivement je crois que ce qui rend dingue un peu les gens et ce qui crée effectivement des pathologies fortes

0:30:46.660,0:30:51.640
que tous les médecins du travail constatent, mais vraiment de masse, je veux dire c’est un phénomène massif,

0:30:51.640,0:30:58.600
c'est que précisément, je ne suis plus dissociable de mon travail et que donc, ce qui m'arrive au travail ça m'arrive à moi personnellement,

0:30:58.600,0:31:06.520
donc c'est une remise en cause de soi et effectivement je finis par porter atteinte à mon propre corps, puisque j’ai incorporé la chose.

0:31:06.520,0:31:10.480
On voit bien qu'on est quand même dans un processus absolument mortifère.

0:31:10.480,0:31:15.100
– Alors on va en effet parler de votre pièce “La bonne nouvelle”,

0:31:15.700,0:31:19.900
extrêmement troublante elle aussi, et souvent très drôle.

0:31:19.900,0:31:26.940
Donc qui met en scène cinq cadres, qui en sont revenu.e.s

0:31:27.200,0:31:31.120
et qui sont d'une certaine façon devenu.e.s un petit peu des intermittent.e.s du spectacle 

0:31:31.120,0:31:38.980
qui sillonnent les routes du pays comme ça, pour expliquer vraiment l'horreur de ce qu'ils ont vécu.

0:31:39.440,0:31:46.620
Alors la spécificité de vos cinq cadres, c'est qu’ils et elles ont tou.te.s servi avec dévotion le système. 

0:31:46.780,0:31:49.060
Ce sont vraiment d'ancien.ne.s croyant.e.s,

0:31:49.409,0:31:56.090
ils et elles ont tout gobé: la dérégulation, la flexibilisation,

0:31:56.900,0:31:59.560
toutes les illusions du néolibéralisme

0:31:59.560,0:32:03.480
et puis un jour, ils se sont effondré.e.s pour diverses raisons,

0:32:03.480,0:32:08.400
ils ont craqué et ils ont fait pour certain.e.s une espèce de burn-out 

0:32:08.400,0:32:14.980
et ils ont décidé de rompre comme ça avec le système,

0:32:14.980,0:32:19.420
d'où d'ailleurs le très beau titre de votre pièce, “La bonne nouvelle”,

0:32:19.900,0:32:23.820
où on peut voir bien sûr une allusion au Nouveau Testament

0:32:24.440,0:32:29.140
et à la venue comme ça d'une foi nouvelle qui est tombée sur eux, d'une foi en l'Homme,

0:32:29.520,0:32:34.950
et alors bon je ne sais pas quoi, vous allez nous dire, mais...

0:32:34.950,0:32:45.080
donc je le précise là encore, donc elle sera à nouveau en tournée en 2018 et c'est vraiment une pièce que je recommande absolument,

0:32:45.080,0:32:51.700
c'est un moment extrêmement fort quand on a connu soi-même le monde du travail et sa violence.

0:32:53.060,0:33:00.480
Je voulais vous demander, François Bégaudeau, au-delà donc bien sûr de l'exagération due à la scénarisation de la chose :

0:33:00.620,0:33:09.080
est-ce que vous pensez que peut-être en ce moment on est en train de voir émerger une souffrance particulièrement aiguë chez les cadres

0:33:09.080,0:33:13.580
et la possibilité d'un retournement des cadres contre le système

0:33:13.580,0:33:15.740
alors qu'ils en étaient jusqu'ici les meilleurs desservant.e.s ?

0:33:16.190,0:33:20.440
– C'était vraiment le coeur de notre réflexion avec Benoît Lambert qui est metteur en scène et presque coauteur,

0:33:20.740,0:33:26.660
en tout cas qui était, qui a été le premier concepteur de la pièce – moi, après, j’ai écrit dans le détail –

0:33:27.740,0:33:34.620
notre question c'était : est-il possible que les cadres échappent aux cadres,  comment est-ce qu'on échappe aux cadres ?. 

0:33:34.620,0:33:37.980
Alors moi j’avais… dans notre discussion avec Benoît, j'étais très dubitatif,

0:33:37.980,0:33:43.480
comme étant très, je dirais, déterministe, ne croyant pas beaucoup, moi, à la liberté fondamentalement,

0:33:43.480,0:33:46.120
surtout pas dans le champ social, ne croyant pas beaucoup à la responsabilité

0:33:46.120,0:33:49.280
d'ailleurs on voit bien quel usage est fait de la notion de responsabilité en entreprise : 

0:33:49.600,0:33:54.540
dès lors que vous parlez de responsabilisation, vous pouvez être sûr.e que la culpabilisation ne tarde pas à venir,

0:33:54.600,0:33:58.980
comme il arrive dans les tribunaux, d'ailleurs, où à partir du moment où on juge quelqu'un.e responsable de ses actes

0:33:58.980,0:34:05.300
alors ça légitime qu'on puisse le condamner. Donc moi je crois pas à tout ça, donc notre question, moi… ma perplexité, 

0:34:05.300,0:34:09.440
c'était mais non mais comment se pourrait-il que les mêmes causes produisent des effets différents ?

0:34:09.880,0:34:14.580
Vous êtes dans une machine, cette machine produit des attitudes, elle produit des pensées,

0:34:14.580,0:34:18.680
elle produit une adhésion... nos cinq personnages étaient des adhérent.e.s,

0:34:18.680,0:34:20.880
ils et elles ont adhéré pendant dix, vingt, trente ans:

0:34:21.220,0:34:25.940
comment se pourrait-il que d'un seul coup ils/elles n'adhèrent plus, ou en tout cas d'une année sur l'autre ?

0:34:26.200,0:34:29.800
Moi c'était ma question, ce qui est une question philosophique assez conséquente par ailleurs.

0:34:30.020,0:34:34.580
Et c'est pour ça que je m'en suis sorti à l'écriture en passant par la métaphore chrétienne

0:34:34.580,0:34:39.520
parce que justement je me débarrassais un petit peu de ce doute que j'avais sur la possibilité de la prise de conscience, 

0:34:39.520,0:34:44.260
par une révélation d’ordre plutôt mystique dont il n’y a plus trop à rendre compte rationnellement.

0:34:44.420,0:34:50.160
Cela dit ça m'intéresse toujours, on constate effectivement des cadres, comment dire, 

0:34:50.160,0:34:55.820
moi je ne le dirais pas en terme de prise de conscience, ce n’est pas exactement mon lexique parce que c'est un lexique moral au bout du compte. 

0:34:55.820,0:34:59.480
Moi ce qui m'intéresse, c'est comment une machine tient puis à un moment elle ne tient plus ? 

0:34:59.700,0:35:03.760
Comment un corps se trouve bien dans un cadre et à un moment il ne s'y trouve plus bien. 

0:35:03.760,0:35:09.740
C'est ça que j'essayais de raconter à travers mes personnages. Il y en avait un par exemple qui était...

0:35:10.109,0:35:14.329
parce que notre première question avec Benoît c'était quand même : Pendant une heure de spectacle, comment ça tient ?

0:35:14.970,0:35:20.869
C'est-à-dire comment se fait-il que ces gens-là servent aussi bien la machine et comment se fait-il…?

0:35:21.260,0:35:24.260
La réponse je dirais spinoziste de base, c'est parce qu'ils y trouvent du plaisir.

0:35:24.260,0:35:33.020
Et donc, dans un premier temps de la pièce, nous essayons de voir à quel point le capitalisme est puissant, et il affecte puissamment les gens. 

0:35:33.020,0:35:39.060
– Oui ce qui est très fort dans votre pièce et drôle aussi, c'est que souvent on s’imagine que c'est simplement l'argent, 

0:35:39.060,0:35:45.240
tout bêtement, avec un marxisme grossier, qui motive les gens mais pas du tout :

0:35:45.240,0:35:52.580
les satisfactions narcissique, même les plus infimes, les plus insoupçonnables sont le véritable moteur bien souvent. 

0:35:52.580,0:35:57.020
– Y compris d'ailleurs des satisfactions qui ne seraient pas indignes, c'est là qu'il a une puissance. 

0:35:57.060,0:36:02.540
Par exemple, nous avions un personnage féminin, ça intéressera peut-être Séverine, 

0:36:02.540,0:36:07.700
qui dans un premier temps, dans la première partie de la pièce où il est question donc de voir comment ça tient ?

0:36:07.940,0:36:11.260
Et qu'est ce qui nous tient si bien dans le capitalisme, qui dure quand même ?

0:36:11.260,0:36:17.060
Le premier fait du capitalisme, c’est qu’il dure, le premier fait du libéralisme, c'est qu'il dure par-delà la contestation qu'on pourrait en avoir

0:36:17.060,0:36:21.340
et que nous sommes tous pris dedans et que d'une certaine manière nous y trouvons tou.te.s à un moment satisfaction. 

0:36:21.340,0:36:27.440
Donc c'est ce point-là moi, qui m'intéresse. Et cette femme elle disait qu'elle, en tant que cadre dans, disons, une start-up par exemple, 

0:36:27.440,0:36:31.480
ou une autre structure du genre, elle y avait trouvé son compte en tant que femme.

0:36:31.950,0:36:37.429
Pourquoi ? Parce que précisément le management ne connaissant qu'une religion qui est celle de l'efficacité, et bien disait-elle

0:36:37.950,0:36:43.070
c'était peut-être un des premiers lieux dans ma vie, après avoir subi de machisme à l'école, avoir subi le machisme pendant les études,

0:36:43.260,0:36:48.949
avoir subi le machisme ici ou là, ben l'entreprise était le premier lieu où elle, disait-elle, ça n’engageait qu'elle,

0:36:49.680,0:36:52.380
elle sentait qu’elle soit homme ou femme était relativement indifférent, 

0:36:52.380,0:36:55.840
on lui foutait la paix tant qu'à la fin du mois elle avait fait du chiffre.

0:36:56.220,0:37:01.780
Et à ce titre-là, elle disait que d'une certaine manière – je la cite – “L'entreprise était amicale aux femmes”. 

0:37:01.780,0:37:10.640
C'est très discutable bien sûr, mais je crois qu'il faut aussi envisager qu'il y a des effets vertueux de l'imprégnation libérale, et c'est ce qu'on essayait de voir.

0:37:10.640,0:37:16.880
Parce que sinon c'est un peu facile si vous voulez de dire “le capitalisme c'est juste de la merde, on est tous malheureux dedans”. 

0:37:16.880,0:37:21.160
Bah si c'était juste de la merde et qu'on était tous malheureux dedans, cela ferait longtemps qu'il aurait sauté.

0:37:21.160,0:37:24.280
Il faut aussi interroger cette adhésion que nous avons... 
– En effet, ça ne tiendrait pas.

0:37:24.680,0:37:30.600
On va regarder tout de suite un extrait de “La bonne nouvelle” de François Bégaudeau.

0:37:30.680,0:37:35.920
On est les petites brebis d'un immense troupeau égaré.

0:37:37.160,0:37:50.680
Comme vous, ils se sont mépris sur la cause de nos maux et puis ils ont vu la lumière et ils ont cessé de croire. 
[Musique]

0:37:50.680,0:37:55.520
– Ça va Madeleine ? – Ça va, oui. 
– Pas trop tendue vous ? – Ça va – Très bien !

0:37:57.000,0:38:00.780
– Les licenciements d'aujourd'hui étaient les emplois de demain
– Ça s’appelle la destruction créatrice.

0:38:01.160,0:38:05.980
– Absolument, certainement il fallait prendre le temps d'expliquer et de faire de la pédagogie.

0:38:07.840,0:38:16.280
– Le capitalisme c'est la vie-même... 
– Mais oui ! Voilà !! Il active les puissances, il exacerbe les énergies, les passions... 

0:38:16.280,0:38:19.400
– Si t’as pas de leadership comme objectif tu te lèves pourquoi le matin ?

0:38:19.400,0:38:24.660
Et ben pour pisser, c'est tout, voilà et une fois la petite goutte secouée tu retournes te coucher comme un crevard de chômeur.

0:38:24.820,0:38:35.280
– Et je pouvais convertir n'importe quelle réalité en actif financier, toutes ces choses matérielles, je les ramenais à une ligne de code sur mon écran, je titrisais !

0:38:43.580,0:38:52.600
[Cris] 
– Merde ! Merde ! Merde !
[Musique]

0:38:53.040,0:39:01.840
– Alors moi ce qui m'a vraiment passionnée dans cette pièce c'est que là encore, à rebours du regard usuel dans la sociologie critique, 

0:39:01.840,0:39:07.660
vous vous intéressez non pas à l'aliénation des travailleur.euse.s, des dominé.e.s,

0:39:07.660,0:39:14.280
mais à l'aliénation des dominant.es, à l'aliénation de ceux et celles qui tiennent le système et qui ne sont pas plus libres que les autres.

0:39:14.680,0:39:21.510
– Oui effectivement c'était vraiment la base de l'écriture de la pièce, sachant qu’évidemment, nous montrons aussi que ces dominant.e.s sont dominé.e.s.

0:39:21.780,0:39:27.140
D'une certaine manière ils et elles sont aussi eux-mêmes agis par le système simplement ils sont dans une position...

0:39:27.140,0:39:32.440
Je crois que c'est pour ça que la position du/de la cadre est particulièrement névrotique ou névrogène, créatrice de névroses

0:39:32.440,0:39:40.060
et peut-être de choses plus graves comme des dépressions et des suicides. C'est parce qu’ils cumulent la… les… comment dire,

0:39:40.260,0:39:44.540
les déboires ou les déconvenues d’une position de dominant.e, parce que c'est pas toujours facile d'être dominant.e.

0:39:45.130,0:39:50.400
Et puis aussi ils sont dominé.es. Ils ont un.e N+1, toujours, et puis comme il a été dit tout à l'heure

0:39:50.920,0:39:56.120
les structures mondiales font qu'au bout du compte ils n'ont jamais complètement la main sur la façon dont l'entreprise est gérée.

0:39:56.120,0:40:01.020
Ils/elles reçoivent des ordres eux-mêmes, des injonctions, des prescriptions très diverses.

0:40:01.060,0:40:10.600
Mais c'est vrai que ce qu'on voulait essayer d'étudier, c'était aussi par où était passé je dirais, le revirement des cadres de l'État aussi, 

0:40:10.600,0:40:18.760
nous essayons de montrer la porosité entre, disons, le périmètre public et périmètre privé, pour en citer un qu’on connaît bien, 

0:40:18.760,0:40:23.560
d’ailleurs on a un président, je dirais, un président qui sera l'incarnation historique de cette porosité absolue, 

0:40:23.560,0:40:28.280
il est lui-même la grande synthèse entre la banque, les cabinets... enfin bon tout ça c'est pareil, quoi.

0:40:29.470,0:40:34.619
Mais donc oui c'est vrai qu'on passait par des personnages qui étaient passé.e.s par des grandes écoles parce qu’elles ont été très importantes,

0:40:34.620,0:40:39.680
je veux dire, dans la torsion très très subtile autour des années 70-80, 

0:40:39.680,0:40:44.900
autour du moment où François Hollande était énarque et toute cette bande-là et Michel Sapin ou...

0:40:45.160,0:40:49.950
Bon bah c'est comme ça qu'on a donc complètement extrait un certain logiciel de gauche des cerveaux

0:40:50.380,0:40:55.200
pour les convertir à une certaine efficacité managériale, c'est vraiment venu là.

0:40:55.200,0:40:57.700
Donc là effectivement on avait envie de revenir un peu à la source, 

0:40:57.700,0:40:59.940
là où il y a effectivement des mots d'ordre, il y a des textes fondateurs,

0:41:00.200,0:41:05.840
il y a des imprégnations qui viennent d'agents historiques et administratifs très forts

0:41:05.840,0:41:11.040
qui sont par exemple les grandes écoles, l’ENA au premier chef, HEC exemplairement,

0:41:11.690,0:41:16.419
et de voir comment c’était, au bout du compte il s'agissait donc dans tout ça d'une idéologie.

0:41:16.940,0:41:25.660
Alors que la grande ruse évidemment du management et des textes qui sont adossés au management, c'est évidemment la sortie de l'idéologie.

0:41:25.660,0:41:32.340
La phrase, comment dire, type du management, par où il s'est invité en politique, c'est la phrase de Blair:

0:41:32.680,0:41:36.660
“Il n'y a pas de politique de droite, il n’y a pas de politique de gauche, il n’y a que des politiques qui marchent.”

0:41:36.660,0:41:42.700
Le dieu du management c'est l'efficacité et donc à ce titre-là il se prévaut toujours d'être une sortie des idéologies.

0:41:42.760,0:41:45.780
On sait très bien… nous ce que nous essayons de montrer dans la pièce

0:41:45.780,0:41:52.480
c'est qu’il n'y a pas plus mastoc comme idéologie que le management et son importation dans la sphère de l'Etat.

0:41:53.240,0:41:59.860
– Alors vous Vincent Cespédès, le management c'est un univers que vous commencez à bien connaître.

0:42:00.800,0:42:09.039
Partant d'un parcours de philosophe tout à fait classique – je rappelle que vous êtes l'auteur par exemple de “La cerise sur le béton”, 

0:42:09.860,0:42:17.200
consacré à la jeunesse de banlieue ou de “Mélangeons-nous”, je me souviens aussi, sur l’alchimie humaine, les sentiments, etc. 

0:42:17.660,0:42:23.100
vous en êtes venu à faire des interventions dans le cadre d'entreprises. 

0:42:25.100,0:42:35.580
Partant donc d'un parcours de philosophe assez nettement engagé à gauche, vous avez découvert cet univers de plus en plus près. 

0:42:35.580,0:42:42.280
J'imagine d'ailleurs que ça ne vous vaut pas que des compliments de la part de vos pairs, de la part de vos camarades,

0:42:42.300,0:42:45.220
je ne sais pas si vous avez envie d'en dire un mot ?

0:42:45.960,0:42:53.360
Mais enfin d'abord j'aimerais savoir comment vous êtes reçu dans ces univers-là ?

0:42:54.960,0:43:02.449
Qu'est-ce que vous essayez vraiment de faire passer comme message et est-ce qu'ils sont capables de l'entendre ?

0:43:03.720,0:43:06.439
– Alors, c'est le bilan d'une vie que vous voulez ? [Rires]

0:43:07.140,0:43:09.140
Enfin d'une petite vie.

0:43:10.019,0:43:12.289
Mon engagement à gauche reste intact.

0:43:13.940,0:43:19.540
Ma lutte contre la décérébration et le cynisme et l'injustice, 

0:43:19.540,0:43:24.200
notamment dans les structures et les organisations, reste intacte et ma parole reste totalement libre,

0:43:24.360,0:43:32.420
ça c'est ma condition première de toute intervention que je peux faire. /!_\À partir de ce moment-là, on a affaire à quelque chose qui est assez récent. 

0:43:32.420,0:43:34.180
On a eu une belle rétrospective,

0:43:34.280,0:43:38.360
ça date, quoi, de 130 ans le management, 100 ans, 130 ans, c'est tout à fait récent.

0:43:38.849,0:43:44.058
Ça concerne des choses importantes, à chaque fois qu'il y a un management nouveau qui apparaît, ou des tendances, ou des courants

0:43:44.130,0:43:49.069
il y a une vision de l'homme qui apparaît. C'est toujours indexé à une vision de l'homme, une vision philosophique de l'homme.

0:43:49.849,0:43:54.169
Ce que veut l’homme, quels sont ses besoins fondamentaux, comment il s'épanouit, quel est le sens de la vie grosso modo ?

0:43:54.690,0:44:01.549
Et puis on passe d'un management au tout début avec le taylorisme un peu décérébré et complètement...

0:44:01.829,0:44:05.419
où l'être humain n'est qu'une main, à un management, dès les années 40,

0:44:05.720,0:44:11.960
le management humaniste, le management psycho-sociologique, c'est dès les années 40, qui consiste à dire :

0:44:11.960,0:44:16.220
Voilà, l'être humain a des attentes autres que de se nourrir et d'avoir de l'argent etc.

0:44:16.560,0:44:25.320
Et puis à chaque fois il y a des révolutions philosophiques. /!_\Philosophiques, je n'ai pas peur de le dire : organisation, efficacité, place de l'homme, sens de la vie, 

0:44:25.320,0:44:29.700
tout ça c'est des articulations philosophiques où peu de philosophes, finalement, mettent leur nez là-dedans.

0:44:30.440,0:44:35.900
Dans les écoles de management il y a des penseur.e.s mais très très peu de philosophes qui ont des choses à dire profondes 

0:44:35.900,0:44:41.840
et là ce que j'avais envie de faire, c'est vraiment de mettre mon nez là-dedans, d'essayer de comprendre comment...

0:44:41.860,0:44:48.580
D'abord est-ce que c'est un monde de cynisme absolu où effectivement il y a de la violence ?/!T\ 

0:44:48.580,0:44:52.980
Il y a une barbarie sourde parce qu'il y a la guerre, la guerre parce que l'entreprise est un monde guerrier, profondément guerrier

0:44:53.200,0:45:01.660
et qu'on peut dire : “la guerre c'est bien” et là ça donne un management de guerriers /!_\mais une militarisation qu'on a compris maintenant qu'il fallait qu'elle soit doucereuse 

0:45:01.660,0:45:09.740
et qu'elle nous enfume discrètement, mais ça reste quand même une logique militaire avec autre chose /!T\ 

0:45:09.740,0:45:12.600
que j'ai découvert au contact d'entreprises variées, c'est qu’il y a des rapports de force dans toute entreprise.

0:45:13.089,0:45:17.429
C'est que ce n'est pas unanime, et même dans les grands groupes, il y a des guerres intestines.

0:45:18.160,0:45:22.320
Il y a des gens qui sont vraiment du côté de l'humain, ils sont peut-être très minoritaires,

0:45:22.380,0:45:29.160
il y a des gens qui sont absolument cyniques et qui sont très écoutés, qui ont un charisme incroyable, c'est le bordel intégral. 

0:45:29.160,0:45:31.500
Et dans ce bordel intégral, dans ces rapports de force

0:45:31.640,0:45:38.840
et bien, il y en a qui essaient de faire passer des lignes humanistes, des lignes où l'être humain est respecté, qui sont sincères. 

0:45:38.840,0:45:41.940
D'autres qui utilisent ce jargon et qui sont absolument pas sincères 

0:45:41.940,0:45:47.290
mais comme c'est la mode et comme il faut évidemment faire attention après des dérives qui ont été patentes, on se camoufle.

0:45:47.290,0:45:52.079
Voilà donc c'est dans ces rapports de forces-là qu'on m'invite et en général c'est pas les entrepreneurs qui m'invitent, à part...

0:45:52.900,0:45:54.900
– Qui vous invite ? 
– Certains types d’entrepreneurs...

0:45:55.020,0:45:59.360
c’est ceux qui organisent les conférences car je reste philosophe donc je suis conférencier, 

0:45:59.360,0:46:01.940
j'interviens toujours à titre de conférencier, je ne suis pas salarié des boîtes

0:46:03.180,0:46:10.580
et en tant que conférencier, on m'invite parce qu’on veut entendre un discours qui va peut-être en rebuter certains dans la boîte elle-même, 

0:46:10.580,0:46:17.520
on veut entendre une vision prospective qui se plante à tous les coups mais qui quand même essaie de montrer un peu un état de la société

0:46:17.520,0:46:25.700
et vers où on va et puis parfois on m'appelle avec des choses plus précises, plus technique, j'ai fait vraiment des conférences très techniques 

0:46:25.700,0:46:29.780
dans des secteurs très techniques et moi c'est une façon de rendre la philosophie appliquée qui a été mon combat depuis l'origine,

0:46:29.790,0:46:36.160
c'est comment la philosophie peut se rendre, peut s'appliquer au monde réel et là j'ai découvert un univers passionnant,

0:46:36.160,0:46:40.379
effectivement, où la souffrance et le cynisme peuvent ne pas avoir de bornes mais il n'y a pas que ça.

0:46:41.600,0:46:48.240
– Alors pour comprendre un petit peu mieux ce que ce que vous faites on va tout de suite regarder un extrait d'une conférence. 

0:46:48.240,0:47:02.800
Je crois que c'était devant des cadres de Cultura, le groupe de librairies, de produits culturels, /!_\une conférence donc de Vincent Cespédès sur le management “complice”.

0:47:03.330,0:47:07.460
– C'est pas d'une coopération je dirais hygiénique dont je vous parle

0:47:08.190,0:47:15.169
une coopération qui passerait par des technologies, des écrans, où on collabore en s'envoyant des mails ou en faisant des to-do list.

0:47:15.990,0:47:22.759
Je vous parle d'une coopération qui débouche forcément sur une complicité, je dis pas “amitié” c'est un grand mot aujourd'hui en entreprise.

0:47:22.830,0:47:27.739
Dans dix ans on parlera d'amitié en entreprise parce que ça crée de l'amitié et que vous le vouliez ou non,

0:47:27.930,0:47:33.169
partager des émotions, des buts communs et des victoires communes, ça crée de l'amitié mais le mot est encore tabou c'est amusant.

0:47:33.750,0:47:39.050
Donc l'autocritique permanente mais une autocritique constructive,

0:47:40.070,0:47:45.350
l'autocritique, c'est une autocritique sur son complexe émotionnel : je fais quoi de mes émotions ?

0:47:45.860,0:47:53.640
Si j'ai décidé que mes émotions étaient un ennemi à abattre pour être efficace je n'ai rien compris /!T\ 

0:47:53.640,0:47:59.100
et dans tous mes ambitieux analysés, 800 portraits, ils ont tous eu une arme magique pour réussir leur prodige : l’émotion.

0:47:59.100,0:48:08.100
Ils n'ont rien fait de grand sans émotion et c'était même des individu.e.s qui faisaient des parties d'échecs avec leurs propres machines émotionnelles.

0:48:08.100,0:48:14.539
Ils se connaissaient tellement bien en ayant pratiqué l'autocritique qu’ils savaient ce qui allait les engager, qu’ils savaient ce qui allait les freiner,

0:48:14.700,0:48:19.369
qu’ils savaient ce qui allait les faire douter, qu'ils savaient ce qui allait entraîner l'autre dans la danse.

0:48:19.800,0:48:25.489
Et peut-être que le fait de travailler ensemble et de coopérer permettrait de travailler cette compréhension de soi-même ?

0:48:25.770,0:48:30.590
Au nom de quoi on ne pourrait pas mieux se connaître dans le fait-même de coopérer avec l’autre ?

0:48:31.470,0:48:37.009
C'est une richesse inouïe, il n’est pas sûr qu'on ait cette richesse en restant dans notre famille, dans notre communauté,

0:48:37.470,0:48:42.769
dans l’entre-soi, entre-nous, au contraire cette ouverture que permet l'entreprise permettrait,

0:48:43.350,0:48:48.289
parce qu’elle confronte des talents différents, des psychologies différentes, permettrait d'exercer cette compréhension de soi 

0:48:48.600,0:48:53.779
/!T\qui est le fondement de l'autocritique et de la philosophie : Connais-toi toi-même.

0:48:54.390,0:48:58.489
Si “connais-toi toi-même” c'est ce que disait Socrate et c'était l'Oracle de Delphes,

0:48:58.920,0:49:02.149
c’était écrit au fronton du temple de Delphes, c’est que c'est dur !

0:49:02.310,0:49:05.539
Parce que sinon on ne le met pas dans la pierre, “Connais-toi toi-même”, si c'est facile.

0:49:05.910,0:49:13.279
C'est super dur, il faut toute une vie, il faut travailler, oeuvrer, transpirer, aimer, haïr, il faut connaître ses émotions,

0:49:14.010,0:49:20.670
comprendre ses émotions et chaque soir se poser presque la question sérieusement :

0:49:20.670,0:49:23.760
qu'est-ce que j'ai appris sur moi-même dans cette journée ?

0:49:23.800,0:49:29.740
Qu'est-ce que cette journée m’a révélé des choses que je ne voulais pas savoir, des vérités que j'aurais préféré taire ?

0:49:30.080,0:49:34.300
Comment j’avance sur le parcours de la compréhension de moi-même ? 

0:49:34.440,0:49:43.000
On peut le faire en entreprise. Je crois que le travailler ensemble a toujours un lien sur le travailler sur soi et à travers les autres. 

0:49:43.520,0:49:48.300
– Alors François Bégaudeau, est-ce que vous avez une question pour Vincent Cespédès ? 

0:49:48.440,0:49:51.380
– Comme dans “La bonne nouvelle”, il y a des formules qui apparaissent comme des mantras.

0:49:51.380,0:49:56.720
– Parce que j'avais regardé pour écrire “La bonne nouvelle” non pas Vincent mais d'autres formes de...

0:49:57.630,0:49:59.749
Moi j'aurais une question à Vincent qui est très simple, j’en ai plein en fait mais que je garde pour le off… 

0:50:01.760,0:50:08.640
/!T\– Non non non, pas de off. 
– Mais il y en a une qui est simple, tu disais que tu étais libre tout à l’heure, on se tutoie parce qu’on se connaît un peu...

0:50:08.640,0:50:17.140
Tu disais que tu étais libre, mais moi par exemple, si je suis appelé à faire une conférence comme ça. /!_\Ça peut arriver en tant qu'intellectuel où je sais pas – mais on ne me le demande pas d'ailleurs– mais admettons. 

0:50:17.140,0:50:28.700
Et que moi je dis “tout rapport salarial est un rapport de chantage” pourquoi, parce que je suis plutôt marxiste d'obédience libertaire...

0:50:28.700,0:50:35.740
Est-ce que ça, ça sera audible par mon auditoire? Est-ce que tu pourrais dire un truc comme ça demain devant les gens de Cultura ?

0:50:36.339,0:50:43.000
– Si tu sous-entends que je fais un discours adapté à ceux qui m'invitent, c'est faux.

0:50:43.000,0:50:48.270
Je sais très bien que c'est subversif, je sais très bien comment ça peut être connoté quand je parle d'amitié au travail.

0:50:48.270,0:50:53.300
Je vois très bien, il y a un enfumage évidemment terrible sur les liens humains, la sincérité, etc.

0:50:53.300,0:50:57.900
Mais là je m'adresse à ceux qui peuvent entendre ce message, qui m'invitent pour un discours,

0:50:57.900,0:51:00.780
il y a des passages beaucoup plus radicaux – en fait c'était Engie c’était pas Cultura,

0:51:01.030,0:51:03.030
Il y a des passages beaucoup plus radicaux…
– Pourquoi l'amitié c’est si subversif que ça ? /!T\

0:51:03.520,0:51:12.000
– Non, c'est pas subversif. C'est parce que l'entreprise utilise le mot du bonheur au travail par exemple: 

0:51:12.000,0:51:15.380
combien de conférences ont lieu aujourd'hui sur le bonheur au travail ? 

0:51:15.380,0:51:18.380
On sait bien qu'il y a les deux versants, il y a le bonheur parce que c'est rentable

0:51:18.390,0:51:24.960
et parce qu'il faut éviter le pire, éviter la catastrophe humaine et puis il y en a qui sont profondément sincères. 

0:51:24.960,0:51:29.600
On parle des grands groupes. Alors dès qu'il y a des grands groupes, des actionnaires et que la décision, elle est dispatchée dans tous les sens 

0:51:29.780,0:51:31.580
et qu’il n’y a pas de sens dans son travail, pas d'autonomie, évidemment c'est l'horreur. 

0:51:31.780,0:51:36.239
/!T\Et ils utiliseront aussi le beau jargon du bonheur au travail etc, Il y a pas que ça. 

0:51:36.480,0:51:40.960
Il n’y a pas que les grands groupes avec des actionnaires alors l'entreprenariat, ce n'est pas que ça non plus. 

0:51:40.960,0:51:50.420
Donc voilà non, moi je tiens un discours qui est le mien, je pense que l'entreprise, on peut faire en sorte que ça soit une belle aventure, j’y crois. 

0:51:50.420,0:51:59.460
Je crois pas du tout que ça soit le cas aujourd'hui, je suis hyper critique par rapport à ce qui se passe aujourd'hui sur les pathologies au travail, /!T\ 

0:51:59.460,0:52:02.560
surtout le cynisme qui a lieu, mais je crois vraiment que l'entreprise en tout cas, il y a des gens qui souffrent. On fait quoi?

0:52:02.560,0:52:04.220
C'est ça la question: on fait quoi?

0:52:04.220,0:52:09.080
Est ce qu'on fait la révolution et qu'on dit on casse l'entreprise? Moi je suis pour la coopérative, je suis pour le compagnonnage,

0:52:09.190,0:52:12.179
je travaille avec les Compagnons du Devoir, c'est magnifique les Compagnons du Devoir.

0:52:12.420,0:52:15.700
Mais voilà il y a de l'entreprise, il y a de la souffrance, on fait quoi? 

0:52:15.700,0:52:22.200
Moi ce que j'essaie de mettre, c’est de parler à ceux qui ont peut-être un peu de pouvoir et de leur dire :

0:52:22.440,0:52:26.020
“Attention ne passez pas par un sadisme, par une jouissance”. 

0:52:26.020,0:52:32.160
Déjà Lyotard parlait, dans “L’économie libidinale”, du plaisir que pouvait avoir l'ouvrier à trimer et à tenir.

0:52:32.520,0:52:37.169
Il tenait, toute l’entreprise, c’était la jouissance à juste à tenir dans des cadences infernales etc. 

0:52:37.380,0:52:42.800
– C'est un peu la situation qui était mise en scène dans “Ressources humaines”,

0:52:42.800,0:52:51.040
je ne sais pas si vous vous souvenez, où le père du tout jeune DRH qui était engagé, un ouvrier d’usine qui oui avait d'une certaine façon, 

0:52:51.080,0:52:58.600
enfin le mot est fort mais une forme de jouissance à tenir dans des conditions atroces, mais qui avait fini par en faire sa fierté, 

0:52:58.600,0:53:04.740
– Exactement !/!_\– et son fils se rebellaient contre ça, il était très en colère contre ce sentiment qu'il avait fini par trouver abject. 

0:53:04.740,0:53:13.620
– On a complètement vidé le sens du travail et on a décliné, et la France est très forte là-dedans, l'entreprise avec la seule efficacité. 

0:53:13.620,0:53:18.380
Ce que j'ai constaté sur le terrain, dans des terrains variés, c'est qu'il y en a plein qui pensent différemment, plein qui pensent différemment. 

0:53:18.380,0:53:24.920
Alors il sont peut-être pas au sommet, mais il y a un grand combat idéologique et c'est pas un gros mot. 

0:53:24.920,0:53:27.440
– Mais ça veut dire quoi? Est-ce que c'est possible?

0:53:27.440,0:53:31.960
Qu'est-ce que ça voudrait dire au sein d'une entreprise de penser hors des coordonnées de l'efficacité?

0:53:31.960,0:53:41.240
Une entreprise, elle a vocation à deux une chose: durer, fructifier. Donc croître.

0:53:41.500,0:53:43.860
– Non, il y a des grandes aventures humaines…

0:53:44.140,0:53:48.540
– Quand je monte une entreprise mon idée c'est pas du tout qu'elle se casse la gueule deux jours plus tard. 

0:53:48.540,0:53:50.220
– Mais ça c’est une évidence.
– Non non, je parle de structures.

0:53:50.220,0:53:51.360
– C’est des conditions nécessaires mais pas suffisantes.

0:53:51.460,0:53:56.840
– C'est exactement ce dont je parle. La condition nécessaire…
– Oui on évite le fiasco, on est d’accord

0:53:56.840,0:54:08.260
– Non mais donc, une entreprise son mobile premier, c’est de durer. Mais pour durer, il faut faire du profit quoi qu’on en dise. 

0:54:08.260,0:54:10.980
Mais oui bien sûr il faut croître pour durer puisque c’est des lois.
– D’accord..

0:54:11.280,0:54:16.880
– Oui mais il faut bien le rappeler parce qu’on peut parler comme ça…
– Mais il n’y a pas que ça!  

0:54:16.880,0:54:21.940
– Comment se pourrait-il que…
– Vous n’écoutez pas.

0:54:21.940,0:54:24.540
– ...que, je voudrais juste finir  mon raisonnement en quelques phrases.

0:54:24.540,0:54:32.500
Comment se pourrait-il que dans l'entreprise, on pense hors des coordonnées d'efficacité? Laquelle religion d'efficacité est à l'origine de tous les maux 

0:54:32.500,0:54:37.700
donc, est-ce qu'on peut vraiment amender l'entreprise? Et dire, bon pour l'instant elle produit de l’inhumanité 

0:54:37.720,0:54:41.080
mais simplement je voudrais faire en sorte que les mêmes causes produisent des effets différents.

0:54:41.380,0:54:47.240
Donc je vais garder l'entreprise, je vais garder sa vocation à l'efficacité avec tout ce que ça comporte comme barbarie, comme sauvagerie,/!T\

0:54:47.240,0:54:53.880
comme incitation à la performance et autres dommages collatéraux, mais d'un seul coup ça aurait des effets vertueux. 

0:54:53.880,0:54:58.540
En fait ça ne produirait plus, les mêmes causes produiraient des effets différents. Quelle magie! 

0:54:58.540,0:55:02.260
– C'est une vision totalement caricaturale de l'entreprise. J'ai rencontré quantité mais quantité… 

0:55:02.260,0:55:04.520
– Ah non tout ce que j'ai dit est frappé au coin du bon sens 

0:55:05.060,0:55:11.340
– Une quantité d'entrepreneurs dont le but de la vie n'était pas l'efficacité,  c'était une condition nécessaire mais pas du tout suffisante. 

0:55:11.340,0:55:17.660
Il y en a plein et dans des grands groupes patronaux CJD, l'apn que vous avez cité où je suis expert, je suis pas du tout… 

0:55:17.660,0:55:19.740
– Mais tu dis le but de la vie, moi, je ne parle pas de but de la vie, je...

0:55:19.740,0:55:22.260
– Le but de l'entreprise…
– Le but immanent de la machine elle-même.

0:55:22.410,0:55:27.860
Mais je ne parle pas… Le patron de l'entreprise il fait ce qu'il veut. Il pense à ce qu'il veut. Il aime la voile, il est peut-être chrétien,

0:55:27.860,0:55:33.420
il est comme le patron de Danone, en fait son vrai truc c'est le social et christianisme. Bon dans ce cas-là, pourquoi t’es patron de Danone ? 

0:55:33.420,0:55:41.180
Mais moi je parle de la machine elle-même entreprise : /!T\

0:55:41.420,0:55:43.660
la machine elle-même entreprise est une machine impérieusement rivée à son efficacité. On ne pourra jamais penser en dehors de ses coordonnées.

0:55:43.660,0:55:49.500
– Pas du tout, pour deux raisons : première raison c'est que l'efficacité, d'abord on a compris d'un point de vue cynique que c'est pas rentable.

0:55:49.680,0:55:51.820
L'efficacité pour l'efficacité, ça brise les individus : Le management par la terreur, management par le stress, pathologies du travail 

0:55:52.080,0:55:57.660
/!T\donc ne vouloir que l'efficacité, on sait que ça tue tout le monde. On sait.

0:55:57.660,0:56:01.920
/!T\Dans les années 50, IBM disait : “vous stressez vos salariés, ils donneront le meilleur d'eux-mêmes.”

0:56:01.920,0:56:05.780
Vous dites ça un entrepreneur, un tout petit peu normal aujourd'hui, il vous dit “c'est du délire” !

0:56:06.080,0:56:10.260
– (Aude) Il y en a encore beaucoup Vincent...
– Il y en a beaucoup, plein ! Et Max Weber a fait des dégâts ! /!T\

0:56:10.260,0:56:17.460
Évidemment, la bureaucratie, elle existe. A côté de ça, on a quoi ? On a l’adhocratie, alors ce n’est peut-être pas la mode en France. /!_\L’adhocratie c'est l'opposé la bureaucratie. C'est l'idée qu’on a des structures souples.

0:56:17.880,0:56:25.320
/!T\On a de l'autonomie, on a la liberté etc. Et ça peut être d'un point de vue cynique extrêmement plus rentable. 

0:56:25.320,0:56:26.540
C’est la première raison.

0:56:26.540,0:56:32.960
Et deuxième raison : la vie d'un entrepreneur et de tout ce qu'il y a autour, c'est une vie aussi qui peut être concentrée sur l'humain.

0:56:33.020,0:56:38.640
J'ai plein de… Mais oui bah oui, je sais que ça fait rire…
–(Aude) Non non, mais je ne ris pas, on discute.. 

0:56:38.640,0:56:43.840
– Ce sont des gens qui prennent des risques, je ne parle pas des grands groupes avec des actionnaires, je parle des vrais entrepreneurs.

0:56:43.840,0:56:47.900
Il y a des entrepreneurs dont le but est vraiment de vivre des aventures d'équipe et des aventures humaines, ça existe.

0:56:47.900,0:56:53.300
Cette vision caricaturale est dangereuse parce qu'en fait, elle fait perdre de la force à la critique de l'entrepreneuriat, c'est ça qui est compliqué. /!T\

0:56:53.300,0:56:57.980
À mettre tout sur le lot d'une sorte d'entité anonyme qui broie des gens...

0:56:58.060,0:57:02.920
On oublie qu'il y a des rapports de force, donc on peut pas voir les pratiques qui peuvent être un peu plus vertueuses 

0:57:02.920,0:57:06.700
et on ne peut pas mettre dans ces rapports de force de lignes diacritiques là-dedans. 

0:57:06.700,0:57:11.220
– Maintenant moi, je voudrais préciser quand même ma pensée. Ce que je voudrais dire, c'est que dans le cadre même de l'entreprise,

0:57:12.100,0:57:17.100
la convocation d'un lexique par exemple de l'humanisme, tu as parlé tout à l'heure d'humanisme,

0:57:17.100,0:57:21.640
tu as dit aussi que parfois c'était des révolutions philosophiques qui s’importaient dans la réflexion sur l'entreprise,

0:57:21.640,0:57:24.680
moi je crois que ce n'est évidemment pas comme ça que ça se passe. /!T\

0:57:24.680,0:57:31.110
Dans l'entreprise, ce n'est pas des révolutions philosophiques qui s'importent dans l'entreprise, /!_\c’est l'entreprise, le monde de l'entreprise, ou le monde du capital par sa structure même,

0:57:31.110,0:57:36.690
qui, à un moment, a un certain nombre de besoins /!_\et a un besoin, à un moment, de produire de nouveaux discours et de nouvelles incitations au travail.

0:57:36.920,0:57:42.880
Et c'est dans ce cadre là que le mot “humain” est arrivé. C'est-à-dire que le mot “humain” il s'est pas invité dans l'entreprise

0:57:42.880,0:57:47.200
sur le fait que des gens d'un seul coup se sont dit “c’est quand même inhumain ce qu'on fait. Donc on va mettre un peu d'humanité”. 

0:57:47.200,0:57:52.440
Ce n’est pas comme ça que ça s'est passé, en tout cas ce n'est pas comme ça que l'humanité a été intégrée au management.

0:57:52.640,0:57:57.300
Il a été intégré à partir du moment où il y a eu un conflit, en fait, tactique et pragmatique. 

0:57:57.300,0:58:02.120
Il y a eu des débats pragmatiques et pas du tout philosophiques entre des gens... Mais non ! C’était un débat tactique./!T\

0:58:02.120,0:58:06.940
– Relisez Elton Mayo, relisez… Et Mary Parker Follett 

0:58:06.940,0:58:12.220
– Le débat entre Ford et Taylor, ce n’était pas du tout un débat de philosophes et ce n’était pas du tout un débat sur les valeurs./!T\

0:58:12.220,0:58:13.580
Ford dit à Taylor…
– /!?\ c’est ça.

0:58:13.580,0:58:16.880
– “Avec le pur management qui ne prend pas en compte l'humain? en fait on est moins efficace”.

0:58:16.880,0:58:22.320
Donc en fait il va falloir maintenant prendre en compte quand même un certain nombre d'attentes des salariés pour qu'ils soient plus efficaces. 

0:58:22.320,0:58:24.620
Le but de cette affaire, c'est toujours l'efficacité.

0:58:24.620,0:58:28.820
Et après il y a des débats, il y en a qui pensent que un management horizontal rendra les gens plus efficaces.

0:58:28.960,0:58:36.500
C'est pas parce qu'ils sont démocrates qu’ils veulent un management horizontal. C'est pas parce qu'ils ont lu Jacques Rancière…/!_\C'est parce qu’ils réfléchissent à ce qui pourrait être le plus efficace.

0:58:36.500,0:58:43.080
– Non c’est faux, c’est une vision caricaturale, mais je comprends, c’est une vision bourdieusienne parfaite mais c’est caricatural. 

0:58:43.080,0:58:47.280
– À t’entendre on dirait que l'entreprise, c'est un truc sympa où des gens se rencontrent comme pour un club de foot , c’est pas ça en fait.... 

0:58:47.280,0:58:50.360
– Non je n’ai pas dit ça… D'abord l'entreprise est un truc qui fait souffrir en France, je suis d’accord, on a les mêmes chiffres, on le sait. 

0:58:50.360,0:58:54.780
– D’abord pour l’entreprise c’est un truc qui doit marcher et faire du profit. Sinon elle n’existerait pas. 

0:58:54.780,0:58:57.640
– Non, c'est une vision réductionniste totale de l'entreprise. Mais c’est pas grave.

0:58:57.640,0:59:06.760
– Alors Séverine Le Loarne, est-ce que c'est vrai qu'à gauche nous avons une vision caricaturale du management comme on pourrait le penser?

0:59:06.760,0:59:17.200
Il y a quelques jours en préparant cette émission, j'ai discuté avec un de vos confrères donc, qui est professeur à ESCP, à Sup de co Paris, 

0:59:18.000,0:59:29.960
et qui me disait “mais être contre le management, c'est comme si vous me disiez “je n'aime pas l'air donc je vais cesser de respirer”. 

0:59:29.960,0:59:40.440
Vous voyez, il me dit “dans une entreprise, qu'on en soit content ou pas, il faut du management. Il faut de la gouvernance alors il y a le bon il y a le mauvais”.

0:59:40.560,0:59:51.600
Et vous, à gauche, vous avez une vision totalement folle de ce qui se passe au sein de l'entreprise./!T\

0:59:51.600,0:59:53.800
Donc j’étais le François Bégaudeau de cette discussion. 
– (François)Ça c'était pas sympa de sa part.

0:59:53.800,1:00:00.640
– Après déjà, il faudrait peut-être arrêter de critiquer, de caricaturer la gauche et la droite d’un côté, je ne sais que vous n’aimez pas ce débat là. 

1:00:00.640,1:00:08.000
Il y a plusieurs formes de gauche et de droite et de dire qu'on est dans une école de management ne veut pas forcément dire qu’on est libéral.e. 

1:00:08.940,1:00:17.300
Par exemple, j'ai des copines et des collègues qui sont théoriciennes et théoriciens du slow management /!T\ 

1:00:17.300,1:00:18.640
et qui sont théoricien.ne.s de la décroissance, ce sont des économistes.

1:00:18.640,1:00:20.880
On n'est pas du tout câblé de la même manière.

1:00:20.880,1:00:23.540
D'ailleurs des économistes et philosophes quand ils parlent entre eux, des fois ça se comprend

1:00:23.540,1:00:25.980
et des fois ça n'utilise plus du tout les mêmes termes, ni les mêmes concepts.

1:00:25.980,1:00:29.680
Tout ça n'est pas derrière les mêmes mots, derrière les mêmes concepts donc ça donne des discussions.


