0:00:34.469,0:00:36.469
[Musique]/!T

0:00:49.820,0:00:57.620
Bonsoir à tous. Bienvenue au Pianos, lieu montreuillois depuis 1997 qui nous accueille aujourd’hui.

0:00:58.110,0:01:05.690
Les Pianos sont un bar resto mais aussi un lieu d'art et de culture qui accueille un projet théâtral/!T\

0:01:06.090,0:01:11.180
et une coopérative d'éditeur.trice.s de poésie issus du monde entier./!T\

0:01:11.700,0:01:18.710
Un grand merci à Philippe Burin des Roziers son patron de recevoir ce soir ses voisin.e.s turbulent.e.s du Média./!T\

0:01:19.259,0:01:27.079
Et tout de suite nous passons au débat de ce soir de la deuxième édition du Monde Libre : “Comment stopper Macron ?”/!T\

0:01:27.360,0:01:28.680
Les réformes s'enchaînent à un rythme effréné

0:01:28.680,0:01:35.839
après celle du code du travail, de l'assurance chômage /!_\et de la formation professionnelle, voici arrivée celle de la SNCF.

0:01:36.180,0:01:41.089
Lors de son récent déplacement en Inde Emmanuel Macron déclarait, je le cite :

0:01:41.670,0:01:48.440
“ça ne s'arrêtera pas aux 100 jours ça ne s'arrêtera pas ni demain ni dans 3 mois.”/!T\

0:01:48.750,0:01:52.279
La société française qui avait jusqu'ici échappé aux politiques d'austérité

0:01:53.220,0:01:58.009
subies par beaucoup de ses voisins s'apprête-t-elle à vivre un choc thatchérien ?/!T\

0:01:58.409,0:02:02.779
Est-ce l'enterrement définitif du modèle français qui est en train de se préparer ?

0:02:03.240,0:02:08.420
Ce qui a frappé jusqu'ici les observateurs c'est bien sûr l'anesthésie apparente de la population /!T\

0:02:08.700,0:02:15.589
alors même que les cibles de ces réformes sont beaucoup plus nombreuses que ses bénéficiaires./!T\

0:02:15.720,0:02:21.649
Ce moment est-il aujourd'hui achevé pour Macron ? /!_\L'heure de la grande explication avec la rue est-elle arrivée ?/!T\

0:02:22.290,0:02:29.989
Pour en discuter ce soir, cinq invité.e.s aux convictions très diverses:

0:02:30.230,0:02:33.019
Monique Pinçon-Charlot, tout d'abord bonsoir. /!_\Sociologue, vous avez co-écrit avec votre mari Michel Pinçon,/!T\

0:02:36.630,0:02:44.239
“Le président des riches : Enquête sur l'oligarchie dans la France de Nicolas Sarkozy”/!T\

0:02:44.790,0:02:49.739
et plus récemment “Sociologie de la bourgeoisie” aux éditions La Découverte, bienvenue.

0:02:49.739,0:02:55.399
Bérenger Cernon, bonsoir et merci d'être avec nous./!T

0:02:55.739,0:02:58.249
Conducteur de train, vous êtes le délégué syndical de la CGT pour la Gare de Lyon.

0:02:59.370,0:03:01.370
Et nous accueillons ce soir au Média Daniel Labaronne, notre premier député de la majorité présidentielle./!T\

0:03:06.269,0:03:13.459
Vous êtes député de la seconde circonscription d'Indre et Loire et membre de la commission des finances, merci d'être avec nous.

0:03:14.310,0:03:17.790
Henri Sterdyniak, bonsoir.

0:03:17.790,0:03:21.860
Pilier de l'OFCE, l'Observatoire français des conjonctures économiques,

0:03:22.849,0:03:25.789
vous êtes également membre des Économistes atterrés.

0:03:26.580,0:03:28.789
Et enfin Nicolas Baverez, historien, essayiste, bonsoir./!T\

0:03:29.670,0:03:40.160
Vous publiez “Violence et passions : défendre la liberté à l'âge de l'histoire universelle” aux nouvelles Éditions de l'Observatoire./!T\

0:03:40.440,0:03:48.139
Sommes-nous en train de vivre un moment décisif ou pas ? /!_\C’est la première question par laquelle nous aborderons cette soirée/!T\

0:03:48.599,0:03:55.518
et Daniel Labaronne, je vous soumets les propos d'un des ministres du gouvernement Philippe/!T\

0:03:55.980,0:04:02.179
qui confiait en off au Journal du dimanche, le JDD le week-end dernier:

0:04:02.549,0:04:09.108
“C'est la première partie du quinquennat, notre campagne d'Italie, /!_\mais ce ne sera pas pendant 5 ans la chevauchée fantastique,

0:04:09.870,0:04:15.649
cela se retournera avec une violence inouïe, à un moment donné on va se prendre des portes d’acier”./!T\

0:04:15.900,0:04:19.429
Ce moment-là risque-t-il d'arriver selon vous ?

0:04:20.160,0:04:22.160
– Écoutez je ne le pense pas.

0:04:22.620,0:04:25.519
Je vais vous dire précisément la stratégie que nous avons.

0:04:26.130,0:04:29.899
Nous avons en définitive peu de temps, cinq ans, le temps d'une mandature c'est très court.

0:04:30.960,0:04:35.180
Nous envisageons pendant deux ans, deux ans et demi, /!_\de faire les réformes que nous avons annoncées/!T\

0:04:35.310,0:04:40.190
dans le cadre de la campagne pour les présidentielles /!_\et dans le cadre de la campagne pour les élections législatives.

0:04:40.950,0:04:42.950
Deux ans, deux ans et demi et ensuite, pendant le reste du temps de la mandature/!T 

0:04:43.200,0:04:50.780
nous vérifierons la bonne exécution des lois, des réformes que nous avons mises en place.

0:04:51.120,0:04:54.139
S'il y a des réformes qu'il faut revoir nous les ré-ajusterons./!T\

0:04:54.539,0:05:01.279
S'il y a des réformes qui sont bonnes et qui donnent de très bons résultats nous les amplifierons. Voilà donc, c'est notre conception.

0:05:02.250,0:05:04.429
La France je crois a perdu trop de temps, 5 ans, 10 ans, 15 ans, 30 ans peut-être./!T

0:05:04.979,0:05:11.929
Maintenant il faut faire les réformes parce que la situation dans laquelle notre pays se trouve est une situation quand même assez critique/!T\

0:05:12.270,0:05:18.349
J'espère qu'à un moment donné on pourra évoquer ce point comparatif par rapport à nos autres partenaires de l'Union Européenne./!T

0:05:19.259,0:05:26.209
Et songez quand même que nous avons le niveau de dépenses publiques le plus élevé d'Europe,/!T\

0:05:26.729,0:05:33.079
nous avons les taux d'imposition parmi les plus élevés,/!T\

0:05:33.419,0:05:37.008
nous avons un déficit qui nous plaçait encore il y a peu sous le régime du déficit excessif en Europe,/!T\

0:05:37.530,0:05:42.109
nous avons une dette qui représente 100% de notre PIB,

0:05:42.360,0:05:46.580
nous avons un taux de chômage qui est très élevé, /!_\nous avons un déficit de notre balance commerciale

0:05:48.180,0:05:49.319
Comment… ? La situation est grave quand même !

0:05:49.319,0:05:53.989
/!T\Donc nous devons engager les réformes pour remettre notre économie sur de bons rails/!T\

0:05:54.419,0:06:01.369
et faire en sorte qu'on arrive à régler un problème qui est celui du chômage de masse.

0:06:01.830,0:06:05.900
Songez quand même que plus de 25% de nos jeunes sont au chômage.

0:06:06.199,0:06:11.779
On ne peut pas continuer comme ça. Donc c'est tout le sens des réformes que nous entreprenons./T\

0:06:11.880,0:06:14.299
Nous les entreprenons vite parce que nous avons peu de temps et parce que la situation est grave.

0:06:15.840,0:06:22.880
– Alors Henri Sterdyniak j'aimerais évidemment vous entendre /!_\sur les propos que vient de tenir Daniel Labaronne.

0:06:23.759,0:06:31.189
D'une part, vous entendre sur la nécessité des réformes engagées par la majorité présidentielle,

0:06:31.819,0:06:33.319
j'imagine que vous êtes en désaccord,

0:06:33.319,0:06:36.139
et puis par ailleurs savoir, pour vous aussi, si le moment que nous sommes en train de vivre,/!T\

0:06:36.300,0:06:41.930
le moment de la réforme de la SNCF, est vraiment possiblement le moment charnière où tout peut basculer/!T\ 

0:06:42.210,0:06:49.759
où la machine macronienne lancée à toute vapeur peut s'enrayer ?

0:06:51.000,0:06:55.519
– D'abord il faut dire que la victoire de Macron, qui est quand même une victoire inespérée,

0:06:56.550,0:07:03.970
c'est le triomphe de l’oligarchie financière et donc du patronat qui ont réussi 

0:07:03.970,0:07:05.970
miraculeusement à s’emparer du pouvoir et à renverser complètement le jeu politique/!T\

0:07:12.640,0:07:16.080
en réussissant l'alliance fabuleuse entre une partie de la droite /!_\et une partie de la gauche, tout ça entre guillemets bien sûr, /!T\

0:07:16.900,0:07:23.970
qui étaient séparées alors qu’en fait elles étaient très proches./!T\

0:07:24.610,0:07:30.149
Et à partir de là il y a un projet qui est, petit à petit ou plus brutalement, de détruire, de s'attaquer au modèle français/!T\

0:07:34.900,0:07:42.690
et d'obliger la France, si on peut dire, à aller vers le modèle libéral./!T

0:07:43.210,0:07:47.430
Et donc tout à fait naturellement, comme la France en est très loin, il y a beaucoup de réformes à faire

0:07:48.120,0:07:52.890
naturellement ça va pas prendre deux ans ça peut prendre dix ans/!T\

0:07:53.650,0:07:56.220
Il y a des tas de choses à briser, il y a le chômage,

0:07:56.560,0:08:02.459
il faut s'attaquer aux allocations chômage qui sont trop élevées, il faut s'attaquer aux retraites qui sont trop fortes,/!T\

0:08:02.560,0:08:04.890
il faut s'attaquer aux services publics naturellement, il faut… Voilà !/!T\

0:08:08.590,0:08:12.420
Donc effectivement le travail est important et le problème c'est qu'en même temps il faut le faire de manière subtile/!T

0:08:12.910,0:08:17.760
pour qu’il n’y ait pas un front trop fort qui s’aperçoive de l’endroit où on veut aller/!T\

0:08:24.820,0:08:27.989
et donc le gouvernement a une tâche difficile.

0:08:28.500,0:08:31.440
On s'en prend aux cheminots après une intense préparation d'artillerie/!T\

0:08:32.140,0:08:36.809
dans laquelle on a prétendu que c'étaient des paresseux,

0:08:37.810,0:08:41.609
que la SNCF ne marchait pas, qu'il y avait une dette fabuleuse,...

0:08:42.280,0:08:47.939
Voilà, en oubliant complètement les causes du problème./!T\

0:08:48.900,0:08:57.540
On s'en prend aux retraité.e.s, on s'en prend aujourd'hui aux chômeurs qui paressent au lieu de chercher un emploi./!T

0:08:57.540,0:09:01.610
Il y a beaucoup de choses à faire, on a déjà supprimé une des particularités françaises qui était l’impôt sur les grandes fortunes./!T\

0:09:04.020,0:09:17.030
On a réussi cet exploit de mettre en cause le fait que l’impôt en principe ça dépend des capacités contributives.

0:09:17.490,0:09:21.049
Dorénavant les revenus du capital payent moins que les revenus du travail/!T\

0:09:21.570,0:09:26.210
mais il y a encore à faire, il faut encore baisser les impôts sur les entreprises

0:09:26.370,0:09:28.880
et pour baisser les impôts sur les entreprises, il faudra naturellement faire payer plus les ménages/!T\

0:09:31.950,0:09:37.460
ou détruire une partie de notre protection sociale, donc bien sûr il y a beaucoup à faire./!T\

0:09:37.920,0:09:43.159
Le problème, en sens inverse, c'est de mobiliser des couches sociales qui sont victimes de cette politique/!T\

0:09:43.860,0:09:48.169
mais qui ne sont pas a priori, compte tenu de problèmes politiques, /!T\

0:09:49.260,0:09:55.580
de problèmes sociaux, du fait que la classe ouvrière est en grande partie affaiblie,

0:09:55.860,0:10:00.890
qui ne sont pas forcément unies dans le combat./!T\

0:10:01.260,0:10:09.169
– Olivier Besancenot du NPA disait récemment : “Si cette réforme de la SNCF passe tout passera”./!T

0:10:09.600,0:10:14.810
C’est d’une certaine façon la dernière occasion pour les forces syndicales et les forces d'opposition du pays. /!_\Qu'est-ce que vous en pensez tou.te.s?

0:10:15.720,0:10:17.720
– Moi je suis tout à fait d’accord avec Olivier Besancenot sur ce point,

0:10:17.790,0:10:24.740
parce que la SNCF, dans SNCF il y a Société nationale des chemins de fer français,

0:10:25.170,0:10:30.710
donc il y a nationale, il y a la France, il y a le rappel de tout ce qui s'est construit après la Libération

0:10:31.530,0:10:34.639
suite à la collaboration massive de la grande bourgeoisie /!_\au cours de la Seconde Guerre mondiale jusqu'à la guerre de Stalingrad,/!T\

0:10:35.090,0:10:43.669
et le fait que la Résistance a été massivement le fait de la classe ouvrière et du Parti Communiste. /!T\

0:10:44.250,0:10:49.039
Et donc à la Libération il y a eu la création de la Sécurité Sociale,

0:10:49.520,0:10:54.650
la création de ce que vous appelez le modèle français, c'est-à-dire un modèle social-démocrate,

0:10:55.350,0:10:59.270
avec un État-providence extrêmement protecteur /!_\et une politique pour laquelle l'humain est un investissement./!T\

0:11:04.710,0:11:08.299
On n'est pas du tout dans la stratégie de soi-disant ce mouvement “En Marche”

0:11:08.880,0:11:15.710
qui en réalité est un mouvement en régression totale, une révolution conservatrice absolument étonnante,/!T

0:11:16.530,0:11:19.669
ce que nous vivons aujourd'hui est absolument incroyable !/!T\

0:11:21.030,0:11:23.629
Votre discours, cher monsieur, m’a tout à fait étonné parce que vous parlez de réformes, vous parlez de chômage, vous parlez.../!T\

0:11:28.950,0:11:34.759
Alors les réformes, on ne sait pas pour qui il faut les faire, vous ne parlez jamais de l'oligarchie,

0:11:35.000,0:11:37.910
vous ne parlez pas des intérêts que vous défendez, /!_\de tous les gens qui s'accaparent toutes les richesses et tous les pouvoirs.

0:11:38.310,0:11:44.960
/!T\Vous parlez du chômage comme si c'était une donnée naturelle,

0:11:45.450,0:11:53.150
mais le chômage, c'est monsieur Macron aussi qui a contribué à le construire. /!T\ 

0:11:54.180,0:11:58.910
Qui a créé le CICE, le Pacte de Responsabilité, donnant des dizaines de milliards d'euros au patronat, aux plus grandes entreprises, sans aucun contrôle?/!T\

0:11:59.490,0:12:04.820
C'est absolument très grave ce que je dis, il n'y a pas de contrôle.

0:12:05.340,0:12:11.599
L’ISF on l’a supprimé, Macron a supprimé l'ensemble des valeurs mobilières /!_\qui représentent 95% de la composition des plus riches.

0:12:16.230,0:12:28.459
95% ce sont les valeurs mobilières pour investir, ce sont des valeurs spéculatives, /!_\soit-disant pour investir mais il n'y a pas de contrôle, faites ce que vous voulez../!T\

0:12:28.920,0:12:35.330
Alors le chômage ne tombe pas du ciel, c'est une construction sociale par les gens que vous défendez.

0:12:35.670,0:12:42.979
/!T\Tous les problèmes que vous avez énumérés, comme ça, comme si vous parliez du soleil et de la lune, /!T\

0:12:42.980,0:12:52.129
c’est naturel comme l'eau qui coule et l'herbe qui pousse... Et bien non./!_\ C'est le résultat de constructions sociales voulues par les plus riches pour défendre leurs intérêts/!T\

0:12:52.920,0:12:54.920
dans une guerre qu'ils mènent aux plus pauvres, aux plus démuni.e.s./!T\

0:12:54.960,0:13:00.379
Et quand monsieur Sterdyniak ,enfin Henri, en face de moi, a parlé du manque de mobilisation à un moment, /!T\ 

0:13:04.440,0:13:12.590
et je vais rebondir sur la SNCF en conclusion, c'est que la charge est tellement lourde, 

0:13:13.070,0:13:19.460
/!T\parce que les armes qui sont utilisées elles sont idéologiques, cette façon de parler,

0:13:19.730,0:13:24.860
la novlangue où on parle, où on ne comprend rien à ce qui est dit parce que l'essentiel n'y est pas.

0:13:26.100,0:13:33.649
Tout ça, ça sidère, ça disloque l'individu, ça empêche le changement parce que,

0:13:34.200,0:13:44.270
sauf ici on est dans un média contestataire, il y a quand même beaucoup de gens autour de la table, /!T\

0:13:44.970,0:13:50.720
les points de vue sont divers tant mieux mais on nous lobotomise les cerveaux. /!_\Ce sont neuf milliardaires qui, en France, possèdent 90% des médias, en sont propriétaires./!T\

0:13:52.800,0:13:58.430
Les détenteurs des titres de propriété, ce n'est pas seulement les industries, les usines, les valeurs mobilières, /!T\

0:13:58.530,0:14:05.509
c'est aussi les médias, c'est l'art, c'est la culture, c'est l'école./!T\

0:14:06.030,0:14:08.329
Maintenant tout va être marchandisé: tous les prédateurs vont pouvoir posséder /!_\l'ensemble de tout, du social, de l'économique, du politique. /!T\

0:14:10.800,0:14:18.440
Le politique maintenant, avec monsieur Macron, ne va plus exister.

0:14:18.630,0:14:28.170
Il est en train de détruire le parlementarisme, il est en train de détruire notre République, /!_\sous une forme autoritaire, antidémocratique, à coup d'ordonnances.

0:14:28.170,0:14:35.990
Donc vous voyez ma colère, elle est là, mais elle est forte et elle est légitime /!_\et je pense que la SNCF ça va synthétiser tout./!T\

0:14:36.840,0:14:45.080
Parce que c'est la nation, c'est la question de la fracturation du territoire et c’est la question d'un mépris de classe. /!T\

0:14:45.690,0:14:52.160
Ce qu'il veut, c'est privatiser complètement la SNCF pour servir les intérêts de ses camarades de classe,

0:14:52.650,0:14:59.540
et pour cela, lâchement, il attaque le statut du cheminot. /!_\Si ce n'est quand même pas petit, voilà!

0:15:00.390,0:15:03.109
– Je vais, Daniel Labaronne, vous laisser répondre à cette charge,

0:15:04.320,0:15:06.379
mais je vais ajouter une question à celle que soulève Monique Pinçon-Charlot.

0:15:07.020,0:15:13.710
/!T\C'est vrai que la stratégie gouvernementale qui consiste à ouvrir toutes sortes de fronts simultanément,

0:15:14.350,0:15:19.290
/!T\ce qu'on appelle le “reform bombing” outre-Atlantique,  

0:15:19.840,0:15:27.569
/!T\est-ce que vraiment ça vous semble être une procédure démocratique ?/!T\

0:15:28.450,0:15:32.100
C'est vrai que les gens sont un peu comme des lapins pris dans les phares.

0:15:32.890,0:15:38.939
Les syndicats le disent, ils n'ont plus le temps, les délégué.e.s n'ont plus le temps de travailler/!T\

0:15:39.400,0:15:43.410
tellement le nombre de chantiers ouverts en même temps est important. /!_\Qu’est-ce que vous avez à dire à ce sujet ?

0:15:46.660,0:15:52.170
/!T\– Vous n'avez pas contesté l'analyse que j'avais faite de la situation économique de la France ?

0:15:54.490,0:15:56.490
– Oh je ne vais pas contester par gentillesse…
– Non mais la dette.../!T\
[Rires]
0:15:57.490,0:16:03.150
– Je ne vais pas contester par gentillesse... Le fait qu'on ait des dépenses publiques importantes, ce n'est pas dramatique !/!_\– Non ce n’est pas dramatique...

0:16:03.370,0:16:08.520
C’est un plus du modèle français, c'est un plus que les gens puissent se soigner/!T\

0:16:08.760,0:16:12.840
sans avoir à payer, c'est un plus que les gens aient une retraite publique !/!_\– Nous avons une dette de 2 mille milliards

0:16:13.060,0:16:20.140
– Nous avons une dette qui est équivalente à celle qu'ont la plupart des pays développés: 

0:16:20.140,0:16:23.400
les États-Unis, la Grande-Bretagne, le Japon

0:16:23.950,0:16:29.790
et la responsabilité de la dette, vous qui êtes économiste vous le savez,

0:16:30.310,0:16:33.900
la responsabilité de la dette c'est les problèmes du capitalisme financier ! 

0:16:34.090,0:16:39.059
/!T\Ce n'est pas à cause de la France qu’il y a un problème mondial qui fait que partout,

0:16:39.790,0:16:45.869
partout, tous les grands pays ont des dettes extrêmement importantes ! /!_\On ne peut pas dire c'est la faute de la France !

0:16:48.940,0:16:54.600
/!T\– Si les riches payaient leurs impôts, c’est 80 milliards d'euros qui seraient dans les caisses de l'État/!T\

0:16:54.720,0:16:58.529
et qui n'y sont pas et donc on n’aurait pas de déficit public. /!_\Si ça ce n'est pas une arme de construction du chômage et de la dette !

0:16:58.740,0:17:04.950
– Est-ce que vous savez quel est le montant que paient les ménages s'agissant de l'impôt sur le revenu ?

0:17:06.060,0:17:12.089
C'est le chiffre que vous venez d'indiquer, c'est à dire 80 milliards, est-ce que vous savez.../!_\– C’est 72 milliards exactement./!T\

0:17:13.160,0:17:17.149
– Le dernier rapport du conseil des prélèvements obligatoires nous dit 80 milliards./!T\

0:17:18.240,0:17:25.370
Si vous ajoutez à cela les impôts que paient les entreprises sur les revenus du capital, c'est 200 milliards. /!T\

0:17:25.740,0:17:28.040
Ça représente très exactement 10,8 % du PIB, c'est à dire en moyenne,

0:17:28.530,0:17:35.210
alors je ne vais pas vous accabler de chiffres, mais en moyenne deux points de plus que l'ensemble de nos partenaires européens./!T\

0:17:36.300,0:17:43.940
C'est à dire que nous taxons beaucoup plus les revenus du capital en France que la plupart de nos partenaires européens./!_\C'est le dernier rapport du conseil des prélèvements obligatoires, alors vous pouvez contester...

0:17:45.450,0:17:51.739
– En tout cas Macron a fait passer de 60% à 30% la fiscalité sur le capital. /!T\

0:17:53.010,0:17:56.629
– Mais parce que nous avions une imposition sur le revenu du capital /!T\

0:17:57.960,0:18:03.829
qui était une imposition qu'aucun autre pays en Europe ne fait, et ce type d'imposition...  /!T\

0:18:04.410,0:18:07.759
– On est d’accord, le but de Macron…
– Ah on est d’accord ! /!T\

0:18:08.280,0:18:09.920
– Le but de Macron c’est de normaliser la France.

0:18:09.920,0:18:16.740
Effectivement la France avait conservé un modèle social relativement redistributif 

0:18:16.740,0:18:20.660
/!T\par rapport aux autres et effectivement le but de Macron c'est de dire 

0:18:21.180,0:18:27.859
/!T\il faut petit à petit mettre ça en cause et maintenant voilà, c’est l’objectif de Macron.

0:18:29.100,0:18:33.860
– Écoutez, si j’ai un peu de temps pour développer la philosophie économique générale...

0:18:34.710,0:18:36.769
/!T\– Allez-y et puis on va écouter Nicolas Baverez à ce sujet qui va peut-être vous apporter un peu d’aide.

0:18:39.960,0:18:46.399
– On essaye de mettre en place les facteurs d'une croissance endogène /!T\

0:18:47.130,0:18:49.249
qui s'appuie sur le facteur capital, vous l'avez souligné, c'est une richesse fondamentale,

0:18:49.890,0:18:55.670
et ça passe par la formation, par la qualification, par l'apprentissage: /!T\

0:18:56.370,0:18:58.370
toutes les mesures qui ont été prises à ce niveau là par le gouvernement Philippe.

0:18:58.770,0:19:06.560
Ça passe ensuite par la mise en oeuvre de réformes pour favoriser le développement du facteur capital. /!T\

0:19:07.410,0:19:11.660
Alors certes, pour qu'on ait des investissements capitalistiques dans notre économie/!_\il faut qu'on ait des ressources financières et ces ressources financières elles viennent de l'épargne. 

0:19:11.960,0:19:19.009
/!T\Nous en avons dégagé… Bah écoutez comment financez-vous l'investissement si ce n'est par l'épargne ?

0:19:21.240,0:19:23.160
/!T\– Ouah !! Et vous avez fait des études d'économie ? Vous plaisantez ! 

0:19:23.160,0:19:29.479
Ce n'est pas... ! Vous plaisantez ! On n'a pas besoin de l'épargne !/!T\

0:19:30.030,0:19:32.749
On peut avoir du crédit, on peut financer, ce dont on a besoin: la transition écologique, les investissements publics par du crédit.

0:19:33.290,0:19:39.079
/!T\On n'a pas besoin pour ça de donner de l'argent aux riches

0:19:39.360,0:19:44.179
sachant que cet argent aux riches, ils vont en grande partie l'utiliser pour faire de la spéculation financière.

0:19:44.630,0:19:49.099
C'est un gâchis phénoménal votre manière de faire !/!T\

0:19:49.620,0:19:53.660
– Le gros problème de nos entreprises, c'est justement qu'elles sont essentiellement financées par crédit bancaire

0:19:54.330,0:19:58.850
et que les entreprises ont beaucoup de difficultés à financer leurs fonds propres, c'est à dire les hauts de bilan.

0:19:59.179,0:20:06.259
/!T\Et pour avoir des capacités financières, pour aider les entreprises à financer leurs investissements par fonds propres, il faut de l'épargne.

0:20:06.410,0:20:12.619
/!T\Excusez-moi, de l'épargne des ménages, en particulier, et donc tout ce que nous faisons c'est de tenter de réorienter l’épargne... 

0:20:13.250,0:20:19.369
/!T\– Mais qu'est-ce que vous appelez l'épargne des ménages ? Qu'est-ce que vous appelez l'épargne des ménages ?

0:20:19.590,0:20:25.280
– Je parle de tous ceux qui ont des capacités de financement. /!T\

0:20:25.980,0:20:27.980
– Absolument pas ! Votre modèle c'est le modèle capitaliste./!T\ 

0:20:28.410,0:20:35.899
Vous pensez qu'effectivement on va impulser l'investissement aujourd'hui en augmentant le profit des entreprises. /!_\Le problème c'est que ça ne marche pas.

0:20:36.270,0:20:39.739
On a besoin aujourd'hui de réorienter notre appareil productif

0:20:40.370,0:20:45.979
et ce qu'on a vu dans les dernières années, c'est que malheureusement

0:20:46.170,0:20:49.999
les capitalistes français ne le font pas, ils vont délocaliser.

0:20:50.550,0:20:56.569
Certains délocalisent, on a des banques qui préfèrent spéculer sur les marchés financiers au lieu de prêter à l'industrie /!T\

0:20:57.090,0:21:02.449
et aux entreprises productives, on peut se poser la question…
– Ce n’est pas un problème ...

0:21:02.850,0:21:08.420
/!T\– On peut se poser la question : est-ce qu'effectivement il faut continuer /!_\de tenter une stratégie de donner de l'argent aux plus riches 

0:21:08.420,0:21:16.550
dont on n'est absolument pas sûr qu'elle marche ?/!_\– Non, on est sûr qu’elle ne marche pas !

0:21:16.710,0:21:23.100
– Nicolas Baverez, j’aimerais vous entendre... 
– Je dis ça par politesse. /!_\– Nicolas Baverez n'a pas encore parlé.

0:21:23.649,0:21:27.239
– J’aimerais revenir un peu à votre question d'origine parce qu'on a des visions extrêmement tranchées et manichéennes/!T\

0:21:27.549,0:21:34.949
mais la question que vous posiez c’est: est-ce qu’on va vivre ou pas une année importante et décisive ?

0:21:35.289,0:21:41.969
Et je voudrais élargir un peu le champ : je pense qu'elle va être effectivement décisive/!T\

0:21:41.970,0:21:45.659
et qu'elle est décisive pour ce qui se passe en France et pour ce qui se passe en Europe./!T\

0:21:46.510,0:21:48.839
Parce qu’il est bien vrai que l'élection d'Emmanuel Macron, et vous l'avez rappelé,/!T\

0:21:49.510,0:21:52.739
c’est effectivement une météorite qui a fracassé le système politique français.

0:21:53.380,0:21:58.739
Et si c'est arrivé, c'est parce que, de fait, notre pays était dans une situation/!T\

0:21:59.100,0:22:02.100
qui était une situation critique au plan économique, au plan social et également au plan de la décohésion sociale/!T\

0:22:02.529,0:22:12.269
et, y compris, avec le fait que notre pays était devenu le troisième pays le plus touché

0:22:12.549,0:22:15.749
par le nombre de victimes d'attentats en dehors des zones de guerre depuis 2015./!T\

0:22:16.299,0:22:20.278
Donc c'était une situation qui était une situation effectivement très compliquée/!T\

0:22:20.799,0:22:25.979
et les Français ont choisi de renverser la table au plan politique.

0:22:26.399,0:22:32.759
À partir de là, il y avait donc le lien chez Emmanuel Macron entre réformes intérieures et réformes de l’Europe/!T

0:22:33.309,0:22:39.059
avec l'espoir d'avoir assez vite un gouvernement allemand avec lequel refonder la zone euro./!T

0:22:39.669,0:22:46.379
Et là où je pense que, de fait, l'année 2018 est très importante, c'est qu’on a deux choses:/!T

0:22:46.809,0:22:51.809
l'accumulation des réformes en France, c'est vrai, on a beaucoup parlé du modèle social et il est bien vrai que, si on fait bouger à la fois: /!T

0:22:52.360,0:23:04.880
/!T\l'assurance chômage, la formation, les retraites et le statut des cheminots, on modifie profondément le modèle social. 

0:23:04.880,0:23:10.660
Et j'y reviendrai, je pense que vous ne l'avez pas rappelé, mais la grève de 95 est extrêmement importante /!T

0:23:11.510,0:23:16.179
parce qu’elle a effectivement à la fois télescopé le septennat de Jacques Chirac, elle en a complètement inversé le cours /!T

0:23:18.410,0:23:24.339
et elle a stoppé à l'époque, la tentative de réforme qui était conduite par Alain Juppé, donc c'est un précédent qui est important. /!T

0:23:27.530,0:23:31.719
Mais je voudrais rappeler qu’en Europe aussi, on est dans une situation qui est tout à fait particulière./!T

0:23:31.789,0:23:36.339
– Mais est-ce qu’on pourrait se retrouver, selon vous, dans la même situation cette année ? Je pense à 95. /!T

0:23:40.190,0:23:43.539
– Alors on peut, les choses ne sont jamais écrites à l’avance.

0:23:43.539,0:23:53.470
Pour l'instant on ne semble pas aller vers cette situation mais, si vous voulez, je vous rappelle que quelques mois avant mai 68,

0:23:53.870,0:23:57.429
Monsieur Viansson-Ponté qui était considéré comme un des tout meilleurs journalistes politiques français écrivait “La France s’ennuie”./!T

0:23:58.130,0:24:03.760
Donc nous savons que nous sommes un pays qui est un pays volatile sur le plan politique/!T

0:24:04.100,0:24:09.130
et donc que les choses peuvent se cristalliser assez vite./!T

0:24:09.320,0:24:15.850
Moi je constate simplement qu’il y a le modèle social, il y a aussi la révision constitutionnelle qui est quand même extrêmement importante/!T

0:24:16.340,0:24:19.569
et puis il y a le volet réforme de l’État au sens large avec les territoires./!T

0:24:23.990,0:24:25.990
Et si je puis dire, en même temps, il y a la partie européenne./!T

0:24:26.360,0:24:30.520
La partie européenne elle est fondamentale, pourquoi ?/!T

0:24:30.830,0:24:37.510
Parce que, là aussi, on a une Europe dans une situation quand même très compliquée/!T

0:24:38.419,0:24:40.419
avec les problèmes de la zone euro mais également les chocs des migrants,

0:24:41.120,0:24:48.669
les périls stratégiques puisque tout notre continent est entouré de zones de crise/!T

0:24:48.980,0:24:52.449
et donc il avait été imaginé de remettre ça en route avec l'Allemagne mais aussi avec, par exemple, un pays comme l’Italie./!T

0:24:53.000,0:24:59.890
Donc aujourd’hui, l'espace de temps en Europe est très contraint, pourquoi ? /!_\On va avoir la campagne pour les élections européennes qui va démarrer à l'automne 2018/!T

0:25:00.799,0:25:05.889
et d'ici là on est censé avoir trouvé un accord sur le Brexit et imaginez, avec une Madame Merkel affaiblie/!T

0:25:06.080,0:25:13.490
et avec une Italie dont on ne sait aujourd'hui plus trop qui elle est et où elle va

0:25:14.100,0:25:19.280
avoir essayé de trouver un accord sur la refondation de la zone euro, une Europe de la sécurité

0:25:19.830,0:25:21.830
et puis une Europe numérique, fiscale et commerciale avec des pressions qui sont quand même aujourd'hui très fortes./!T

0:25:22.140,0:25:29.989
Donc c'est pour ça que cette année, à mon avis, elle est bien décisive, mais sur les deux plans./!T

0:25:29.990,0:25:33.859
Et je pense qu'il ne faut pas oublier le plan européen qui est au moins aussi important/!T

0:25:34.050,0:25:42.139
parce que, s'il ne se passe rien en Europe, tôt ou tard ça a été dit,

0:25:43.260,0:25:48.469
on n'est pas dans un monde calme au plan stratégique, on n'est pas dans un monde  calme au plan financier non plus/!T

0:25:48.510,0:25:55.760
Donc des chocs financiers, il y en aura de nouveau, tôt ou tard, /!T

0:25:56.370,0:26:02.839
et si nous les abordons avec une Europe qui reste éclatée, divisée /!_\et qui n'a toujours pas des institutions qui garantissent la pérennité de sa monnaie/!T

0:26:03.270,0:26:09.109
et bien nous risquons de vivre à nouveau des moments extrêmement difficiles./!T

0:26:09.300,0:26:12.379
Donc c'est pour ça que cette année 2018, quelles que soient les positions des uns et des autres, en tout cas, elle est fondamentale.

0:26:13.470,0:26:21.799
– Nicolas Baverez abordait à l’instant la question des grèves de 95, du grand spectre de 95,

0:26:22.350,0:26:25.880
on ne va pas en ce moment vers le même type de grève,/!T

0:26:26.520,0:26:32.180
mais on va vers ce qu'on a baptisé depuis quelques jours une grève perlée.

0:26:33.120,0:26:39.380
Alors je voulais vous poser la question, vous qui représentez la CGT à la gare de Lyon: 

0:26:39.960,0:26:46.820
est-ce que ce n'est pas d'une certaine façon comme certains le disent en ce moment à gauche déjà intégrer la possibilité de l’échec,/!T

0:26:49.740,0:26:57.800
déjà partir du principe qu'il ne sera pas possible de mobiliser dans la durée fortement ? Qu'est-ce que vous en pensez ?

0:26:59.580,0:27:04.220
– La première des choses c'est que moi j'avais pas vu dans le programme de Monsieur Macron qu’il y avait la réforme de la SNCF.

0:27:04.410,0:27:10.519
Alors je sais pas, j'ai peut-être loupé une page, ou je l’ai pas vu mais à aucun moment c'est apparu dans son programme.

0:27:11.460,0:27:13.460
En effet aujourd'hui beaucoup parlent du spectre de 95/!T

0:27:13.900,0:27:18.089
mais je pense que le contexte est différent et l’ambiance générale est différente./!T

0:27:18.970,0:27:25.500
Le capital a fait énormément de mal aux salarié.e.s,

0:27:26.080,0:27:27.940
toutes les réformes qui ont été faites sont toutes allées dans le même sens./!T

0:27:27.940,0:27:33.420
Alors quand on entend réforme malheureusement dans la bouche de nos politiques aujourd'hui/T

0:27:33.550,0:27:38.129
c’est “régression sociale” malheureusement qui se cache derrière, on l'a vu ça a été systématique. 

0:27:38.740,0:27:44.520
On a cassé le code du travail, on a facilité les licenciements, on nous explique que c'est pour créer de l'emploi/!T

0:27:44.770,0:27:46.570
j’ai pas vu à quel moment faciliter les licenciements permettait de créer de l'emploi.

0:27:46.570,0:27:48.570
Voilà, c'est systématiquement comme ça.

0:27:49.000,0:27:53.910
Aujourd'hui on a fait en sorte de précariser un maximum les salarié.e;s, de les flexibiliser/!T

0:27:54.190,0:27:59.430
et de leur faire intégrer qu'il ne fallait pas qu'ils bougent et qu’ils ne soient pas solidaires entre eux./!T

0:27:59.950,0:28:01.240
On individualise les salaires, on individualise les gens, on les isole/!T

0:28:05.440,0:28:12.570
et aujourd'hui on a clairement une plus grande difficulté à ce que ce soit le collectif qui reprenne la main sur l'individualisme.

0:28:13.360,0:28:17.250
Par contre je pense que le gouvernement a fait une erreur fondamentale

0:28:17.830,0:28:18.880
qui est de s’être attaqué frontalement aux cheminot.e.s./!T

0:28:21.280,0:28:26.069
C'est à dire que les cheminot.e.s on les a tout de suite pointé du doigt on les a tout de suite stigmatisé,/!T

0:28:26.470,0:28:30.449
on les a tout de suite mis au bout du fusil comme étant les responsables de la dette, responsables des problèmes de production, etc., etc./!T

0:28:31.180,0:28:42.700
Et je pense que c'est une erreur parce que les gens sont loin d’être idiots, se renseignent, regardent un peu ce qui se passe, 

0:28:42.700,0:28:46.800
/!T\et ils se rendent bien compte que les cheminot.e.s sur le terrain font leur maximum.

0:28:47.230,0:28:50.370
Ils et elles font tout ce qui est dans leurs moyens pour essayer d'éviter justement les problèmes de retards, les problèmes de suppressions/!T

0:28:50.590,0:28:57.689
et aujourd'hui ce qui manque dans l'entreprise c'est des moyens, c'est des moyens de production.

0:28:57.880,0:28:59.880
Et les gens sont en train de se rendre compte que le gouvernement a mis en avant la question du statut pour une simple et bonne raison/!T

0:29:00.040,0:29:10.319
c'est d’occulter tout le reste de cette réforme qui est clairement la porte ouverte à la privatisation de l'entreprise,

0:29:10.840,0:29:16.469
qui est la porte ouverte à l'ouverture à la concurrence et qui est la casse du service public ferroviaire.

0:29:16.630,0:29:21.689
Et au delà de la casse du service public ferroviaire, et c'est ce à quoi on va s'attacher,

0:29:22.000,0:29:29.290
c'est à élargir le mouvement parce qu'aujourd'hui Monsieur Macron a bien compris /!_\que la poche de résistance qui lui pose encore un problème aujourd'hui

0:29:29.810,0:29:36.190
notamment dans la fonction publique, notamment au niveau des fonctionnaires, c'est les cheminot.e.s

0:29:36.350,0:29:38.980
Et il sait pertinemment que s'il arrive à ses fins, c'est à dire à casser le statut des cheminots

0:29:39.260,0:29:45.160
c'est tout le statut de la fonction publique, c'est tout les différents statuts que l'on connaît qui seront mis à mal et qui seront détruits.

0:29:45.320,0:29:50.289
Alors pour l'instant il y a un mouvement qui se crée, il y a une date le 22 mars

0:29:50.540,0:29:54.790
avec une unité syndicale qui n'avait pas eu lieu depuis des années, c'est un signe !

0:29:55.130,0:29:59.830
C'est le signe d'un gouvernement qui est fermé à la discussion qui nous explique qu'il est dans la concertation

0:30:00.230,0:30:02.829
mais je pense qu'ils n'ont pas compris que nous ce qu'on veut c'est des négociations, /!T

0:30:03.080,0:30:10.299
on n'est pas du tout sur les mêmes bases, sur les mêmes termes, et le 22 mars s'annonce quasiment historique

0:30:10.970,0:30:12.950
puisqu’on a des chiffres de grévistes puisqu’à la SNCF on a le service minimum/!T 

0:30:12.950,0:30:18.580
et qu'il faut se déclarer 48 heures au plus tard avant comme étant gréviste./!T

0:30:19.280,0:30:21.970
On a des chiffres très importants, on a une vraie colère,/!T

0:30:22.370,0:30:31.090
et surtout on a un soutien de la population ce qui ne s'était pas vu depuis de très nombreuses années.

0:30:31.640,0:30:33.640
On a interpellé les usager.ère.s sur ce qui se passait, sur les fermetures de lignes,/!T

0:30:33.830,0:30:39.460
sur la transformation du statut juridique de la SNCF,

0:30:40.010,0:30:42.610
sur ce que va provoquer l'ouverture à la concurrence

0:30:43.190,0:30:44.810
et on n'a pas parlé spécifiquement du statut parce que ce n'est pas un problème,/!T

0:30:44.810,0:30:51.820
ce n'est pas un sujet et il faut arrêter de pointer ce problème là comme étant responsable de tous les maux de l'entreprise./!T

0:30:52.070,0:30:58.840
– Vous ne craignez pas que cette grève sporadique étendue sur trois mois/!T

0:30:59.870,0:31:05.900
soit beaucoup moins efficace qu'une grève générale de trois semaines ?

0:31:05.900,0:31:09.609
– Aujourd'hui, la grève générale, ça se décrète pas, ça se construit

0:31:10.249,0:31:13.209
et clairement aujourd'hui on n'est pas prêt pour une grève générale.

